// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.1;
		activeTarget = C4FCA293107146E9004DF747 /* All Libraries */;
		addToTargets = (
			C4FCA293107146E9004DF747 /* All Libraries */,
		);
		breakpoints = (
			C4DF07580FF1485400EC7FAA /* FJSImageDownloader.m:67 */,
			C4AC6C9B0FFC22D000D37504 /* FJSScrollViewController.m:194 */,
			C4AC6C9D0FFC22D200D37504 /* FJSScrollViewController.m:222 */,
			C480026A0FFDC31E00E3EA15 /* FJSJSONDownloader.m:24 */,
			C48002990FFDC86200E3EA15 /* FJSJSONDownloader.m:31 */,
			C480029B0FFDC86500E3EA15 /* FJSJSONDownloader.m:43 */,
			C466B5A1100EB01700829882 /* FJSNetworkImageViewController.m:24 */,
			C466B5A3100EB01A00829882 /* FJSNetworkImageViewController.m:53 */,
			C403FD52100FAC5300DCA31A /* ListenerController.m:35 */,
			C448751E101D4A9500149242 /* FJSJSONDownloader.m:26 */,
			C4487520101D4A9600149242 /* FJSJSONDownloader.m:26 */,
			C44876C5101E037600149242 /* TouchProcessor.m:144 */,
			C44876C7101E037F00149242 /* TouchProcessor.m:283 */,
			C49D42451021332C00FF8BCC /* FJSGlossyButton.m:54 */,
			C49D425B1021335B00FF8BCC /* FJSGlossyButton.m:91 */,
		);
		codeSenseManager = C461FE900FC5C07B0036595E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					556,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					682,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1332,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296857484;
			PBXWorkspaceStateSaveDate = 296857484;
		};
		sourceControlManager = C461FE8F0FC5C07B0036595E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* FJSCode-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C403FC78100F866A00DCA31A /* SCListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 680}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 81}, {805, 1092}}";
		};
	};
	C403FC79100F866A00DCA31A /* SCListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2660}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{334, 943}";
			sepNavWindowFrame = "{{846, 76}, {805, 1092}}";
		};
	};
	C403FC7E100F86A900DCA31A /* SoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	C403FC7F100F86A900DCA31A /* SoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	C403FCE9100FA10A00DCA31A /* ListenerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	C403FD52100FAC5300DCA31A /* ListenerController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C403FCE9100FA10A00DCA31A /* ListenerController.m */;
		functionName = "-updateLevel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 292092416.621717;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 966}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{290, 1295}";
			sepNavWindowFrame = "{{1096, 152}, {650, 767}}";
		};
	};
	C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3934}}";
			sepNavSelRange = "{5411, 0}";
			sepNavVisRange = "{4658, 1251}";
			sepNavWindowFrame = "{{1096, 152}, {650, 767}}";
		};
	};
	C40A51640FFF27CD001D4CDE /* KBCollectionExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3780}}";
			sepNavSelRange = "{7841, 1}";
			sepNavVisRange = "{6491, 1361}";
		};
	};
	C40A51650FFF27CD001D4CDE /* KBCollectionExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1498}}";
			sepNavSelRange = "{4587, 0}";
			sepNavVisRange = "{1237, 3655}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C411FBF811143DB80041F012 /* NSManagedObjectContext+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1792}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	C411FBF911143DB80041F012 /* NSManagedObjectContext+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 5292}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	C411FC46111441A60041F012 /* UIAlertViewHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C411FC47111441A60041F012 /* UIAlertViewHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{0, 1779}";
		};
	};
	C41910650FDF546600D23A82 /* FJSMultiSelectTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C41910700FDF54FB00D23A82 /* FJSMultiSelectTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C41910800FDF554E00D23A82 /* FJSTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 645}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	C41910810FDF554E00D23A82 /* FJSTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3136}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	C41910820FDF554E00D23A82 /* FJSTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 973}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	C41910830FDF554E00D23A82 /* FJSTableViewCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1106}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1625}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	C419108C0FDF55C400D23A82 /* MultiRowDeleteTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	C419108D0FDF55C400D23A82 /* MultiRowDeleteTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	C419108E0FDF55C400D23A82 /* AbstractGenericViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C419108F0FDF55C400D23A82 /* AbstractGenericViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	C41910900FDF55C400D23A82 /* SelectionListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	C41910910FDF55C400D23A82 /* SelectionListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	C41910920FDF55C400D23A82 /* TextFieldEditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 770}}";
			sepNavSelRange = "{2172, 74}";
			sepNavVisRange = "{0, 2253}";
		};
	};
	C41910930FDF55C400D23A82 /* TextFieldEditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3556}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{1730, 981}";
		};
	};
	C41AFD31101E0F910095F37D /* VisualFeedbackHiddenButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 821}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	C41AFD32101E0F910095F37D /* VisualFeedbackHiddenButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 821}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{862, 190}, {1053, 918}}";
		};
	};
	C41CD42B11308CCB0085A3BF /* FJSTweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	C41CD42C11308CCB0085A3BF /* FJSTweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3780}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	C422B99710FAA0A900925B8E /* NSURL+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C422B99810FAA0A900925B8E /* NSURL+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 698}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	C42E952810D6CEB600754443 /* UIBarButtonItem+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 989}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{958, 91}, {960, 1086}}";
		};
	};
	C42E952910D6CEB600754443 /* UIBarButtonItem+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1036}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 2245}";
		};
	};
	C42E952E10D6CEE900754443 /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 4984}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 2402}";
			sepNavWindowFrame = "{{15, 91}, {1479, 1087}}";
		};
	};
	C42E952F10D6CEE900754443 /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 11102}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 2011}";
			sepNavWindowFrame = "{{15, 91}, {1528, 1087}}";
		};
	};
	C42E97A310D86D4300754443 /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1414}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	C42E97A410D86D4300754443 /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 4704}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{0, 1745}";
		};
	};
	C436D834104844DE004C0376 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1246}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{0, 2645}";
		};
	};
	C436D835104844DE004C0376 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3542}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRange = "{2877, 2033}";
		};
	};
	C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 481}";
		};
	};
	C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 686}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{687, 64}, {817, 1103}}";
		};
	};
	C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 5306}}";
			sepNavSelRange = "{5082, 0}";
			sepNavVisRange = "{0, 1489}";
			sepNavWindowFrame = "{{754, 75}, {817, 1103}}";
		};
	};
	C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 686}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{763, 73}, {712, 1094}}";
		};
	};
	C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 686}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{883, 224}, {642, 774}}";
		};
	};
	C4487151101BBBC900149242 /* IFGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 764}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4487152101BBBC900149242 /* IFGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3920}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 1405}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4487153101BBBC900149242 /* IFTextViewTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	C4487154101BBBC900149242 /* IFTextViewTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1563}";
		};
	};
	C4487166101BBC2900149242 /* IFCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 810}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	C4487167101BBC2900149242 /* IFLinkCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 810}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{796, 54}, {763, 1101}}";
		};
	};
	C4487168101BBC2900149242 /* IFLinkCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1232}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{663, 1590}";
			sepNavWindowFrame = "{{10, 75}, {720, 1103}}";
		};
	};
	C448716B101BBC2900149242 /* IFSwitchCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{15, 65}, {752, 1108}}";
		};
	};
	C448716C101BBC2900149242 /* IFSwitchCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	C448716D101BBC2900149242 /* IFButtonCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 756}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C448716E101BBC2900149242 /* IFButtonCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1512}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{690, 1335}";
		};
	};
	C448716F101BBC2900149242 /* IFChoiceCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	C4487170101BBC2900149242 /* IFChoiceCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2632}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{1064, 2154}";
			sepNavWindowFrame = "{{576, 77}, {763, 1101}}";
		};
	};
	C4487171101BBC2900149242 /* IFChoiceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 756}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C4487172101BBC2900149242 /* IFChoiceTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{274, 1291}";
		};
	};
	C4487173101BBC2900149242 /* IFValueCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 764}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	C4487174101BBC2900149242 /* IFValueCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	C4487175101BBC2900149242 /* IFNamedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 756}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4487176101BBC2900149242 /* IFNamedImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	C4487177101BBC2900149242 /* IFControlTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 810}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	C4487178101BBC2900149242 /* IFControlTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 938}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1257}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4487234101C000100149242 /* FJSLinkCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 810}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{856, 70}, {775, 1108}}";
		};
	};
	C4487235101C000100149242 /* FJSLinkCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	C44872D8101C1A7800149242 /* IFTextCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 798}}";
			sepNavSelRange = "{178, 29}";
			sepNavVisRange = "{0, 1599}";
			sepNavWindowFrame = "{{721, 73}, {743, 1105}}";
		};
	};
	C44872D9101C1A7800149242 /* IFTextCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2590}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{1244, 1584}";
			sepNavWindowFrame = "{{431, 74}, {743, 1104}}";
		};
	};
	C448751E101D4A9500149242 /* FJSJSONDownloader.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 292092416.6217542;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C4487520101D4A9600149242 /* FJSJSONDownloader.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 292092416.621804;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C44876C5101E037600149242 /* TouchProcessor.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 292092416.621827;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C44876C7101E037F00149242 /* TouchProcessor.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		modificationTime = 292092416.621861;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C461FE8F0FC5C07B0036595E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C461FE900FC5C07B0036595E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C461FE910FC5C0980036595E /* NSDate+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1554}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavWindowFrame = "{{15, 77}, {901, 1101}}";
		};
	};
	C461FE920FC5C0980036595E /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 8134}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{13687, 2265}";
			sepNavWindowFrame = "{{624, 77}, {901, 1101}}";
		};
	};
	C461FE950FC5C0980036595E /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 662}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	C461FE960FC5C0980036595E /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 4550}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{721, 1077}";
		};
	};
	C461FE9D0FC5C0980036595E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1736}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	C461FE9E0FC5C0980036595E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 6132}}";
			sepNavSelRange = "{6028, 0}";
			sepNavVisRange = "{5573, 879}";
			sepNavWindowFrame = "{{855, 74}, {771, 1104}}";
		};
	};
	C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 840}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	C461FEA00FC5C0980036595E /* FJSCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 648}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	C461FEB20FC5C1510036595E /* FJSCodeDebug */ = {
		activeExec = 0;
	};
	C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 614}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{3, 462}";
		};
	};
	C466B4E8100E91EE00829882 /* FJSNetworkImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 968}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{758, 63}, {799, 1096}}";
		};
	};
	C466B4E9100E91EE00829882 /* FJSNetworkImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1330}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{205, 1489}";
			sepNavWindowFrame = "{{25, 82}, {799, 1096}}";
		};
	};
	C466B5A1100EB01700829882 /* FJSNetworkImageViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C466B4E9100E91EE00829882 /* FJSNetworkImageViewController.m */;
		functionName = "-fetch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 292092416.621604;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C466B5A3100EB01A00829882 /* FJSNetworkImageViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C466B4E9100E91EE00829882 /* FJSNetworkImageViewController.m */;
		functionName = "-didReceiveImage:withError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 292092416.621668;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C468A598105AA6D500302D93 /* NSObject+AssociatedObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 749}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C468A599105AA6D500302D93 /* NSObject+AssociatedObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 749}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	C468A5DF105AD69000302D93 /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 798}}";
			sepNavSelRange = "{1890, 0}";
			sepNavVisRange = "{724, 1252}";
		};
	};
	C468A5E0105AD69000302D93 /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 8022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2183}";
		};
	};
	C468A5F0105AD7D400302D93 /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 657}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{245, 209}, {794, 754}}";
		};
	};
	C468A5F1105AD7D400302D93 /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 769}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C468A6B6105B005300302D93 /* IFTweetLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 6328}}";
			sepNavSelRange = "{808, 1}";
			sepNavVisRange = "{500, 1648}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C468A6B7105B005300302D93 /* IFTweetLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 798}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{47, 1184}";
		};
	};
	C468A711105B067F00302D93 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2366}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{819, 1436}";
		};
	};
	C468A712105B067F00302D93 /* RKLMatchEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	C468A713105B067F00302D93 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 13902}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{475, 1728}";
		};
	};
	C468A714105B067F00302D93 /* RKLMatchEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	C480026A0FFDC31E00E3EA15 /* FJSJSONDownloader.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-sendRequestwithURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 292092416.621524;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C48002990FFDC86200E3EA15 /* FJSJSONDownloader.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 292092416.621549;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C480029B0FFDC86500E3EA15 /* FJSJSONDownloader.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 292092416.6215861;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C486534C10BCA7360064A126 /* UIDevice-Hardware.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1302}}";
			sepNavSelRange = "{2086, 0}";
			sepNavVisRange = "{0, 1185}";
			sepNavWindowFrame = "{{950, 350}, {794, 754}}";
		};
	};
	C486534D10BCA7360064A126 /* UIDevice-Hardware.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 6048}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5962, 1726}";
		};
	};
	C486534E10BCA7360064A126 /* UIDevice-IOKitExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 657}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1486}";
			sepNavWindowFrame = "{{222, 230}, {794, 754}}";
		};
	};
	C486534F10BCA7360064A126 /* UIDevice-IOKitExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1750}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{121, 1174}";
		};
	};
	C486535010BCA7360064A126 /* UIDevice-Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 952}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1268}";
			sepNavWindowFrame = "{{199, 251}, {794, 754}}";
		};
	};
	C486535110BCA7360064A126 /* UIDevice-Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 4606}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	C488B2C00FD9926F004A72A8 /* FJSCellDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 975}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{813, 52}, {817, 1103}}";
		};
	};
	C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 686}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{15, 70}, {817, 1103}}";
		};
	};
	C488B3820FD9A133004A72A8 /* FJSGenericTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 686}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	C48989FC1059641100225250 /* UIResponder+AdvancedTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1148}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	C48989FD1059641100225250 /* UIResponder+AdvancedTouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	C489B6B310327C2A00514567 /* NSManagedObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 744}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 70}, {817, 1103}}";
		};
	};
	C48FC4AB1099D2BA00B88E90 /* FJSTextCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1440}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3640}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C49D41AC102121CC00FF8BCC /* FJSGlossyButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FJSGlossyButton.m;
		path = /Users/coreyfloyd/Xcode/FJSCode/FJSGlossyButton.m;
		sourceTree = "<absolute>";
	};
	C49D42451021332C00FF8BCC /* FJSGlossyButton.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49D41AC102121CC00FF8BCC /* FJSGlossyButton.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = HSS;
		modificationTime = 292092416.6219239;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C49D425B1021335B00FF8BCC /* FJSGlossyButton.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49D41AC102121CC00FF8BCC /* FJSGlossyButton.m */;
		functionName = "-initWithFrame:tintColor:text:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = HSS;
		modificationTime = 292092416.6219469;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	C49D434B1021454500FF8BCC /* AQGlassButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 686}}";
			sepNavSelRange = "{849, 2}";
			sepNavVisRange = "{3, 1880}";
			sepNavWindowFrame = "{{1126, 74}, {781, 1104}}";
		};
	};
	C49D434C1021454500FF8BCC /* AQGlassButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2968}}";
			sepNavSelRange = "{4497, 0}";
			sepNavVisRange = "{1648, 2710}";
			sepNavWindowFrame = "{{1126, 74}, {781, 1104}}";
		};
	};
	C49D439510214AE700FF8BCC /* FJSSegmentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 645}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{701, 74}, {781, 1104}}";
		};
	};
	C49D439610214AE700FF8BCC /* FJSSegmentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1918}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{1956, 1692}";
			sepNavWindowFrame = "{{749, 66}, {781, 1104}}";
		};
	};
	C49D439B10220C8B00FF8BCC /* UIButton+Glossy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 645}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 69}, {781, 1104}}";
		};
	};
	C49D439D10220C9200FF8BCC /* UIButton+Glossy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4704}}";
			sepNavSelRange = "{9886, 0}";
			sepNavVisRange = "{8050, 1847}";
		};
	};
	C4A189730FCF5DB200E70A29 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 989}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	C4A189740FCF5DB200E70A29 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 994}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1491}";
			sepNavWindowFrame = "{{960, 92}, {960, 1086}}";
		};
	};
	C4A1A270106C009700AC2F9D /* Regex */ = {
		activeExec = 0;
	};
	C4A1A328106C013E00AC2F9D /* FoundationCode */ = {
		activeExec = 0;
	};
	C4A1A3D0106C018A00AC2F9D /* UIKitCode */ = {
		activeExec = 0;
	};
	C4A1A475106C01A300AC2F9D /* AppKitCode */ = {
		activeExec = 0;
	};
	C4A1A651106C047E00AC2F9D /* AudioCode */ = {
		activeExec = 0;
	};
	C4A1A760106C0A2B00AC2F9D /* CoreDataCode */ = {
		activeExec = 0;
	};
	C4A3A1AA100A8BCC007FCD3F /* TouchProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1778}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{0, 1221}";
			sepNavWindowFrame = "{{159, 82}, {822, 1080}}";
		};
	};
	C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 4830}}";
			sepNavSelRange = "{4510, 0}";
			sepNavVisRange = "{3753, 1404}";
		};
	};
	C4A4577810337607002CBE45 /* FJSCoreDataStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 588}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1091}";
			sepNavWindowFrame = "{{861, 77}, {817, 1101}}";
		};
	};
	C4A4577910337607002CBE45 /* FJSCoreDataStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2142}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{683, 77}, {817, 1101}}";
		};
	};
	C4A4596910339C30002CBE45 /* NSManagedObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 744}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 79}, {763, 1099}}";
		};
	};
	C4AC0F2411B1AFAC00FEE0ED /* MAKVONotificationCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 993}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{15, 88}, {956, 1090}}";
		};
	};
	C4AC0F2511B1AFAD00FEE0ED /* MAKVONotificationCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2338}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{2274, 2071}";
		};
	};
	C4AC6C9B0FFC22D000D37504 /* FJSScrollViewController.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		modificationTime = 292092416.621452;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C4AC6C9D0FFC22D200D37504 /* FJSScrollViewController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		modificationTime = 292092416.62149;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C4B60DC310A97FA700DBD144 /* FJSTextViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 807}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C4B60DC410A97FA700DBD144 /* FJSTextViewCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1120}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{322, 1399}";
		};
	};
	C4C6522D1142264500EAA479 /* NSSet+blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4C6522E1142266900EAA479 /* NSSet+blocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	C4C6522F1142268500EAA479 /* NSArray+blocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC16BF10DDFB7B00DBE821 /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 980}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{139, 1449}";
		};
	};
	C4CC16C010DDFB7B00DBE821 /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 8526}}";
			sepNavSelRange = "{5506, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	C4CC16C510DDFC3A00DBE821 /* NSError+Alertview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 648}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	C4CC16C610DDFC3A00DBE821 /* NSError+Alertview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 648}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	C4CC16D310DDFF6700DBE821 /* UIImageHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1490}";
			sepNavWindowFrame = "{{764, 86}, {892, 1092}}";
		};
	};
	C4CC16D410DDFF6700DBE821 /* UIImageHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3010}}";
			sepNavSelRange = "{4083, 0}";
			sepNavVisRange = "{3433, 2227}";
			sepNavWindowFrame = "{{15, 88}, {892, 1090}}";
		};
	};
	C4CC16D910DE004000DBE821 /* UIDeviceHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 657}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{153, 293}, {794, 754}}";
		};
	};
	C4CC16DA10DE004000DBE821 /* UIDeviceHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	C4CC16DF10DE009F00DBE821 /* NSURLHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC16E010DE009F00DBE821 /* NSURLHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC16FE10DE011D00DBE821 /* NSArrayHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC16FF10DE011D00DBE821 /* NSArrayHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC170410DE016000DBE821 /* UIBezierPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	C4CC170710DE018300DBE821 /* NSDictionaryHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 433}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC170810DE018300DBE821 /* NSDictionaryHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	C4CC171C10DE020F00DBE821 /* NSObjectHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{1048, 83}, {892, 1092}}";
		};
	};
	C4CC171D10DE020F00DBE821 /* NSObjectHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2002}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{2830, 1386}";
		};
	};
	C4CC173210DE052600DBE821 /* Reachabilityv15.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1722}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{1516, 1793}";
		};
	};
	C4CC173310DE052600DBE821 /* Reachabilityv15.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 8036}}";
			sepNavSelRange = "{2786, 0}";
			sepNavVisRange = "{2151, 1562}";
		};
	};
	C4CC175410DE068A00DBE821 /* ExceptionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC175510DE068A00DBE821 /* ExceptionHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 1480}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC17B310DE0E6700DBE821 /* L0ExternalURLOpeningDetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC17B410DE0E6700DBE821 /* L0ExternalURLOpeningDetection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{0, 1934}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC17BD10DE104900DBE821 /* L0SolicitReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4542, 2422}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{2476, 2078}";
		};
	};
	C4CC17BE10DE104900DBE821 /* L0SolicitReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4542, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2616}";
		};
	};
	C4CC17D310DE10E300DBE821 /* UIAlertView+L0Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4542, 784}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 2731}";
		};
	};
	C4CC17DB10DE145A00DBE821 /* NSMutableArray+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC17DC10DE145A00DBE821 /* NSMutableArray+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC17F310DE180700DBE821 /* BlueBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4CC17F410DE180700DBE821 /* BlueBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	C4D222AA100C07B200E88C0B /* FJSFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 812}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{78, 1299}";
			sepNavWindowFrame = "{{15, 70}, {811, 1103}}";
		};
	};
	C4D222AB100C07B200E88C0B /* FJSFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2772}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{144, 1215}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4D4700E108E110A0043B431 /* SlidingMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 695}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	C4D4700F108E110A0043B431 /* SlidingMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1764}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{1126, 1606}";
		};
	};
	C4D71F1D104E3CFB002F4E70 /* NSArray+TableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 597}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	C4D71F1E104E3CFB002F4E70 /* NSArray+TableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 597}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	C4D94F3C103CA8CF00912142 /* FJSCoreDataTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1008}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{357, 1795}";
			sepNavWindowFrame = "{{926, 96}, {786, 1082}}";
		};
	};
	C4D94F3D103CA8CF00912142 /* FJSCoreDataTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 5936}}";
			sepNavSelRange = "{4559, 0}";
			sepNavVisRange = "{0, 1190}";
			sepNavWindowFrame = "{{890, 96}, {786, 1082}}";
		};
	};
	C4D94FE9103CC86100912142 /* FJSCoreDataCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 723}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{846, 80}, {712, 1094}}";
		};
	};
	C4D94FEA103CC86100912142 /* FJSCoreDataCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 605}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	C4DF07580FF1485400EC7FAA /* FJSImageDownloader.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		functionName = "-writeData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 292092416.6214129;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 692}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{1056, 77}, {763, 1101}}";
		};
	};
	C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1134}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{417, 1560}";
			sepNavWindowFrame = "{{218, 390}, {1134, 762}}";
		};
	};
	C4E59C0B0FDF15BE000785F0 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	C4E59C0C0FDF15BE000785F0 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C4E59C110FDF15BE000785F0 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2548}}";
			sepNavSelRange = "{5335, 0}";
			sepNavVisRange = "{4510, 1164}";
			sepNavWindowFrame = "{{15, 11}, {1134, 762}}";
		};
	};
	C4E59C260FDF1612000785F0 /* FJSDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 692}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	C4E59C270FDF1612000785F0 /* FJSDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1260}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{843, 1117}";
			sepNavWindowFrame = "{{287, 77}, {763, 1101}}";
		};
	};
	C4EFEC9D10E1D13C005180AC /* FJSDatePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 995}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 2171}";
			sepNavWindowFrame = "{{15, 86}, {892, 1092}}";
		};
	};
	C4EFEC9E10E1D13C005180AC /* FJSDatePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1834}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{3241, 1130}";
			sepNavWindowFrame = "{{107, 335}, {794, 754}}";
		};
	};
	C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 594}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1218}}";
			sepNavSelRange = "{456, 195}";
			sepNavVisRange = "{82, 972}";
		};
	};
	C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 639}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1806}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{539, 1296}";
			sepNavWindowFrame = "{{15, 72}, {817, 1101}}";
		};
	};
	C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 882}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1471}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3584}}";
			sepNavSelRange = "{4008, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 406}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 532}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{3, 596}";
		};
	};
	C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 406}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 448}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	C4FCA293107146E9004DF747 /* All Libraries */ = {
		activeExec = 0;
	};
	C4FEBDBD10084B36006978F7 /* MacroUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2408}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{0, 2080}";
			sepNavWindowFrame = "{{1130, 86}, {763, 1092}}";
		};
	};
}
