// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.0;
		activeTarget = C461FEB20FC5C1510036595E /* FJSCodeDebug */;
		addToTargets = (
			C461FEB20FC5C1510036595E /* FJSCodeDebug */,
		);
		codeSenseManager = C461FE900FC5C07B0036595E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265444368;
			PBXWorkspaceStateSaveDate = 265444368;
		};
		perUserProjectItems = {
			C43FAE220FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE220FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE230FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE230FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE270FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE270FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2A0FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE2A0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2C0FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE2C0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2D0FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE2D0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2E0FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE2E0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE300FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE300FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE310FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE310FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE320FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE320FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE330FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE330FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE340FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE340FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE350FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE350FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3A0FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE3A0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3B0FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE3B0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3D0FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE3D0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3E0FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE3E0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3F0FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE3F0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE460FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE460FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE500FCCA98B00EB4F92 /* PBXTextBookmark */ = C43FAE500FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAEB50FCCAADB00EB4F92 /* PBXTextBookmark */ = C43FAEB50FCCAADB00EB4F92 /* PBXTextBookmark */;
			C43FAEB80FCCAADB00EB4F92 /* PlistBookmark */ = C43FAEB80FCCAADB00EB4F92 /* PlistBookmark */;
			C43FAEB90FCCAADB00EB4F92 /* PBXTextBookmark */ = C43FAEB90FCCAADB00EB4F92 /* PBXTextBookmark */;
			C43FAEC90FCCAD1200EB4F92 /* PlistBookmark */ = C43FAEC90FCCAD1200EB4F92 /* PlistBookmark */;
			C43FAECC0FCCAD1200EB4F92 /* PBXTextBookmark */ = C43FAECC0FCCAD1200EB4F92 /* PBXTextBookmark */;
			C43FAEEE0FCCB65500EB4F92 /* PBXTextBookmark */ = C43FAEEE0FCCB65500EB4F92 /* PBXTextBookmark */;
			C43FAEF00FCCB65500EB4F92 /* PBXTextBookmark */ = C43FAEF00FCCB65500EB4F92 /* PBXTextBookmark */;
			C43FB04F0FCCD47A00EB4F92 /* PBXTextBookmark */ = C43FB04F0FCCD47A00EB4F92 /* PBXTextBookmark */;
			C43FB0C00FCD2DAB00EB4F92 /* PBXTextBookmark */ = C43FB0C00FCD2DAB00EB4F92 /* PBXTextBookmark */;
			C43FB0D10FCD2DAB00EB4F92 /* PBXTextBookmark */ = C43FB0D10FCD2DAB00EB4F92 /* PBXTextBookmark */;
			C43FB0F90FCD2DAB00EB4F92 /* PBXTextBookmark */ = C43FB0F90FCD2DAB00EB4F92 /* PBXTextBookmark */;
			C43FB0FD0FCD2DAB00EB4F92 /* PBXTextBookmark */ = C43FB0FD0FCD2DAB00EB4F92 /* PBXTextBookmark */;
			C43FB16A0FCE107700EB4F92 /* PBXTextBookmark */ = C43FB16A0FCE107700EB4F92 /* PBXTextBookmark */;
			C464CF780FC5FE5800758E05 /* PBXTextBookmark */ = C464CF780FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF790FC5FE5800758E05 /* PBXTextBookmark */ = C464CF790FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF7D0FC5FE5800758E05 /* PBXTextBookmark */ = C464CF7D0FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF7E0FC5FE5800758E05 /* PBXTextBookmark */ = C464CF7E0FC5FE5800758E05 /* PBXTextBookmark */;
			C4A187FD0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A187FD0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A18C0B0FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C0B0FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C0C0FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C0C0FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C0D0FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C0D0FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C0E0FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C0E0FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C0F0FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C0F0FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C100FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C100FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C110FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C110FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C120FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C120FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C130FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C130FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C140FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C140FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C150FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C150FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C1C0FCF919A00E70A29 /* PBXTextBookmark */ = C4A18C1C0FCF919A00E70A29 /* PBXTextBookmark */;
			C4F6D00C0FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D00C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0170FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0170FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01A0FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D01A0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01D0FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D01D0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01E0FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D01E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0230FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0230FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0240FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0240FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0250FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0250FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0260FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0260FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0270FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0270FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0280FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0280FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02B0FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D02B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02C0FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D02C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02E0FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D02E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02F0FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D02F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0370FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0370FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0380FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0380FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0390FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0390FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D03B0FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D03B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0430FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0430FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0440FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0440FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0450FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0450FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D06B0FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D06B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0720FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0720FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0960FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0960FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0970FCA53F200F6AD69 /* PBXTextBookmark */ = C4F6D0970FCA53F200F6AD69 /* PBXTextBookmark */;
			C4FD3CC30FD12C850084CFE3 /* PBXTextBookmark */ = C4FD3CC30FD12C850084CFE3 /* PBXTextBookmark */;
			C4FD3CC40FD12C850084CFE3 /* PBXTextBookmark */ = C4FD3CC40FD12C850084CFE3 /* PBXTextBookmark */;
			C4FD3CC50FD12C850084CFE3 /* PBXTextBookmark */ = C4FD3CC50FD12C850084CFE3 /* PBXTextBookmark */;
			C4FD3CC60FD12C850084CFE3 /* PBXTextBookmark */ = C4FD3CC60FD12C850084CFE3 /* PBXTextBookmark */;
			C4FD3CCA0FD12C850084CFE3 /* PBXTextBookmark */ = C4FD3CCA0FD12C850084CFE3 /* PBXTextBookmark */;
			C4FD3EBA0FD242FC0084CFE3 /* PBXTextBookmark */ = C4FD3EBA0FD242FC0084CFE3 /* PBXTextBookmark */;
			C4FD3EBB0FD242FC0084CFE3 /* PBXTextBookmark */ = C4FD3EBB0FD242FC0084CFE3 /* PBXTextBookmark */;
			C4FD3ECB0FD242FC0084CFE3 /* PBXTextBookmark */ = C4FD3ECB0FD242FC0084CFE3 /* PBXTextBookmark */;
			C4FD3F490FD25C210084CFE3 /* PBXTextBookmark */ = C4FD3F490FD25C210084CFE3 /* PBXTextBookmark */;
		};
		sourceControlManager = C461FE8F0FC5C07B0036595E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* FJSCode-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 391}";
		};
	};
	C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 434}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 4256}}";
			sepNavSelRange = "{4679, 0}";
			sepNavVisRange = "{4242, 598}";
		};
	};
	C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C43FAE220FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */;
		name = "IFActionToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C43FAE230FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */;
		name = "IFActionToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 149;
	};
	C43FAE270FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C43FAE2A0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 206;
	};
	C43FAE2C0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	C43FAE2D0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE990FC5C0980036595E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	C43FAE2E0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C43FAE300FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C43FAE310FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */;
		name = "FJSScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C43FAE320FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 535;
		vrLoc = 529;
	};
	C43FAE330FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE920FC5C0980036595E /* NSDate+Helper.m */;
		name = "NSDate+Helper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C43FAE340FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 92";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 480;
		vrLoc = 1781;
	};
	C43FAE350FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 462;
		vrLoc = 3;
	};
	C43FAE3A0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */;
		name = "IFActionToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	C43FAE3B0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */;
		name = "IFActionToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C43FAE3D0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "IFGenericTableViewController.m: 247";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 962;
		vrLoc = 4721;
	};
	C43FAE3E0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "IFCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C43FAE3F0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "IFGenericTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C43FAE460FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellModel.h: 10";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	C43FAE500FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9D0FC5C0980036595E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 41;
	};
	C43FAEB50FCCAADB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */;
		name = "FJSCode_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	C43FAEB80FCCAADB00EB4F92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FJSCode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/coreyfloyd/Xcode/FJSCode/FJSCode-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C43FAEB90FCCAADB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */;
		name = "FJSCode_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	C43FAEC90FCCAD1200EB4F92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FJSCode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/coreyfloyd/Xcode/FJSCode/FJSCode-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C43FAECC0FCCAD1200EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */;
		name = "FJSCodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C43FAECF0FCCAD1200EB4F92 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	C43FAEEE0FCCB65500EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAECF0FCCAD1200EB4F92 /* AppKit.h */;
		name = "AppKit.h: 8";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C43FAEF00FCCB65500EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAECF0FCCAD1200EB4F92 /* AppKit.h */;
		name = "AppKit.h: 8";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C43FB04F0FCCD47A00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 644}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{339, 454}";
		};
	};
	C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 770}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{41, 598}";
		};
	};
	C43FB0C00FCD2DAB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE960FC5C0980036595E /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C43FB0D10FCD2DAB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedDataSourceDelegate.h: 11";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	C43FB0F90FCD2DAB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C43FB0FD0FCD2DAB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 12";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1162}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	C43FB16A0FCE107700EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	C461FE8F0FC5C07B0036595E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C461FE900FC5C07B0036595E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C461FE910FC5C0980036595E /* NSDate+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	C461FE920FC5C0980036595E /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	C461FE930FC5C0980036595E /* FJView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C461FE940FC5C0980036595E /* FJView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	C461FE950FC5C0980036595E /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	C461FE960FC5C0980036595E /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 4452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C461FE990FC5C0980036595E /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	C461FE9A0FC5C0980036595E /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	C461FE9B0FC5C0980036595E /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C461FE9C0FC5C0980036595E /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{206, 327}";
		};
	};
	C461FE9D0FC5C0980036595E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	C461FE9E0FC5C0980036595E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2058}}";
			sepNavSelRange = "{3703, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	C461FEA00FC5C0980036595E /* FJSCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 462}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	C461FEB20FC5C1510036595E /* FJSCodeDebug */ = {
		activeExec = 0;
	};
	C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{3, 462}";
		};
	};
	C464CF780FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	C464CF790FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C464CF7D0FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE920FC5C0980036595E /* NSDate+Helper.m */;
		name = "NSDate+Helper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C464CF7E0FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C4A187FD0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "FJSCellController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	C4A189730FCF5DB200E70A29 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	C4A18C0B0FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A189730FCF5DB200E70A29 /* MyCLController.h */;
		name = "MyCLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	C4A18C0C0FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	C4A18C0D0FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	C4A18C0E0FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */;
		name = "FJSCodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	C4A18C0F0FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C4A18C100FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C4A18C110FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C4A18C120FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 41";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 598;
		vrLoc = 41;
	};
	C4A18C130FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 217";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 598;
		vrLoc = 4242;
	};
	C4A18C140FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellDataSource.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C4A18C150FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 42";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 454;
		vrLoc = 339;
	};
	C4A18C1C0FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A189730FCF5DB200E70A29 /* MyCLController.h */;
		name = "MyCLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1500, 391}";
		};
	};
	C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1400}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{331, 779}";
		};
	};
	C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 658}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{529, 535}";
		};
	};
	C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 3570}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1781, 480}";
		};
	};
	C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 448}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{3, 524}";
		};
	};
	C4F6D00C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	C4F6D0170FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C4F6D01A0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 1500;
	};
	C4F6D01D0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D01E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	C4F6D0230FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE990FC5C0980036595E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C4F6D0240FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	C4F6D0250FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C4F6D0260FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C4F6D0270FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9E0FC5C0980036595E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C4F6D0280FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C4F6D02B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D02C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C4F6D02E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE940FC5C0980036595E /* FJView.m */;
		name = "FJView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C4F6D02F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C4F6D0370FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D0380FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D0390FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */;
		name = "FJSScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4F6D03B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 174;
	};
	C4F6D0430FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewCOntroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C4F6D0440FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */;
		name = "FJSImageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C4F6D0450FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewCOntroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C4F6D06B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C4F6D0720FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE960FC5C0980036595E /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D0960FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C4F6D0970FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C4FD3CC30FD12C850084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	C4FD3CC40FD12C850084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE930FC5C0980036595E /* FJView.h */;
		name = "FJView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4FD3CC50FD12C850084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE940FC5C0980036595E /* FJView.m */;
		name = "FJView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C4FD3CC60FD12C850084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9D0FC5C0980036595E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 21";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	C4FD3CCA0FD12C850084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE930FC5C0980036595E /* FJView.h */;
		name = "FJView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4FD3EBA0FD242FC0084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9E0FC5C0980036595E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 141";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C4FD3EBB0FD242FC0084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C4FD3ECB0FD242FC0084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */;
		name = "FJSImageViewController.m: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 805;
		vrLoc = 331;
	};
	C4FD3F490FD25C210084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */;
		name = "FJSImageViewController.m: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 779;
		vrLoc = 331;
	};
}
