// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.1;
		activeTarget = C4FCA293107146E9004DF747 /* All Libraries */;
		addToTargets = (
			C4A1A3D0106C018A00AC2F9D /* UIKitCode */,
			C461FEB20FC5C1510036595E /* FJSCodeDebug */,
		);
		breakpoints = (
			C4DF07580FF1485400EC7FAA /* FJSImageDownloader.m:67 */,
			C4AC6C9B0FFC22D000D37504 /* FJSScrollViewController.m:194 */,
			C4AC6C9D0FFC22D200D37504 /* FJSScrollViewController.m:222 */,
			C480026A0FFDC31E00E3EA15 /* FJSJSONDownloader.m:24 */,
			C48002990FFDC86200E3EA15 /* FJSJSONDownloader.m:31 */,
			C480029B0FFDC86500E3EA15 /* FJSJSONDownloader.m:43 */,
			C466B5A1100EB01700829882 /* FJSNetworkImageViewController.m:24 */,
			C466B5A3100EB01A00829882 /* FJSNetworkImageViewController.m:53 */,
			C403FD52100FAC5300DCA31A /* ListenerController.m:35 */,
			C448751E101D4A9500149242 /* FJSJSONDownloader.m:26 */,
			C4487520101D4A9600149242 /* FJSJSONDownloader.m:26 */,
			C44876C5101E037600149242 /* TouchProcessor.m:144 */,
			C44876C7101E037F00149242 /* TouchProcessor.m:283 */,
			C49D42451021332C00FF8BCC /* FJSGlossyButton.m:54 */,
			C49D425B1021335B00FF8BCC /* FJSGlossyButton.m:91 */,
		);
		codeSenseManager = C461FE900FC5C07B0036595E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					556,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					682,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278516311;
			PBXWorkspaceStateSaveDate = 278516311;
		};
		perUserProjectItems = {
			C48FC4B21099D2DC00B88E90 /* PBXTextBookmark */ = C48FC4B21099D2DC00B88E90 /* PBXTextBookmark */;
			C48FC4B31099D2DC00B88E90 /* PBXTextBookmark */ = C48FC4B31099D2DC00B88E90 /* PBXTextBookmark */;
			C48FC4B41099D2DC00B88E90 /* PBXTextBookmark */ = C48FC4B41099D2DC00B88E90 /* PBXTextBookmark */;
			C48FC4B51099D2DC00B88E90 /* PBXTextBookmark */ = C48FC4B51099D2DC00B88E90 /* PBXTextBookmark */;
			C48FC4B61099D2DC00B88E90 /* PBXTextBookmark */ = C48FC4B61099D2DC00B88E90 /* PBXTextBookmark */;
			C48FC4B71099D2DC00B88E90 /* PBXTextBookmark */ = C48FC4B71099D2DC00B88E90 /* PBXTextBookmark */;
			C48FC4B81099D2DC00B88E90 /* PBXTextBookmark */ = C48FC4B81099D2DC00B88E90 /* PBXTextBookmark */;
			C48FC4B91099D2DC00B88E90 /* PBXTextBookmark */ = C48FC4B91099D2DC00B88E90 /* PBXTextBookmark */;
			C48FC4BE1099D33A00B88E90 /* PBXTextBookmark */ = C48FC4BE1099D33A00B88E90 /* PBXTextBookmark */;
			C48FC4BF1099D33A00B88E90 /* PBXTextBookmark */ = C48FC4BF1099D33A00B88E90 /* PBXTextBookmark */;
			C48FC4C01099D33A00B88E90 /* PBXTextBookmark */ = C48FC4C01099D33A00B88E90 /* PBXTextBookmark */;
			C48FC4C11099D33A00B88E90 /* PBXTextBookmark */ = C48FC4C11099D33A00B88E90 /* PBXTextBookmark */;
			C48FC4C21099D33A00B88E90 /* PBXTextBookmark */ = C48FC4C21099D33A00B88E90 /* PBXTextBookmark */;
			C48FC4C31099D33A00B88E90 /* PBXTextBookmark */ = C48FC4C31099D33A00B88E90 /* PBXTextBookmark */;
			C48FC4C41099D33A00B88E90 /* PBXTextBookmark */ = C48FC4C41099D33A00B88E90 /* PBXTextBookmark */;
			C48FC4D61099D8D000B88E90 /* PBXTextBookmark */ = C48FC4D61099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4D71099D8D000B88E90 /* PBXTextBookmark */ = C48FC4D71099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4D81099D8D000B88E90 /* PBXTextBookmark */ = C48FC4D81099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4D91099D8D000B88E90 /* PBXTextBookmark */ = C48FC4D91099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4DA1099D8D000B88E90 /* PBXTextBookmark */ = C48FC4DA1099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4DB1099D8D000B88E90 /* PBXTextBookmark */ = C48FC4DB1099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4DC1099D8D000B88E90 /* PBXTextBookmark */ = C48FC4DC1099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4DD1099D8D000B88E90 /* PBXTextBookmark */ = C48FC4DD1099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4DE1099D8D000B88E90 /* PBXTextBookmark */ = C48FC4DE1099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4DF1099D8D000B88E90 /* PBXTextBookmark */ = C48FC4DF1099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4E01099D8D000B88E90 /* PBXTextBookmark */ = C48FC4E01099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4E11099D8D000B88E90 /* PBXTextBookmark */ = C48FC4E11099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4E21099D8D000B88E90 /* PBXTextBookmark */ = C48FC4E21099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4E31099D8D000B88E90 /* PBXTextBookmark */ = C48FC4E31099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4E41099D8D000B88E90 /* PBXTextBookmark */ = C48FC4E41099D8D000B88E90 /* PBXTextBookmark */;
			C48FC4FC1099DA1100B88E90 /* PBXTextBookmark */ = C48FC4FC1099DA1100B88E90 /* PBXTextBookmark */;
			C48FC4FD1099DA1100B88E90 /* PBXTextBookmark */ = C48FC4FD1099DA1100B88E90 /* PBXTextBookmark */;
			C48FC5271099E08600B88E90 /* PBXTextBookmark */ = C48FC5271099E08600B88E90 /* PBXTextBookmark */;
			C48FC5281099E08600B88E90 /* PBXTextBookmark */ = C48FC5281099E08600B88E90 /* PBXTextBookmark */;
			C48FC5291099E08600B88E90 /* PBXTextBookmark */ = C48FC5291099E08600B88E90 /* PBXTextBookmark */;
			C48FC52A1099E08600B88E90 /* PBXTextBookmark */ = C48FC52A1099E08600B88E90 /* PBXTextBookmark */;
			C48FC52B1099E08600B88E90 /* PBXTextBookmark */ = C48FC52B1099E08600B88E90 /* PBXTextBookmark */;
			C48FC52C1099E08600B88E90 /* PBXTextBookmark */ = C48FC52C1099E08600B88E90 /* PBXTextBookmark */;
			C48FC52D1099E08600B88E90 /* PBXTextBookmark */ = C48FC52D1099E08600B88E90 /* PBXTextBookmark */;
			C48FC52E1099E08600B88E90 /* PBXTextBookmark */ = C48FC52E1099E08600B88E90 /* PBXTextBookmark */;
			C48FC52F1099E08600B88E90 /* PBXTextBookmark */ = C48FC52F1099E08600B88E90 /* PBXTextBookmark */;
			C48FC53E1099E23600B88E90 /* PBXTextBookmark */ = C48FC53E1099E23600B88E90 /* PBXTextBookmark */;
			C48FC53F1099E23600B88E90 /* PBXTextBookmark */ = C48FC53F1099E23600B88E90 /* PBXTextBookmark */;
			C48FC5401099E23600B88E90 /* PBXTextBookmark */ = C48FC5401099E23600B88E90 /* PBXTextBookmark */;
			C48FC5411099E23600B88E90 /* PBXTextBookmark */ = C48FC5411099E23600B88E90 /* PBXTextBookmark */;
			C48FC5421099E23600B88E90 /* PBXTextBookmark */ = C48FC5421099E23600B88E90 /* PBXTextBookmark */;
			C48FC5451099E2F600B88E90 /* PBXTextBookmark */ = C48FC5451099E2F600B88E90 /* PBXTextBookmark */;
			C48FC5461099E2F600B88E90 /* PBXTextBookmark */ = C48FC5461099E2F600B88E90 /* PBXTextBookmark */;
			C48FC5471099E2F600B88E90 /* PBXTextBookmark */ = C48FC5471099E2F600B88E90 /* PBXTextBookmark */;
			C48FC5481099E2F600B88E90 /* PBXTextBookmark */ = C48FC5481099E2F600B88E90 /* PBXTextBookmark */;
			C48FC5491099E2F600B88E90 /* PBXTextBookmark */ = C48FC5491099E2F600B88E90 /* PBXTextBookmark */;
			C48FC55B1099E36800B88E90 /* PBXTextBookmark */ = C48FC55B1099E36800B88E90 /* PBXTextBookmark */;
			C48FC55C1099E36800B88E90 /* PBXTextBookmark */ = C48FC55C1099E36800B88E90 /* PBXTextBookmark */;
			C48FC55D1099E36800B88E90 /* XCBuildMessageTextBookmark */ = C48FC55D1099E36800B88E90 /* XCBuildMessageTextBookmark */;
			C48FC55E1099E36800B88E90 /* PBXTextBookmark */ = C48FC55E1099E36800B88E90 /* PBXTextBookmark */;
			C48FC55F1099E36800B88E90 /* PBXTextBookmark */ = C48FC55F1099E36800B88E90 /* PBXTextBookmark */;
			C48FC5731099E3D600B88E90 /* PBXTextBookmark */ = C48FC5731099E3D600B88E90 /* PBXTextBookmark */;
			C48FC5741099E3D600B88E90 /* PBXTextBookmark */ = C48FC5741099E3D600B88E90 /* PBXTextBookmark */;
			C48FC5961099E63A00B88E90 /* PBXTextBookmark */ = C48FC5961099E63A00B88E90 /* PBXTextBookmark */;
			C48FC5971099E63A00B88E90 /* PBXTextBookmark */ = C48FC5971099E63A00B88E90 /* PBXTextBookmark */;
			C4A3C3201099B53C00979C16 = C4A3C3201099B53C00979C16 /* PBXTextBookmark */;
			C4A3C3221099B53C00979C16 = C4A3C3221099B53C00979C16 /* PBXTextBookmark */;
			C4A3C3271099B67800979C16 = C4A3C3271099B67800979C16 /* PBXTextBookmark */;
			C4D4705C108E15570043B431 = C4D4705C108E15570043B431 /* PBXTextBookmark */;
			C4D4705D108E15570043B431 = C4D4705D108E15570043B431 /* PBXTextBookmark */;
			C4D4705E108E15570043B431 = C4D4705E108E15570043B431 /* PBXTextBookmark */;
			C4D4705F108E15570043B431 = C4D4705F108E15570043B431 /* PBXTextBookmark */;
			C4D47065108E16100043B431 = C4D47065108E16100043B431 /* PBXTextBookmark */;
			C4D47066108E16100043B431 = C4D47066108E16100043B431 /* PBXTextBookmark */;
		};
		sourceControlManager = C461FE8F0FC5C07B0036595E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* FJSCode-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C403FC78100F866A00DCA31A /* SCListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 964}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 81}, {805, 1092}}";
		};
	};
	C403FC79100F866A00DCA31A /* SCListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2660}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{334, 943}";
			sepNavWindowFrame = "{{846, 76}, {805, 1092}}";
		};
	};
	C403FCE9100FA10A00DCA31A /* ListenerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	C403FD52100FAC5300DCA31A /* ListenerController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C403FCE9100FA10A00DCA31A /* ListenerController.m */;
		functionName = "-updateLevel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 278521383.74716;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1050}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{1096, 152}, {650, 767}}";
		};
	};
	C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3920}}";
			sepNavSelRange = "{6103, 0}";
			sepNavVisRange = "{4736, 1136}";
			sepNavWindowFrame = "{{1096, 152}, {650, 767}}";
		};
	};
	C40A51640FFF27CD001D4CDE /* KBCollectionExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3640}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	C40A51650FFF27CD001D4CDE /* KBCollectionExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1484}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1979}";
		};
	};
	C41910650FDF546600D23A82 /* FJSMultiSelectTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C41910700FDF54FB00D23A82 /* FJSMultiSelectTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C41910800FDF554E00D23A82 /* FJSTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 645}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	C41910810FDF554E00D23A82 /* FJSTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3136}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	C41910820FDF554E00D23A82 /* FJSTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 973}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	C41910830FDF554E00D23A82 /* FJSTableViewCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1106}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1625}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	C419108C0FDF55C400D23A82 /* MultiRowDeleteTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	C419108F0FDF55C400D23A82 /* AbstractGenericViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	C41910920FDF55C400D23A82 /* TextFieldEditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 770}}";
			sepNavSelRange = "{2172, 74}";
			sepNavVisRange = "{227, 2026}";
		};
	};
	C41910930FDF55C400D23A82 /* TextFieldEditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3556}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{1730, 981}";
		};
	};
	C41AFD32101E0F910095F37D /* VisualFeedbackHiddenButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 972}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 73}, {773, 1100}}";
		};
	};
	C436D834104844DE004C0376 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1246}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{2498, 1367}";
		};
	};
	C436D835104844DE004C0376 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2226}";
		};
	};
	C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 481}";
		};
	};
	C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 645}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{687, 64}, {817, 1103}}";
		};
	};
	C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5138}}";
			sepNavSelRange = "{5082, 0}";
			sepNavVisRange = "{4219, 1396}";
			sepNavWindowFrame = "{{754, 75}, {817, 1103}}";
		};
	};
	C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 966}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{763, 73}, {712, 1094}}";
		};
	};
	C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 705}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{883, 224}, {642, 774}}";
		};
	};
	C4487151101BBBC900149242 /* IFGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 764}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4487152101BBBC900149242 /* IFGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3920}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 1405}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4487153101BBBC900149242 /* IFTextViewTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	C4487154101BBBC900149242 /* IFTextViewTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	C4487166101BBC2900149242 /* IFCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 764}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	C4487167101BBC2900149242 /* IFLinkCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 764}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{796, 54}, {763, 1101}}";
		};
	};
	C4487168101BBC2900149242 /* IFLinkCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1232}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{684, 1550}";
			sepNavWindowFrame = "{{10, 75}, {720, 1103}}";
		};
	};
	C448716B101BBC2900149242 /* IFSwitchCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{15, 65}, {752, 1108}}";
		};
	};
	C448716C101BBC2900149242 /* IFSwitchCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	C448716D101BBC2900149242 /* IFButtonCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	C448716F101BBC2900149242 /* IFChoiceCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	C4487170101BBC2900149242 /* IFChoiceCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2632}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{883, 1632}";
			sepNavWindowFrame = "{{576, 77}, {763, 1101}}";
		};
	};
	C4487171101BBC2900149242 /* IFChoiceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 973}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C4487173101BBC2900149242 /* IFValueCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 764}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	C4487174101BBC2900149242 /* IFValueCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	C4487175101BBC2900149242 /* IFNamedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 764}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4487176101BBC2900149242 /* IFNamedImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	C4487177101BBC2900149242 /* IFControlTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 764}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	C4487178101BBC2900149242 /* IFControlTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4487234101C000100149242 /* FJSLinkCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 617}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{856, 70}, {775, 1108}}";
		};
	};
	C4487235101C000100149242 /* FJSLinkCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	C44872D8101C1A7800149242 /* IFTextCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 798}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{3, 1596}";
			sepNavWindowFrame = "{{721, 73}, {743, 1105}}";
		};
	};
	C44872D9101C1A7800149242 /* IFTextCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2646}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{3, 1235}";
			sepNavWindowFrame = "{{431, 74}, {743, 1104}}";
		};
	};
	C448751E101D4A9500149242 /* FJSJSONDownloader.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Booker;
		modificationTime = 278521328.260386;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4487520101D4A9600149242 /* FJSJSONDownloader.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Booker;
		modificationTime = 278521328.26083;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C44876C5101E037600149242 /* TouchProcessor.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Booker;
		modificationTime = 278521328.26131;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C44876C7101E037F00149242 /* TouchProcessor.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = Booker;
		modificationTime = 278521328.26179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C461FE8F0FC5C07B0036595E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C461FE900FC5C07B0036595E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C461FE910FC5C0980036595E /* NSDate+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{15, 77}, {901, 1101}}";
		};
	};
	C461FE920FC5C0980036595E /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3682}}";
			sepNavSelRange = "{5191, 0}";
			sepNavVisRange = "{4439, 2445}";
			sepNavWindowFrame = "{{624, 77}, {901, 1101}}";
		};
	};
	C461FE930FC5C0980036595E /* FJView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 765}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C461FE940FC5C0980036595E /* FJView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	C461FE950FC5C0980036595E /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 764}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 73}, {763, 1101}}";
		};
	};
	C461FE960FC5C0980036595E /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4578}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{914, 583}";
		};
	};
	C461FE990FC5C0980036595E /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 4578}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{15, 69}, {781, 1104}}";
		};
	};
	C461FE9A0FC5C0980036595E /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4788}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 2557}";
			sepNavWindowFrame = "{{544, 66}, {781, 1104}}";
		};
	};
	C461FE9B0FC5C0980036595E /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 573}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{58, 75}, {834, 1101}}";
		};
	};
	C461FE9C0FC5C0980036595E /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2282}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{206, 711}";
			sepNavWindowFrame = "{{15, 70}, {817, 1103}}";
		};
	};
	C461FE9D0FC5C0980036595E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1302}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{904, 1255}";
		};
	};
	C461FE9E0FC5C0980036595E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 4830}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{876, 1083}";
			sepNavWindowFrame = "{{855, 74}, {771, 1104}}";
		};
	};
	C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 826}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	C461FEA00FC5C0980036595E /* FJSCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 593}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	C461FEB20FC5C1510036595E /* FJSCodeDebug */ = {
		activeExec = 0;
	};
	C46297220FE1865C00C84434 /* UIImage+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	C46297230FE1865C00C84434 /* UIImage+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1778}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 614}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{3, 462}";
		};
	};
	C466B4E8100E91EE00829882 /* FJSNetworkImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 968}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{758, 63}, {799, 1096}}";
		};
	};
	C466B4E9100E91EE00829882 /* FJSNetworkImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1330}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{205, 1489}";
			sepNavWindowFrame = "{{25, 82}, {799, 1096}}";
		};
	};
	C466B5A1100EB01700829882 /* FJSNetworkImageViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C466B4E9100E91EE00829882 /* FJSNetworkImageViewController.m */;
		functionName = "-fetch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Booker;
		modificationTime = 278521328.258999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C466B5A3100EB01A00829882 /* FJSNetworkImageViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C466B4E9100E91EE00829882 /* FJSNetworkImageViewController.m */;
		functionName = "-didReceiveImage:withError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Booker;
		modificationTime = 278521328.259525;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C468A598105AA6D500302D93 /* NSObject+AssociatedObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 587}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C468A599105AA6D500302D93 /* NSObject+AssociatedObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 587}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	C468A5DF105AD69000302D93 /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 798}}";
			sepNavSelRange = "{1890, 0}";
			sepNavVisRange = "{724, 1252}";
		};
	};
	C468A5E0105AD69000302D93 /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 8022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2183}";
		};
	};
	C468A5F0105AD7D400302D93 /* DebugLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 580}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C468A5F1105AD7D400302D93 /* DebugLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 580}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C468A6B6105B005300302D93 /* IFTweetLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 5740}}";
			sepNavSelRange = "{3656, 0}";
			sepNavVisRange = "{2928, 1707}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C468A6B7105B005300302D93 /* IFTweetLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 798}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{3, 1175}";
		};
	};
	C468A711105B067F00302D93 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2366}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{819, 1436}";
		};
	};
	C468A712105B067F00302D93 /* RKLMatchEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	C468A713105B067F00302D93 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 13902}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{475, 1728}";
		};
	};
	C480026A0FFDC31E00E3EA15 /* FJSJSONDownloader.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-sendRequestwithURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Booker;
		modificationTime = 278521328.257802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C48002990FFDC86200E3EA15 /* FJSJSONDownloader.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Booker;
		modificationTime = 278521328.258193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C480029B0FFDC86500E3EA15 /* FJSJSONDownloader.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Booker;
		modificationTime = 278521328.25858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C48875F210479FAE00CAD948 /* SDNextRunloopProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 75}, {763, 1101}}";
		};
	};
	C48875F310479FAE00CAD948 /* SDNextRunloopProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	C488B2C00FD9926F004A72A8 /* FJSCellDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 975}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 944}";
			sepNavWindowFrame = "{{813, 52}, {817, 1103}}";
		};
	};
	C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 705}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{15, 70}, {817, 1103}}";
		};
	};
	C488B3820FD9A133004A72A8 /* FJSGenericTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 975}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	C48989FC1059641100225250 /* UIResponder+AdvancedTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1148}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	C48989FD1059641100225250 /* UIResponder+AdvancedTouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	C489B66D1032764500514567 /* NSArray+FJSCoreDataExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 593}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{15, 70}, {817, 1103}}";
		};
	};
	C489B66F1032764500514567 /* NSArray+FJSCoreDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 70}, {817, 1103}}";
		};
	};
	C489B6B310327C2A00514567 /* NSManagedObject+FJSExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 70}, {817, 1103}}";
		};
	};
	C489B7381032A8C200514567 /* NSManagedObjectContext+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 840}}";
			sepNavSelRange = "{2141, 0}";
			sepNavVisRange = "{235, 1907}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C489B7391032A8C200514567 /* NSManagedObjectContext+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1624}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1661}";
			sepNavWindowFrame = "{{830, 81}, {779, 1097}}";
		};
	};
	C48FC4AB1099D2BA00B88E90 /* FJSTextCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 910}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{155, 1613}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2814}}";
			sepNavSelRange = "{4243, 0}";
			sepNavVisRange = "{3981, 1099}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
	C48FC4B21099D2DC00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C48FC4B31099D2DC00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	C48FC4B41099D2DC00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C448716B101BBC2900149242 /* IFSwitchCellController.h */;
		name = "IFSwitchCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	C48FC4B51099D2DC00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */;
		name = "FJSTextCellController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	C48FC4B61099D2DC00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C448716D101BBC2900149242 /* IFButtonCellController.h */;
		name = "IFButtonCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C48FC4B71099D2DC00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AB1099D2BA00B88E90 /* FJSTextCellController.h */;
		name = "FJSTextCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	C48FC4B81099D2DC00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D8101C1A7800149242 /* IFTextCellController.h */;
		name = "IFTextCellController.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	C48FC4B91099D2DC00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D8101C1A7800149242 /* IFTextCellController.h */;
		name = "IFTextCellController.h: 16";
		rLen = 1281;
		rLoc = 318;
		rType = 0;
		vrLen = 1569;
		vrLoc = 30;
	};
	C48FC4BE1099D33A00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D8101C1A7800149242 /* IFTextCellController.h */;
		name = "IFTextCellController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3;
	};
	C48FC4BF1099D33A00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AB1099D2BA00B88E90 /* FJSTextCellController.h */;
		name = "FJSTextCellController.h: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	C48FC4C01099D33A00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */;
		name = "FJSTextCellController.m: 29";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	C48FC4C11099D33A00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	C48FC4C21099D33A00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	C48FC4C31099D33A00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D8101C1A7800149242 /* IFTextCellController.h */;
		name = "IFTextCellController.h: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1569;
		vrLoc = 30;
	};
	C48FC4C41099D33A00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 155";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3599;
	};
	C48FC4D61099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487173101BBC2900149242 /* IFValueCellController.h */;
		name = "IFValueCellController.h: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	C48FC4D71099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487174101BBC2900149242 /* IFValueCellController.m */;
		name = "IFValueCellController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	C48FC4D81099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487175101BBC2900149242 /* IFNamedImage.h */;
		name = "IFNamedImage.h: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C48FC4D91099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487176101BBC2900149242 /* IFNamedImage.m */;
		name = "IFNamedImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	C48FC4DA1099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487177101BBC2900149242 /* IFControlTableViewCell.h */;
		name = "IFControlTableViewCell.h: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C48FC4DB1099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487178101BBC2900149242 /* IFControlTableViewCell.m */;
		name = "IFControlTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	C48FC4DC1099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D8101C1A7800149242 /* IFTextCellController.h */;
		name = "IFTextCellController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3;
	};
	C48FC4DD1099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C448716B101BBC2900149242 /* IFSwitchCellController.h */;
		name = "IFSwitchCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	C48FC4DE1099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	C48FC4DF1099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487235101C000100149242 /* FJSLinkCellController.m */;
		name = "FJSLinkCellController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	C48FC4E01099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487170101BBC2900149242 /* IFChoiceCellController.m */;
		name = "IFChoiceCellController.m: 59";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1632;
		vrLoc = 883;
	};
	C48FC4E11099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AB1099D2BA00B88E90 /* FJSTextCellController.h */;
		name = "FJSTextCellController.h: 52";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1595;
		vrLoc = 86;
	};
	C48FC4E21099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */;
		name = "FJSTextCellController.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1118;
		vrLoc = 305;
	};
	C48FC4E31099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */;
		name = "FJSTextCellController.m: 44";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1269;
	};
	C48FC4E41099D8D000B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3;
	};
	C48FC4FC1099DA1100B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */;
		name = "FJSTextCellController.m: 95";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1477;
	};
	C48FC4FD1099DA1100B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3;
	};
	C48FC5271099E08600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487166101BBC2900149242 /* IFCellController.h */;
		name = "IFCellController.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	C48FC5281099E08600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487167101BBC2900149242 /* IFLinkCellController.h */;
		name = "IFLinkCellController.h: 28";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C48FC5291099E08600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487168101BBC2900149242 /* IFLinkCellController.m */;
		name = "IFLinkCellController.m: 56";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1550;
		vrLoc = 684;
	};
	C48FC52A1099E08600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487235101C000100149242 /* FJSLinkCellController.m */;
		name = "FJSLinkCellController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	C48FC52B1099E08600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	C48FC52C1099E08600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C448716B101BBC2900149242 /* IFSwitchCellController.h */;
		name = "IFSwitchCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	C48FC52D1099E08600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */;
		name = "FJSTextCellController.m: 89";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1477;
	};
	C48FC52E1099E08600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AB1099D2BA00B88E90 /* FJSTextCellController.h */;
		name = "FJSTextCellController.h: 37";
		rLen = 18;
		rLoc = 814;
		rType = 0;
		vrLen = 1603;
		vrLoc = 86;
	};
	C48FC52F1099E08600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3;
	};
	C48FC53E1099E23600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AB1099D2BA00B88E90 /* FJSTextCellController.h */;
		name = "FJSTextCellController.h: 37";
		rLen = 18;
		rLoc = 814;
		rType = 0;
		vrLen = 1603;
		vrLoc = 86;
	};
	C48FC53F1099E23600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4487151101BBBC900149242 /* IFGenericTableViewController.h */;
		name = "IFGenericTableViewController.h: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	C48FC5401099E23600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */;
		name = "FJSTextCellController.m: 158";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3190;
	};
	C48FC5411099E23600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */;
		name = "FJSTextCellController.m: 157";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3263;
	};
	C48FC5421099E23600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3;
	};
	C48FC5451099E2F600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3;
	};
	C48FC5461099E2F600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */;
		name = "FJSTextCellController.m: 76";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1473;
	};
	C48FC5471099E2F600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AB1099D2BA00B88E90 /* FJSTextCellController.h */;
		name = "FJSTextCellController.h: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1603;
		vrLoc = 86;
	};
	C48FC5481099E2F600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AB1099D2BA00B88E90 /* FJSTextCellController.h */;
		name = "FJSTextCellController.h: 22";
		rLen = 28;
		rLoc = 411;
		rType = 0;
		vrLen = 1621;
		vrLoc = 155;
	};
	C48FC5491099E2F600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3;
	};
	C48FC55B1099E36800B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AC1099D2BA00B88E90 /* FJSTextCellController.m */;
		name = "FJSTextCellController.m: 155";
		rLen = 0;
		rLoc = 4243;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3981;
	};
	C48FC55C1099E36800B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48FC4AB1099D2BA00B88E90 /* FJSTextCellController.h */;
		name = "FJSTextCellController.h: 48";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1613;
		vrLoc = 155;
	};
	C48FC55D1099E36800B88E90 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setFont:' is deprecated (declared at /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h:105)";
		fRef = C468A6B6105B005300302D93 /* IFTweetLabel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	C48FC55E1099E36800B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C468A6B6105B005300302D93 /* IFTweetLabel.m */;
		name = "IFTweetLabel.m: 142";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2928;
	};
	C48FC55F1099E36800B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3;
	};
	C48FC5731099E3D600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C468A6B6105B005300302D93 /* IFTweetLabel.m */;
		name = "IFTweetLabel.m: 123";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2928;
	};
	C48FC5741099E3D600B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3;
	};
	C48FC5961099E63A00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C468A6B6105B005300302D93 /* IFTweetLabel.m */;
		name = "IFTweetLabel.m: 123";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2928;
	};
	C48FC5971099E63A00B88E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C44872D9101C1A7800149242 /* IFTextCellController.m */;
		name = "IFTextCellController.m: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3;
	};
	C49D41AC102121CC00FF8BCC /* FJSGlossyButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FJSGlossyButton.m;
		path = /Users/coreyfloyd/Xcode/FJSCode/FJSGlossyButton.m;
		sourceTree = "<absolute>";
	};
	C49D42451021332C00FF8BCC /* FJSGlossyButton.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49D41AC102121CC00FF8BCC /* FJSGlossyButton.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = HSS;
		modificationTime = 278521328.262263;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	C49D425B1021335B00FF8BCC /* FJSGlossyButton.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49D41AC102121CC00FF8BCC /* FJSGlossyButton.m */;
		functionName = "-initWithFrame:tintColor:text:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = HSS;
		modificationTime = 278521328.262741;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	C49D434B1021454500FF8BCC /* AQGlassButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 686}}";
			sepNavSelRange = "{849, 2}";
			sepNavVisRange = "{3, 1880}";
			sepNavWindowFrame = "{{1126, 74}, {781, 1104}}";
		};
	};
	C49D434C1021454500FF8BCC /* AQGlassButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 2968}}";
			sepNavSelRange = "{4497, 0}";
			sepNavVisRange = "{1648, 2710}";
			sepNavWindowFrame = "{{1126, 74}, {781, 1104}}";
		};
	};
	C49D439510214AE700FF8BCC /* FJSSegmentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 645}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{701, 74}, {781, 1104}}";
		};
	};
	C49D439610214AE700FF8BCC /* FJSSegmentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1918}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{1956, 1692}";
			sepNavWindowFrame = "{{749, 66}, {781, 1104}}";
		};
	};
	C49D439B10220C8B00FF8BCC /* UIButton+Glossy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 645}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 69}, {781, 1104}}";
		};
	};
	C49D439D10220C9200FF8BCC /* UIButton+Glossy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4704}}";
			sepNavSelRange = "{9886, 0}";
			sepNavVisRange = "{8050, 1847}";
		};
	};
	C4A189730FCF5DB200E70A29 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 546}}";
			sepNavSelRange = "{753, 4}";
			sepNavVisRange = "{371, 418}";
		};
	};
	C4A189740FCF5DB200E70A29 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 994}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{27, 1464}";
			sepNavWindowFrame = "{{15, 81}, {805, 1092}}";
		};
	};
	C4A1A270106C009700AC2F9D /* Regex */ = {
		activeExec = 0;
	};
	C4A1A328106C013E00AC2F9D /* FoundationCode */ = {
		activeExec = 0;
	};
	C4A1A3D0106C018A00AC2F9D /* UIKitCode */ = {
		activeExec = 0;
	};
	C4A1A475106C01A300AC2F9D /* AppKitCode */ = {
		activeExec = 0;
	};
	C4A1A651106C047E00AC2F9D /* AudioCode */ = {
		activeExec = 0;
	};
	C4A1A760106C0A2B00AC2F9D /* CoreDataCode */ = {
		activeExec = 0;
	};
	C4A3A1AA100A8BCC007FCD3F /* TouchProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1722}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{1328, 1291}";
			sepNavWindowFrame = "{{159, 82}, {822, 1080}}";
		};
	};
	C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 4690}}";
			sepNavSelRange = "{4510, 0}";
			sepNavVisRange = "{3987, 983}";
		};
	};
	C4A3C3201099B53C00979C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE930FC5C0980036595E /* FJView.h */;
		name = "FJView.h: 22";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4A3C3221099B53C00979C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C4A3C3271099B67800979C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C4A4577810337607002CBE45 /* FJSCoreDataStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 588}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1091}";
			sepNavWindowFrame = "{{861, 77}, {817, 1101}}";
		};
	};
	C4A4577910337607002CBE45 /* FJSCoreDataStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2142}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 824}";
			sepNavWindowFrame = "{{683, 77}, {817, 1101}}";
		};
	};
	C4A4596910339C30002CBE45 /* NSManagedObject+FJSExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 593}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4AC6C9B0FFC22D000D37504 /* FJSScrollViewController.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = Booker;
		modificationTime = 278521328.257024;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4AC6C9D0FFC22D200D37504 /* FJSScrollViewController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = Booker;
		modificationTime = 278521328.257403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4D222AA100C07B200E88C0B /* FJSFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 812}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{268, 1109}";
			sepNavWindowFrame = "{{15, 70}, {811, 1103}}";
		};
	};
	C4D222AB100C07B200E88C0B /* FJSFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2716}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1729, 1525}";
			sepNavWindowFrame = "{{15, 72}, {763, 1101}}";
		};
	};
	C4D4700E108E110A0043B431 /* SlidingMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 414}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	C4D4700F108E110A0043B431 /* SlidingMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1820}}";
			sepNavSelRange = "{3160, 0}";
			sepNavVisRange = "{374, 674}";
		};
	};
	C4D4705C108E15570043B431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		name = "TouchProcessor.m: 158";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 983;
		vrLoc = 3987;
	};
	C4D4705D108E15570043B431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A3A1AA100A8BCC007FCD3F /* TouchProcessor.h */;
		name = "TouchProcessor.h: 51";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1328;
	};
	C4D4705E108E15570043B431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE940FC5C0980036595E /* FJView.m */;
		name = "FJView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C4D4705F108E15570043B431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D4700E108E110A0043B431 /* SlidingMessageViewController.h */;
		name = "SlidingMessageViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	C4D47065108E16100043B431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D4700F108E110A0043B431 /* SlidingMessageViewController.m */;
		name = "SlidingMessageViewController.m: 110";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 674;
		vrLoc = 374;
	};
	C4D47066108E16100043B431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE960FC5C0980036595E /* LoadingView.m */;
		name = "LoadingView.m: 88";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 583;
		vrLoc = 914;
	};
	C4D71F1D104E3CFB002F4E70 /* NSArray+FJSExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 587}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	C4D71F1E104E3CFB002F4E70 /* NSArray+FJSExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	C4D94F3C103CA8CF00912142 /* FJSCoreDataTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 994}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{0, 1632}";
			sepNavWindowFrame = "{{926, 96}, {786, 1082}}";
		};
	};
	C4D94F3D103CA8CF00912142 /* FJSCoreDataTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 5474}}";
			sepNavSelRange = "{12214, 0}";
			sepNavVisRange = "{10510, 1705}";
			sepNavWindowFrame = "{{890, 96}, {786, 1082}}";
		};
	};
	C4D94FE9103CC86100912142 /* FJSCoreDataCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 630}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{3, 1030}";
			sepNavWindowFrame = "{{846, 80}, {712, 1094}}";
		};
	};
	C4D94FEA103CC86100912142 /* FJSCoreDataCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 593}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	C4DF07580FF1485400EC7FAA /* FJSImageDownloader.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		functionName = "-writeData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Booker;
		modificationTime = 278521328.256252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 973}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{1056, 77}, {763, 1101}}";
		};
	};
	C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1050}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{615, 1300}";
			sepNavWindowFrame = "{{218, 390}, {1134, 762}}";
		};
	};
	C4E59C0B0FDF15BE000785F0 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	C4E59C0C0FDF15BE000785F0 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C4E59C110FDF15BE000785F0 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2548}}";
			sepNavSelRange = "{5335, 0}";
			sepNavVisRange = "{4510, 1164}";
			sepNavWindowFrame = "{{15, 11}, {1134, 762}}";
		};
	};
	C4E59C260FDF1612000785F0 /* FJSDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 611}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	C4E59C270FDF1612000785F0 /* FJSDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1288}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1690}";
			sepNavWindowFrame = "{{287, 77}, {763, 1101}}";
		};
	};
	C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 594}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1218}}";
			sepNavSelRange = "{456, 195}";
			sepNavVisRange = "{82, 972}";
		};
	};
	C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 639}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1806}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{539, 1296}";
			sepNavWindowFrame = "{{15, 72}, {817, 1101}}";
		};
	};
	C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 924}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3710}}";
			sepNavSelRange = "{4008, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 406}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 532}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{3, 596}";
		};
	};
	C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 406}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 448}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	C4FCA293107146E9004DF747 /* All Libraries */ = {
		activeExec = 0;
	};
	C4FEBDBD10084B36006978F7 /* MacroUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2366}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{15, 74}, {763, 1101}}";
		};
	};
}
