// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Distribution Beta";
		activeSDKPreference = iphoneos3.0;
		activeTarget = C461FEB20FC5C1510036595E /* FJSCodeDebug */;
		addToTargets = (
			C461FEB20FC5C1510036595E /* FJSCodeDebug */,
		);
		breakpoints = (
			C4DF07580FF1485400EC7FAA /* FJSImageDownloader.m:67 */,
			C4AC6C9B0FFC22D000D37504 /* FJSScrollViewController.m:194 */,
			C4AC6C9D0FFC22D200D37504 /* FJSScrollViewController.m:222 */,
			C480026A0FFDC31E00E3EA15 /* FJSJSONDownloader.m:21 */,
			C48002990FFDC86200E3EA15 /* FJSJSONDownloader.m:51 */,
			C480029B0FFDC86500E3EA15 /* FJSJSONDownloader.m:58 */,
			C466B5A1100EB01700829882 /* FJSNetworkImageViewController.m:24 */,
			C466B5A3100EB01A00829882 /* FJSNetworkImageViewController.m:53 */,
			C403FD52100FAC5300DCA31A /* ListenerController.m:35 */,
			C448751E101D4A9500149242 /* FJSJSONDownloader.m:43 */,
			C4487520101D4A9600149242 /* FJSJSONDownloader.m:47 */,
			C44876C5101E037600149242 /* TouchProcessor.m:144 */,
			C44876C7101E037F00149242 /* TouchProcessor.m:283 */,
			C49D42451021332C00FF8BCC /* FJSGlossyButton.m:54 */,
			C49D425B1021335B00FF8BCC /* FJSGlossyButton.m:91 */,
		);
		codeSenseManager = C461FE900FC5C07B0036595E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270615847;
			PBXWorkspaceStateSaveDate = 270615847;
		};
		perUserProjectItems = {
			C49D43D11022140D00FF8BCC /* PBXTextBookmark */ = C49D43D11022140D00FF8BCC /* PBXTextBookmark */;
			C49D43D21022140D00FF8BCC /* PBXTextBookmark */ = C49D43D21022140D00FF8BCC /* PBXTextBookmark */;
			C49D43D31022140D00FF8BCC /* PBXTextBookmark */ = C49D43D31022140D00FF8BCC /* PBXTextBookmark */;
			C49D43D41022140D00FF8BCC /* PBXTextBookmark */ = C49D43D41022140D00FF8BCC /* PBXTextBookmark */;
			C49D43D51022140D00FF8BCC /* PBXTextBookmark */ = C49D43D51022140D00FF8BCC /* PBXTextBookmark */;
			C49D43D61022140D00FF8BCC /* PBXTextBookmark */ = C49D43D61022140D00FF8BCC /* PBXTextBookmark */;
			C49D43D71022140D00FF8BCC /* PBXTextBookmark */ = C49D43D71022140D00FF8BCC /* PBXTextBookmark */;
			C49D43D81022140D00FF8BCC /* PBXTextBookmark */ = C49D43D81022140D00FF8BCC /* PBXTextBookmark */;
			C49D43D91022140D00FF8BCC /* PBXTextBookmark */ = C49D43D91022140D00FF8BCC /* PBXTextBookmark */;
			C49D43DA1022140D00FF8BCC /* PBXTextBookmark */ = C49D43DA1022140D00FF8BCC /* PBXTextBookmark */;
			C49D43DB1022140D00FF8BCC /* PBXTextBookmark */ = C49D43DB1022140D00FF8BCC /* PBXTextBookmark */;
			C49D44701022205D00FF8BCC /* PBXTextBookmark */ = C49D44701022205D00FF8BCC /* PBXTextBookmark */;
			C49D44711022205D00FF8BCC /* PBXTextBookmark */ = C49D44711022205D00FF8BCC /* PBXTextBookmark */;
			C49D44721022205D00FF8BCC /* PBXTextBookmark */ = C49D44721022205D00FF8BCC /* PBXTextBookmark */;
			C49D44731022205D00FF8BCC /* PBXTextBookmark */ = C49D44731022205D00FF8BCC /* PBXTextBookmark */;
			C49D44C2102224E000FF8BCC /* PBXTextBookmark */ = C49D44C2102224E000FF8BCC /* PBXTextBookmark */;
		};
		sourceControlManager = C461FE8F0FC5C07B0036595E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* FJSCode-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C403FC78100F866A00DCA31A /* SCListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 964}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 81}, {805, 1092}}";
		};
	};
	C403FC79100F866A00DCA31A /* SCListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2534}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{1665, 1783}";
			sepNavWindowFrame = "{{15, 81}, {805, 1092}}";
		};
	};
	C403FD52100FAC5300DCA31A /* ListenerController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C403FCE9100FA10A00DCA31A /* ListenerController.m */;
		functionName = "-updateLevel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 270600455.857103;
		state = 1;
	};
	C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 966}}";
			sepNavSelRange = "{1489, 18}";
			sepNavVisRange = "{390, 1200}";
			sepNavWindowFrame = "{{1096, 152}, {650, 767}}";
		};
	};
	C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3668}}";
			sepNavSelRange = "{6103, 0}";
			sepNavVisRange = "{5163, 284}";
			sepNavWindowFrame = "{{1096, 152}, {650, 767}}";
		};
	};
	C40A51640FFF27CD001D4CDE /* KBCollectionExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3966, 3248}}";
			sepNavSelRange = "{4107, 0}";
			sepNavVisRange = "{3304, 1730}";
		};
	};
	C40A51650FFF27CD001D4CDE /* KBCollectionExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	C41910650FDF546600D23A82 /* FJSMultiSelectTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C41910700FDF54FB00D23A82 /* FJSMultiSelectTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C41910810FDF554E00D23A82 /* FJSTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3136}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	C41910820FDF554E00D23A82 /* FJSTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 560}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{36, 594}";
		};
	};
	C419108C0FDF55C400D23A82 /* MultiRowDeleteTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	C41910920FDF55C400D23A82 /* TextFieldEditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 770}}";
			sepNavSelRange = "{2172, 74}";
			sepNavVisRange = "{227, 2026}";
		};
	};
	C41910930FDF55C400D23A82 /* TextFieldEditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3556}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{1730, 981}";
		};
	};
	C41AFD32101E0F910095F37D /* VisualFeedbackHiddenButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 972}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 73}, {773, 1100}}";
		};
	};
	C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 481}";
		};
	};
	C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 5082}}";
			sepNavSelRange = "{4990, 0}";
			sepNavVisRange = "{4626, 1197}";
		};
	};
	C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C4487167101BBC2900149242 /* IFLinkCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 975}}";
			sepNavSelRange = "{567, 123}";
			sepNavVisRange = "{0, 696}";
		};
	};
	C4487168101BBC2900149242 /* IFLinkCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1288}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{514, 1745}";
			sepNavWindowFrame = "{{10, 75}, {720, 1103}}";
		};
	};
	C448716B101BBC2900149242 /* IFSwitchCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{15, 65}, {752, 1108}}";
		};
	};
	C4487234101C000100149242 /* FJSLinkCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 980}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{856, 70}, {775, 1108}}";
		};
	};
	C44872D8101C1A7800149242 /* IFTextCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 977}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1599}";
			sepNavWindowFrame = "{{721, 73}, {743, 1105}}";
		};
	};
	C44872D9101C1A7800149242 /* IFTextCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2548}}";
			sepNavSelRange = "{2746, 11}";
			sepNavVisRange = "{1407, 2418}";
			sepNavWindowFrame = "{{721, 73}, {743, 1105}}";
		};
	};
	C448751E101D4A9500149242 /* FJSJSONDownloader.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 270600455.856835;
		state = 1;
	};
	C4487520101D4A9600149242 /* FJSJSONDownloader.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 270600455.85687;
		state = 1;
	};
	C44876C5101E037600149242 /* TouchProcessor.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 270600455.857075;
		state = 1;
	};
	C44876C7101E037F00149242 /* TouchProcessor.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		modificationTime = 270600455.8569;
		state = 1;
	};
	C461FE8F0FC5C07B0036595E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C461FE900FC5C07B0036595E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C461FE910FC5C0980036595E /* NSDate+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 973}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{15, 77}, {901, 1101}}";
		};
	};
	C461FE920FC5C0980036595E /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3976}}";
			sepNavSelRange = "{7187, 0}";
			sepNavVisRange = "{6762, 1848}";
			sepNavWindowFrame = "{{15, 75}, {901, 1103}}";
		};
	};
	C461FE930FC5C0980036595E /* FJView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C461FE940FC5C0980036595E /* FJView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	C461FE950FC5C0980036595E /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	C461FE960FC5C0980036595E /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	C461FE990FC5C0980036595E /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 4606}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{15, 69}, {781, 1104}}";
		};
	};
	C461FE9A0FC5C0980036595E /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5418}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{72, 3222}";
			sepNavWindowFrame = "{{15, 69}, {781, 1104}}";
		};
	};
	C461FE9B0FC5C0980036595E /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 973}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{58, 75}, {834, 1101}}";
		};
	};
	C461FE9C0FC5C0980036595E /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1904}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	C461FE9D0FC5C0980036595E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1134}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{133, 1203}";
		};
	};
	C461FE9E0FC5C0980036595E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3948}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{1472, 1075}";
		};
	};
	C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	C461FEA00FC5C0980036595E /* FJSCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 413}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	C461FEB20FC5C1510036595E /* FJSCodeDebug */ = {
		activeExec = 0;
	};
	C46297220FE1865C00C84434 /* UIImage+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	C46297230FE1865C00C84434 /* UIImage+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1946}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 614}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{3, 462}";
		};
	};
	C466B4E8100E91EE00829882 /* FJSNetworkImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 968}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{758, 63}, {799, 1096}}";
		};
	};
	C466B4E9100E91EE00829882 /* FJSNetworkImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1330}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{205, 1489}";
			sepNavWindowFrame = "{{25, 82}, {799, 1096}}";
		};
	};
	C466B5A1100EB01700829882 /* FJSNetworkImageViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C466B4E9100E91EE00829882 /* FJSNetworkImageViewController.m */;
		functionName = "-fetch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 270600455.856588;
		state = 1;
	};
	C466B5A3100EB01A00829882 /* FJSNetworkImageViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C466B4E9100E91EE00829882 /* FJSNetworkImageViewController.m */;
		functionName = "-didReceiveImage:withError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 270600455.856595;
		state = 1;
	};
	C480026A0FFDC31E00E3EA15 /* FJSJSONDownloader.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-sendRequestwithURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 270600455.856579;
		state = 1;
	};
	C48002990FFDC86200E3EA15 /* FJSJSONDownloader.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 270600455.85701;
		state = 1;
	};
	C480029B0FFDC86500E3EA15 /* FJSJSONDownloader.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		modificationTime = 270600455.856671;
		state = 1;
	};
	C488B2420FD98431004A72A8 /* DummyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	C488B2430FD98431004A72A8 /* DummyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 966}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	C488B2C00FD9926F004A72A8 /* FJSCellDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 784}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{324, 27}";
			sepNavVisRange = "{0, 422}";
		};
	};
	C488B3820FD9A133004A72A8 /* FJSGenericTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	C49D41AC102121CC00FF8BCC /* FJSGlossyButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FJSGlossyButton.m;
		path = /Users/coreyfloyd/Xcode/FJSCode/FJSGlossyButton.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1568}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{464, 2180}";
			sepNavWindowFrame = "{{512, 74}, {781, 1104}}";
		};
	};
	C49D42451021332C00FF8BCC /* FJSGlossyButton.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49D41AC102121CC00FF8BCC /* FJSGlossyButton.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = HSS;
		modificationTime = 270611598.216183;
		state = 2;
	};
	C49D425B1021335B00FF8BCC /* FJSGlossyButton.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C49D41AC102121CC00FF8BCC /* FJSGlossyButton.m */;
		functionName = "-initWithFrame:tintColor:text:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = HSS;
		modificationTime = 270611394.076891;
		state = 1;
	};
	C49D434B1021454500FF8BCC /* AQGlassButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 976}}";
			sepNavSelRange = "{849, 2}";
			sepNavVisRange = "{0, 1883}";
			sepNavWindowFrame = "{{1126, 74}, {781, 1104}}";
		};
	};
	C49D434C1021454500FF8BCC /* AQGlassButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 3010}}";
			sepNavSelRange = "{4497, 0}";
			sepNavVisRange = "{3958, 1724}";
			sepNavWindowFrame = "{{1126, 74}, {781, 1104}}";
		};
	};
	C49D439510214AE700FF8BCC /* FJSSegmentButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 976}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{701, 74}, {781, 1104}}";
		};
	};
	C49D439610214AE700FF8BCC /* FJSSegmentButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1736}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1811, 441}";
			sepNavWindowFrame = "{{205, 74}, {781, 1104}}";
		};
	};
	C49D439B10220C8B00FF8BCC /* UIButton+Glossy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 976}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 69}, {781, 1104}}";
		};
	};
	C49D439D10220C9200FF8BCC /* UIButton+Glossy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4830}}";
			sepNavSelRange = "{9886, 0}";
			sepNavVisRange = "{8297, 2518}";
		};
	};
	C49D43D11022140D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439510214AE700FF8BCC /* FJSSegmentButton.h */;
		name = "FJSSegmentButton.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C49D43D21022140D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439610214AE700FF8BCC /* FJSSegmentButton.m */;
		name = "FJSSegmentButton.m: 50";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	C49D43D31022140D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439510214AE700FF8BCC /* FJSSegmentButton.h */;
		name = "FJSSegmentButton.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C49D43D41022140D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439610214AE700FF8BCC /* FJSSegmentButton.m */;
		name = "FJSSegmentButton.m: 50";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	C49D43D51022140D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439510214AE700FF8BCC /* FJSSegmentButton.h */;
		name = "FJSSegmentButton.h: 14";
		rLen = 151;
		rLoc = 223;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	C49D43D61022140D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439610214AE700FF8BCC /* FJSSegmentButton.m */;
		name = "FJSSegmentButton.m: 33";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	C49D43D71022140D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439510214AE700FF8BCC /* FJSSegmentButton.h */;
		name = "FJSSegmentButton.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C49D43D81022140D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439610214AE700FF8BCC /* FJSSegmentButton.m */;
		name = "FJSSegmentButton.m: 72";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	C49D43D91022140D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439510214AE700FF8BCC /* FJSSegmentButton.h */;
		name = "FJSSegmentButton.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C49D43DA1022140D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439610214AE700FF8BCC /* FJSSegmentButton.m */;
		name = "FJSSegmentButton.m: 77";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1638;
		vrLoc = 38;
	};
	C49D43DB1022140D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439510214AE700FF8BCC /* FJSSegmentButton.h */;
		name = "FJSSegmentButton.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	C49D44701022205D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439510214AE700FF8BCC /* FJSSegmentButton.h */;
		name = "FJSSegmentButton.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	C49D44711022205D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439610214AE700FF8BCC /* FJSSegmentButton.m */;
		name = "FJSSegmentButton.m: 87";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 2388;
		vrLoc = 870;
	};
	C49D44721022205D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439610214AE700FF8BCC /* FJSSegmentButton.m */;
		name = "FJSSegmentButton.m: 87";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 2388;
		vrLoc = 870;
	};
	C49D44731022205D00FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439510214AE700FF8BCC /* FJSSegmentButton.h */;
		name = "FJSSegmentButton.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	C49D44C2102224E000FF8BCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C49D439610214AE700FF8BCC /* FJSSegmentButton.m */;
		name = "FJSSegmentButton.m: 95";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 2519;
		vrLoc = 773;
	};
	C4A189730FCF5DB200E70A29 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 546}}";
			sepNavSelRange = "{753, 4}";
			sepNavVisRange = "{371, 418}";
		};
	};
	C4A189740FCF5DB200E70A29 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 994}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{27, 1464}";
			sepNavWindowFrame = "{{15, 81}, {805, 1092}}";
		};
	};
	C4A3A1AA100A8BCC007FCD3F /* TouchProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1652}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 2098}";
			sepNavWindowFrame = "{{159, 82}, {822, 1080}}";
		};
	};
	C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 4592}}";
			sepNavSelRange = "{8191, 0}";
			sepNavVisRange = "{5322, 2840}";
		};
	};
	C4AC6C9B0FFC22D000D37504 /* FJSScrollViewController.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		modificationTime = 270600455.856352;
		state = 1;
	};
	C4AC6C9D0FFC22D200D37504 /* FJSScrollViewController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		modificationTime = 270600455.85661;
		state = 1;
	};
	C4D222AA100C07B200E88C0B /* FJSFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 975}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 1377}";
			sepNavWindowFrame = "{{15, 70}, {811, 1103}}";
		};
	};
	C4D222AB100C07B200E88C0B /* FJSFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2772}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{39, 293}";
		};
	};
	C4DF07580FF1485400EC7FAA /* FJSImageDownloader.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		functionName = "-writeData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 270600455.856664;
		state = 1;
	};
	C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1260}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{1090, 1108}";
			sepNavWindowFrame = "{{218, 390}, {1134, 762}}";
		};
	};
	C4E59C0B0FDF15BE000785F0 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	C4E59C0C0FDF15BE000785F0 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C4E59C110FDF15BE000785F0 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2548}}";
			sepNavSelRange = "{5335, 0}";
			sepNavVisRange = "{4510, 1164}";
			sepNavWindowFrame = "{{15, 11}, {1134, 762}}";
		};
	};
	C4E59C260FDF1612000785F0 /* FJSDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 968}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	C4E59C270FDF1612000785F0 /* FJSDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1078}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 77}, {799, 1096}}";
		};
	};
	C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 594}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1218}}";
			sepNavSelRange = "{456, 195}";
			sepNavVisRange = "{82, 972}";
		};
	};
	C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 639}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1806}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{539, 1296}";
			sepNavWindowFrame = "{{15, 72}, {817, 1101}}";
		};
	};
	C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 882}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1060}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3710}}";
			sepNavSelRange = "{4008, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 406}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 532}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{3, 596}";
		};
	};
	C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 406}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 448}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	C4FEBDBD10084B36006978F7 /* MacroUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
}
