// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.0;
		activeTarget = C461FEB20FC5C1510036595E /* FJSCodeDebug */;
		addToTargets = (
			C461FEB20FC5C1510036595E /* FJSCodeDebug */,
		);
		codeSenseManager = C461FE900FC5C07B0036595E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265044499;
			PBXWorkspaceStateSaveDate = 265044499;
		};
		perUserProjectItems = {
			C43FAB620FCC422C00EB4F92 /* PBXTextBookmark */ = C43FAB620FCC422C00EB4F92 /* PBXTextBookmark */;
			C464CF740FC5FE5800758E05 = C464CF740FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF760FC5FE5800758E05 = C464CF760FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF780FC5FE5800758E05 = C464CF780FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF790FC5FE5800758E05 = C464CF790FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF7D0FC5FE5800758E05 = C464CF7D0FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF7E0FC5FE5800758E05 = C464CF7E0FC5FE5800758E05 /* PBXTextBookmark */;
			C4F6D00B0FCA53F200F6AD69 = C4F6D00B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D00C0FCA53F200F6AD69 = C4F6D00C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D00D0FCA53F200F6AD69 = C4F6D00D0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D00E0FCA53F200F6AD69 = C4F6D00E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D00F0FCA53F200F6AD69 = C4F6D00F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0100FCA53F200F6AD69 = C4F6D0100FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0110FCA53F200F6AD69 = C4F6D0110FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0120FCA53F200F6AD69 = C4F6D0120FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0130FCA53F200F6AD69 = C4F6D0130FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0140FCA53F200F6AD69 = C4F6D0140FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0150FCA53F200F6AD69 = C4F6D0150FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0160FCA53F200F6AD69 = C4F6D0160FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0170FCA53F200F6AD69 = C4F6D0170FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0180FCA53F200F6AD69 = C4F6D0180FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0190FCA53F200F6AD69 = C4F6D0190FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01A0FCA53F200F6AD69 = C4F6D01A0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01B0FCA53F200F6AD69 = C4F6D01B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01C0FCA53F200F6AD69 = C4F6D01C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01D0FCA53F200F6AD69 = C4F6D01D0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01E0FCA53F200F6AD69 = C4F6D01E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01F0FCA53F200F6AD69 = C4F6D01F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0200FCA53F200F6AD69 = C4F6D0200FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0210FCA53F200F6AD69 = C4F6D0210FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0220FCA53F200F6AD69 = C4F6D0220FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0230FCA53F200F6AD69 = C4F6D0230FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0240FCA53F200F6AD69 = C4F6D0240FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0250FCA53F200F6AD69 = C4F6D0250FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0260FCA53F200F6AD69 = C4F6D0260FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0270FCA53F200F6AD69 = C4F6D0270FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0280FCA53F200F6AD69 = C4F6D0280FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0290FCA53F200F6AD69 = C4F6D0290FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02A0FCA53F200F6AD69 = C4F6D02A0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02B0FCA53F200F6AD69 = C4F6D02B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02C0FCA53F200F6AD69 = C4F6D02C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02D0FCA53F200F6AD69 = C4F6D02D0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02E0FCA53F200F6AD69 = C4F6D02E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02F0FCA53F200F6AD69 = C4F6D02F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0300FCA53F200F6AD69 = C4F6D0300FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0310FCA53F200F6AD69 = C4F6D0310FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0320FCA53F200F6AD69 = C4F6D0320FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0330FCA53F200F6AD69 = C4F6D0330FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0340FCA53F200F6AD69 = C4F6D0340FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0350FCA53F200F6AD69 = C4F6D0350FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0360FCA53F200F6AD69 = C4F6D0360FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0370FCA53F200F6AD69 = C4F6D0370FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0380FCA53F200F6AD69 = C4F6D0380FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0390FCA53F200F6AD69 = C4F6D0390FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D03A0FCA53F200F6AD69 = C4F6D03A0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D03B0FCA53F200F6AD69 = C4F6D03B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D03C0FCA53F200F6AD69 = C4F6D03C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D03D0FCA53F200F6AD69 = C4F6D03D0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D03E0FCA53F200F6AD69 = C4F6D03E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D03F0FCA53F200F6AD69 = C4F6D03F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0400FCA53F200F6AD69 = C4F6D0400FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0410FCA53F200F6AD69 = C4F6D0410FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0420FCA53F200F6AD69 = C4F6D0420FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0430FCA53F200F6AD69 = C4F6D0430FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0440FCA53F200F6AD69 = C4F6D0440FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0450FCA53F200F6AD69 = C4F6D0450FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0460FCA53F200F6AD69 = C4F6D0460FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0470FCA53F200F6AD69 = C4F6D0470FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0480FCA53F200F6AD69 = C4F6D0480FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0490FCA53F200F6AD69 = C4F6D0490FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D04A0FCA53F200F6AD69 = C4F6D04A0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D04B0FCA53F200F6AD69 = C4F6D04B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D04C0FCA53F200F6AD69 = C4F6D04C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D04D0FCA53F200F6AD69 = C4F6D04D0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D04E0FCA53F200F6AD69 = C4F6D04E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D04F0FCA53F200F6AD69 = C4F6D04F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0500FCA53F200F6AD69 = C4F6D0500FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0510FCA53F200F6AD69 = C4F6D0510FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0520FCA53F200F6AD69 = C4F6D0520FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0530FCA53F200F6AD69 = C4F6D0530FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0540FCA53F200F6AD69 = C4F6D0540FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0550FCA53F200F6AD69 = C4F6D0550FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0560FCA53F200F6AD69 = C4F6D0560FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0570FCA53F200F6AD69 = C4F6D0570FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0580FCA53F200F6AD69 = C4F6D0580FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0590FCA53F200F6AD69 = C4F6D0590FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D05A0FCA53F200F6AD69 = C4F6D05A0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D05B0FCA53F200F6AD69 = C4F6D05B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D05C0FCA53F200F6AD69 = C4F6D05C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D05D0FCA53F200F6AD69 = C4F6D05D0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D05E0FCA53F200F6AD69 = C4F6D05E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D05F0FCA53F200F6AD69 = C4F6D05F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0600FCA53F200F6AD69 = C4F6D0600FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0610FCA53F200F6AD69 = C4F6D0610FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0620FCA53F200F6AD69 = C4F6D0620FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0630FCA53F200F6AD69 = C4F6D0630FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0640FCA53F200F6AD69 = C4F6D0640FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0650FCA53F200F6AD69 = C4F6D0650FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0660FCA53F200F6AD69 = C4F6D0660FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0670FCA53F200F6AD69 = C4F6D0670FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0680FCA53F200F6AD69 = C4F6D0680FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0690FCA53F200F6AD69 = C4F6D0690FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D06A0FCA53F200F6AD69 = C4F6D06A0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D06B0FCA53F200F6AD69 = C4F6D06B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D06C0FCA53F200F6AD69 = C4F6D06C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D06D0FCA53F200F6AD69 = C4F6D06D0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D06E0FCA53F200F6AD69 = C4F6D06E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D06F0FCA53F200F6AD69 = C4F6D06F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0700FCA53F200F6AD69 = C4F6D0700FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0710FCA53F200F6AD69 = C4F6D0710FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0720FCA53F200F6AD69 = C4F6D0720FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0730FCA53F200F6AD69 = C4F6D0730FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0740FCA53F200F6AD69 = C4F6D0740FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0750FCA53F200F6AD69 = C4F6D0750FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0760FCA53F200F6AD69 = C4F6D0760FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0770FCA53F200F6AD69 = C4F6D0770FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0780FCA53F200F6AD69 = C4F6D0780FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0790FCA53F200F6AD69 = C4F6D0790FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D07A0FCA53F200F6AD69 = C4F6D07A0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D07B0FCA53F200F6AD69 = C4F6D07B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D07C0FCA53F200F6AD69 = C4F6D07C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D07D0FCA53F200F6AD69 = C4F6D07D0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D07E0FCA53F200F6AD69 = C4F6D07E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D07F0FCA53F200F6AD69 = C4F6D07F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0800FCA53F200F6AD69 = C4F6D0800FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0810FCA53F200F6AD69 = C4F6D0810FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0820FCA53F200F6AD69 = C4F6D0820FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0830FCA53F200F6AD69 = C4F6D0830FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0840FCA53F200F6AD69 = C4F6D0840FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0850FCA53F200F6AD69 = C4F6D0850FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0860FCA53F200F6AD69 = C4F6D0860FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0870FCA53F200F6AD69 = C4F6D0870FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0880FCA53F200F6AD69 = C4F6D0880FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0890FCA53F200F6AD69 = C4F6D0890FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D08A0FCA53F200F6AD69 = C4F6D08A0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D08B0FCA53F200F6AD69 = C4F6D08B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D08C0FCA53F200F6AD69 = C4F6D08C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D08D0FCA53F200F6AD69 = C4F6D08D0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D08E0FCA53F200F6AD69 = C4F6D08E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D08F0FCA53F200F6AD69 = C4F6D08F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0900FCA53F200F6AD69 = C4F6D0900FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0910FCA53F200F6AD69 = C4F6D0910FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0920FCA53F200F6AD69 = C4F6D0920FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0930FCA53F200F6AD69 = C4F6D0930FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0940FCA53F200F6AD69 = C4F6D0940FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0950FCA53F200F6AD69 = C4F6D0950FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0960FCA53F200F6AD69 = C4F6D0960FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0970FCA53F200F6AD69 = C4F6D0970FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0980FCA53F200F6AD69 = C4F6D0980FCA53F200F6AD69 /* PBXTextBookmark */;
		};
		sourceControlManager = C461FE8F0FC5C07B0036595E /* Source Control */;
		userBuildSettings = {
		};
	};
	C43FAB620FCC422C00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 391}";
		};
	};
	C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 420}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{359, 295}";
		};
	};
	C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 277}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	C43FAC110FCC63B200EB4F92 /* FJSCellModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	C461FE8F0FC5C07B0036595E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C461FE900FC5C07B0036595E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C461FE910FC5C0980036595E /* NSDate+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	C461FE920FC5C0980036595E /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	C461FE940FC5C0980036595E /* FJView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	C461FE950FC5C0980036595E /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	C461FE960FC5C0980036595E /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	C461FE990FC5C0980036595E /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	C461FE9A0FC5C0980036595E /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	C461FE9B0FC5C0980036595E /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C461FE9C0FC5C0980036595E /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{206, 327}";
		};
	};
	C461FE9D0FC5C0980036595E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41, 724}";
		};
	};
	C461FE9E0FC5C0980036595E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2128}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C461FEA00FC5C0980036595E /* FJSCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 280}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	C461FEB20FC5C1510036595E /* FJSCodeDebug */ = {
		activeExec = 0;
	};
	C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{3, 462}";
		};
	};
	C464CF740FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE920FC5C0980036595E /* NSDate+Helper.m */;
		name = "NSDate+Helper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C464CF760FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 580;
		vrLoc = 3;
	};
	C464CF780FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	C464CF790FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C464CF7D0FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE920FC5C0980036595E /* NSDate+Helper.m */;
		name = "NSDate+Helper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C464CF7E0FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1500, 391}";
		};
	};
	C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 980}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{215, 433}";
		};
	};
	C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 658}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{529, 535}";
		};
	};
	C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 3570}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1781, 480}";
		};
	};
	C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 448}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{3, 524}";
		};
	};
	C4F6D00B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE990FC5C0980036595E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C4F6D00C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	C4F6D00D0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9E0FC5C0980036595E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C4F6D00E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	C4F6D00F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 206;
	};
	C4F6D0100FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */;
		name = "FJSScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4F6D0110FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C4F6D0120FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C4F6D0130FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D0140FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */;
		name = "FJSImageViewController.m: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 433;
		vrLoc = 215;
	};
	C4F6D0150FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D0160FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE940FC5C0980036595E /* FJView.m */;
		name = "FJView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	C4F6D0170FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C4F6D0180FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 92";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 480;
		vrLoc = 1781;
	};
	C4F6D0190FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE960FC5C0980036595E /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D01A0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 1500;
	};
	C4F6D01B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C4F6D01C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 535;
		vrLoc = 529;
	};
	C4F6D01D0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D01E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	C4F6D01F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C4F6D0200FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C4F6D0210FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C4F6D0220FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	C4F6D0230FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE990FC5C0980036595E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C4F6D0240FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	C4F6D0250FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C4F6D0260FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C4F6D0270FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9E0FC5C0980036595E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C4F6D0280FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C4F6D0290FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C4F6D02A0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	C4F6D02B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D02C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C4F6D02D0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	C4F6D02E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE940FC5C0980036595E /* FJView.m */;
		name = "FJView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C4F6D02F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C4F6D0300FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D0310FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C4F6D0320FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D0330FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C4F6D0340FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C4F6D0350FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	C4F6D0360FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D0370FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D0380FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D0390FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */;
		name = "FJSScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4F6D03A0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D03B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 174;
	};
	C4F6D03C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 83";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 942;
		vrLoc = 720;
	};
	C4F6D03D0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 740;
		vrLoc = 324;
	};
	C4F6D03E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 83";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 942;
		vrLoc = 720;
	};
	C4F6D03F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 745;
		vrLoc = 319;
	};
	C4F6D0400FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 100";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 695;
		vrLoc = 1796;
	};
	C4F6D0410FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */;
		name = "FJSScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4F6D0420FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 95";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 695;
		vrLoc = 1796;
	};
	C4F6D0430FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewCOntroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C4F6D0440FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */;
		name = "FJSImageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C4F6D0450FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewCOntroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C4F6D0460FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewCntroller.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	C4F6D0470FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewCntroller.m: 17";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	C4F6D0480FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C4F6D0490FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 17";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C4F6D04A0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D04B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 95";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 695;
		vrLoc = 1796;
	};
	C4F6D04C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 745;
		vrLoc = 319;
	};
	C4F6D04D0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D04E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */;
		name = "FJSScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4F6D04F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D0500FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D0510FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D0520FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 745;
		vrLoc = 319;
	};
	C4F6D0530FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 95";
		rLen = 252;
		rLoc = 2011;
		rType = 0;
		vrLen = 724;
		vrLoc = 1836;
	};
	C4F6D0540FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 800;
		vrLoc = 205;
	};
	C4F6D0550FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D0560FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 740;
		vrLoc = 324;
	};
	C4F6D0570FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 92";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 755;
		vrLoc = 1506;
	};
	C4F6D0580FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D0590FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 801;
		vrLoc = 204;
	};
	C4F6D05A0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D05B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 582;
		vrLoc = 3;
	};
	C4F6D05C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D05D0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D05E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D05F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 1545;
	};
	C4F6D0600FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D0610FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C4F6D0620FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */;
		name = "FJSImageViewController.m: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 435;
		vrLoc = 215;
	};
	C4F6D0630FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C4F6D0640FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 534;
		vrLoc = 530;
	};
	C4F6D0650FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 92";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 480;
		vrLoc = 1781;
	};
	C4F6D0660FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D0670FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C4F6D0680FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 253;
	};
	C4F6D0690FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D06A0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C4F6D06B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C4F6D06C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C4F6D06D0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D06E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 535;
		vrLoc = 529;
	};
	C4F6D06F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D0700FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C4F6D0710FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 92";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 480;
		vrLoc = 1781;
	};
	C4F6D0720FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE960FC5C0980036595E /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D0730FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 206;
	};
	C4F6D0740FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 92";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 480;
		vrLoc = 1781;
	};
	C4F6D0750FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D0760FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */;
		name = "FJSScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4F6D0770FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D0780FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 535;
		vrLoc = 529;
	};
	C4F6D0790FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D07A0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */;
		name = "FJSScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4F6D07B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D07C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C4F6D07D0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C4F6D07E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C4F6D07F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C4F6D0800FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C4F6D0810FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C4F6D0820FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D0830FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D0840FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D0850FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */;
		name = "FJSImageViewController.m: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 433;
		vrLoc = 215;
	};
	C4F6D0860FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 92";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 480;
		vrLoc = 1781;
	};
	C4F6D0870FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D0880FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C4F6D0890FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE940FC5C0980036595E /* FJView.m */;
		name = "FJView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	C4F6D08A0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C4F6D08B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE960FC5C0980036595E /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D08C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 92";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 480;
		vrLoc = 1781;
	};
	C4F6D08D0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE960FC5C0980036595E /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D08E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 1500;
	};
	C4F6D08F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C4F6D0900FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D0910FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C4F6D0920FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 535;
		vrLoc = 529;
	};
	C4F6D0930FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D0940FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	C4F6D0950FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C4F6D0960FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C4F6D0970FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C4F6D0980FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
}
