// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Distribution Beta";
		activeSDKPreference = iphoneos3.0;
		activeTarget = C461FEB20FC5C1510036595E /* FJSCodeDebug */;
		addToTargets = (
			C461FEB20FC5C1510036595E /* FJSCodeDebug */,
		);
		breakpoints = (
			C4C253F00FDE50DD00E8E2A9 /* FJSSelectableScrollView.m:23 */,
		);
		codeSenseManager = C461FE900FC5C07B0036595E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266293332;
			PBXWorkspaceStateSaveDate = 266293332;
		};
		perUserProjectItems = {
			C4049DBF0FDDB4C3001693C1 = C4049DBF0FDDB4C3001693C1 /* PBXTextBookmark */;
			C4049DC00FDDB4C3001693C1 = C4049DC00FDDB4C3001693C1 /* PBXTextBookmark */;
			C4049DC50FDDB4C3001693C1 = C4049DC50FDDB4C3001693C1 /* PBXTextBookmark */;
			C4049DC60FDDB4C3001693C1 = C4049DC60FDDB4C3001693C1 /* PBXTextBookmark */;
			C4049F100FDDD078001693C1 = C4049F100FDDD078001693C1 /* PBXTextBookmark */;
			C4049F110FDDD078001693C1 = C4049F110FDDD078001693C1 /* PBXTextBookmark */;
			C4049F120FDDD078001693C1 = C4049F120FDDD078001693C1 /* PBXTextBookmark */;
			C4049F150FDDD078001693C1 = C4049F150FDDD078001693C1 /* PBXTextBookmark */;
			C4049F1C0FDDD078001693C1 = C4049F1C0FDDD078001693C1 /* PBXTextBookmark */;
			C4049F6B0FDDD078001693C1 = C4049F6B0FDDD078001693C1 /* PBXTextBookmark */;
			C404A3CE0FDE196E001693C1 = C404A3CE0FDE196E001693C1 /* PBXTextBookmark */;
			C404A3CF0FDE196E001693C1 = C404A3CF0FDE196E001693C1 /* PBXTextBookmark */;
			C41910570FDF505E00D23A82 /* PBXTextBookmark */ = C41910570FDF505E00D23A82 /* PBXTextBookmark */;
			C41910780FDF551700D23A82 /* PBXTextBookmark */ = C41910780FDF551700D23A82 /* PBXTextBookmark */;
			C41910790FDF551700D23A82 /* PBXTextBookmark */ = C41910790FDF551700D23A82 /* PBXTextBookmark */;
			C419107A0FDF551700D23A82 /* PBXBookmark */ = C419107A0FDF551700D23A82 /* PBXBookmark */;
			C419107B0FDF551700D23A82 /* PBXTextBookmark */ = C419107B0FDF551700D23A82 /* PBXTextBookmark */;
			C419107C0FDF551700D23A82 /* PBXTextBookmark */ = C419107C0FDF551700D23A82 /* PBXTextBookmark */;
			C419107D0FDF551700D23A82 /* PBXTextBookmark */ = C419107D0FDF551700D23A82 /* PBXTextBookmark */;
			C419107E0FDF551700D23A82 /* PBXTextBookmark */ = C419107E0FDF551700D23A82 /* PBXTextBookmark */;
			C43FAE220FCCA98B00EB4F92 = C43FAE220FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2A0FCCA98B00EB4F92 = C43FAE2A0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2D0FCCA98B00EB4F92 = C43FAE2D0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2E0FCCA98B00EB4F92 = C43FAE2E0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE330FCCA98B00EB4F92 = C43FAE330FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE350FCCA98B00EB4F92 = C43FAE350FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3A0FCCA98B00EB4F92 = C43FAE3A0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3B0FCCA98B00EB4F92 = C43FAE3B0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3D0FCCA98B00EB4F92 = C43FAE3D0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3E0FCCA98B00EB4F92 = C43FAE3E0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3F0FCCA98B00EB4F92 = C43FAE3F0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE500FCCA98B00EB4F92 = C43FAE500FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAEB50FCCAADB00EB4F92 = C43FAEB50FCCAADB00EB4F92 /* PBXTextBookmark */;
			C43FAEB80FCCAADB00EB4F92 = C43FAEB80FCCAADB00EB4F92 /* PlistBookmark */;
			C43FAEB90FCCAADB00EB4F92 = C43FAEB90FCCAADB00EB4F92 /* PBXTextBookmark */;
			C43FAECC0FCCAD1200EB4F92 = C43FAECC0FCCAD1200EB4F92 /* PBXTextBookmark */;
			C43FAEEE0FCCB65500EB4F92 = C43FAEEE0FCCB65500EB4F92 /* PBXTextBookmark */;
			C43FAEF00FCCB65500EB4F92 = C43FAEF00FCCB65500EB4F92 /* PBXTextBookmark */;
			C43FB0C00FCD2DAB00EB4F92 = C43FB0C00FCD2DAB00EB4F92 /* PBXTextBookmark */;
			C45B3B020FDC62B1001429FC = C45B3B020FDC62B1001429FC /* PBXTextBookmark */;
			C464CF780FC5FE5800758E05 = C464CF780FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF790FC5FE5800758E05 = C464CF790FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF7D0FC5FE5800758E05 = C464CF7D0FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF7E0FC5FE5800758E05 = C464CF7E0FC5FE5800758E05 /* PBXTextBookmark */;
			C488B2D30FD998C2004A72A8 = C488B2D30FD998C2004A72A8 /* PBXTextBookmark */;
			C488B2D90FD998C2004A72A8 = C488B2D90FD998C2004A72A8 /* PBXTextBookmark */;
			C488B3870FD9A23A004A72A8 = C488B3870FD9A23A004A72A8 /* PBXTextBookmark */;
			C488B38C0FD9A23A004A72A8 = C488B38C0FD9A23A004A72A8 /* PBXTextBookmark */;
			C488B3950FD9A23A004A72A8 = C488B3950FD9A23A004A72A8 /* PBXTextBookmark */;
			C488B3980FD9A23A004A72A8 = C488B3980FD9A23A004A72A8 /* PBXTextBookmark */;
			C488B5B10FD9DA2E004A72A8 = C488B5B10FD9DA2E004A72A8 /* PBXTextBookmark */;
			C488B5B20FD9DA2E004A72A8 = C488B5B20FD9DA2E004A72A8 /* PBXTextBookmark */;
			C488B5B30FD9DA2E004A72A8 = C488B5B30FD9DA2E004A72A8 /* PBXTextBookmark */;
			C488B6910FD9E09E004A72A8 = C488B6910FD9E09E004A72A8 /* PBXTextBookmark */;
			C488B6920FD9E09E004A72A8 = C488B6920FD9E09E004A72A8 /* PBXTextBookmark */;
			C49969770FD7515600A72303 = C49969770FD7515600A72303 /* PBXTextBookmark */;
			C4A18C0B0FCF919A00E70A29 = C4A18C0B0FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C0E0FCF919A00E70A29 = C4A18C0E0FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C0F0FCF919A00E70A29 = C4A18C0F0FCF919A00E70A29 /* PBXTextBookmark */;
			C4A18C1C0FCF919A00E70A29 = C4A18C1C0FCF919A00E70A29 /* PBXTextBookmark */;
			C4C253D10FDE4F9900E8E2A9 = C4C253D10FDE4F9900E8E2A9 /* PBXTextBookmark */;
			C4C253D20FDE4F9900E8E2A9 = C4C253D20FDE4F9900E8E2A9 /* PBXTextBookmark */;
			C4C253D30FDE4F9900E8E2A9 = C4C253D30FDE4F9900E8E2A9 /* PBXTextBookmark */;
			C4C254130FDE518500E8E2A9 = C4C254130FDE518500E8E2A9 /* PBXTextBookmark */;
			C4C254140FDE518500E8E2A9 = C4C254140FDE518500E8E2A9 /* PBXTextBookmark */;
			C4E59B550FDF13F8000785F0 = C4E59B550FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B5A0FDF13F8000785F0 = C4E59B5A0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B5B0FDF13F8000785F0 = C4E59B5B0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B5C0FDF13F8000785F0 = C4E59B5C0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B5D0FDF13F8000785F0 = C4E59B5D0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B5E0FDF13F8000785F0 = C4E59B5E0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B5F0FDF13F8000785F0 = C4E59B5F0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B600FDF13F8000785F0 = C4E59B600FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B610FDF13F8000785F0 = C4E59B610FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B620FDF13F8000785F0 = C4E59B620FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B630FDF13F8000785F0 = C4E59B630FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B640FDF13F8000785F0 = C4E59B640FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B650FDF13F8000785F0 = C4E59B650FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B660FDF13F8000785F0 = C4E59B660FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B670FDF13F8000785F0 = C4E59B670FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B680FDF13F8000785F0 = C4E59B680FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B690FDF13F8000785F0 = C4E59B690FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B6A0FDF13F8000785F0 = C4E59B6A0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B6B0FDF13F8000785F0 = C4E59B6B0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B6C0FDF13F8000785F0 = C4E59B6C0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B6D0FDF13F8000785F0 = C4E59B6D0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B6E0FDF13F8000785F0 = C4E59B6E0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B6F0FDF13F8000785F0 = C4E59B6F0FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B700FDF13F8000785F0 = C4E59B700FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B710FDF13F8000785F0 = C4E59B710FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B720FDF13F8000785F0 = C4E59B720FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B730FDF13F8000785F0 = C4E59B730FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B740FDF13F8000785F0 = C4E59B740FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B750FDF13F8000785F0 = C4E59B750FDF13F8000785F0 /* PBXTextBookmark */;
			C4E59B9C0FDF1465000785F0 = C4E59B9C0FDF1465000785F0 /* PBXTextBookmark */;
			C4E59B9E0FDF1465000785F0 = C4E59B9E0FDF1465000785F0 /* PBXTextBookmark */;
			C4E59B9F0FDF1465000785F0 = C4E59B9F0FDF1465000785F0 /* PBXTextBookmark */;
			C4E59BA00FDF1465000785F0 = C4E59BA00FDF1465000785F0 /* PBXTextBookmark */;
			C4E59BA20FDF1465000785F0 = C4E59BA20FDF1465000785F0 /* PBXTextBookmark */;
			C4E59C320FDF17E2000785F0 = C4E59C320FDF17E2000785F0 /* PlistBookmark */;
			C4E59C330FDF17E2000785F0 = C4E59C330FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C340FDF17E2000785F0 = C4E59C340FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C350FDF17E2000785F0 = C4E59C350FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C360FDF17E2000785F0 = C4E59C360FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C370FDF17E2000785F0 = C4E59C370FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C380FDF17E2000785F0 = C4E59C380FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C390FDF17E2000785F0 = C4E59C390FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C3A0FDF17E2000785F0 = C4E59C3A0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C3B0FDF17E2000785F0 = C4E59C3B0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C3C0FDF17E2000785F0 = C4E59C3C0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C3D0FDF17E2000785F0 = C4E59C3D0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C3E0FDF17E2000785F0 = C4E59C3E0FDF17E2000785F0 /* PlistBookmark */;
			C4E59C3F0FDF17E2000785F0 = C4E59C3F0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C400FDF17E2000785F0 = C4E59C400FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C410FDF17E2000785F0 = C4E59C410FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C420FDF17E2000785F0 = C4E59C420FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C430FDF17E2000785F0 = C4E59C430FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C440FDF17E2000785F0 = C4E59C440FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C450FDF17E2000785F0 = C4E59C450FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C460FDF17E2000785F0 = C4E59C460FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C470FDF17E2000785F0 = C4E59C470FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C480FDF17E2000785F0 = C4E59C480FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C490FDF17E2000785F0 = C4E59C490FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C4A0FDF17E2000785F0 = C4E59C4A0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C4B0FDF17E2000785F0 = C4E59C4B0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C4C0FDF17E2000785F0 = C4E59C4C0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C4D0FDF17E2000785F0 = C4E59C4D0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C4E0FDF17E2000785F0 = C4E59C4E0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C4F0FDF17E2000785F0 = C4E59C4F0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C500FDF17E2000785F0 = C4E59C500FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C510FDF17E2000785F0 = C4E59C510FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C520FDF17E2000785F0 = C4E59C520FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C530FDF17E2000785F0 = C4E59C530FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C540FDF17E2000785F0 = C4E59C540FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C550FDF17E2000785F0 = C4E59C550FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C560FDF17E2000785F0 = C4E59C560FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C570FDF17E2000785F0 = C4E59C570FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C580FDF17E2000785F0 = C4E59C580FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C590FDF17E2000785F0 = C4E59C590FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C5A0FDF17E2000785F0 = C4E59C5A0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C5B0FDF17E2000785F0 = C4E59C5B0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C5C0FDF17E2000785F0 = C4E59C5C0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C5D0FDF17E2000785F0 = C4E59C5D0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C5E0FDF17E2000785F0 = C4E59C5E0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C5F0FDF17E2000785F0 = C4E59C5F0FDF17E2000785F0 /* PBXTextBookmark */;
			C4E59C600FDF17E2000785F0 = C4E59C600FDF17E2000785F0 /* PBXTextBookmark */;
			C4F6D00C0FCA53F200F6AD69 = C4F6D00C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0170FCA53F200F6AD69 = C4F6D0170FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0230FCA53F200F6AD69 = C4F6D0230FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0240FCA53F200F6AD69 = C4F6D0240FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0250FCA53F200F6AD69 = C4F6D0250FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0260FCA53F200F6AD69 = C4F6D0260FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0270FCA53F200F6AD69 = C4F6D0270FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0280FCA53F200F6AD69 = C4F6D0280FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02B0FCA53F200F6AD69 = C4F6D02B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02C0FCA53F200F6AD69 = C4F6D02C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02E0FCA53F200F6AD69 = C4F6D02E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02F0FCA53F200F6AD69 = C4F6D02F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0370FCA53F200F6AD69 = C4F6D0370FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0380FCA53F200F6AD69 = C4F6D0380FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0390FCA53F200F6AD69 = C4F6D0390FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D03B0FCA53F200F6AD69 = C4F6D03B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0430FCA53F200F6AD69 = C4F6D0430FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0450FCA53F200F6AD69 = C4F6D0450FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D06B0FCA53F200F6AD69 = C4F6D06B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0720FCA53F200F6AD69 = C4F6D0720FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0960FCA53F200F6AD69 = C4F6D0960FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0970FCA53F200F6AD69 = C4F6D0970FCA53F200F6AD69 /* PBXTextBookmark */;
			C4FD3CC50FD12C850084CFE3 = C4FD3CC50FD12C850084CFE3 /* PBXTextBookmark */;
			C4FD3CCA0FD12C850084CFE3 = C4FD3CCA0FD12C850084CFE3 /* PBXTextBookmark */;
			C4FD41CD0FD3C1F00084CFE3 = C4FD41CD0FD3C1F00084CFE3 /* PBXTextBookmark */;
			C4FD41CE0FD3C1F00084CFE3 = C4FD41CE0FD3C1F00084CFE3 /* PBXTextBookmark */;
		};
		sourceControlManager = C461FE8F0FC5C07B0036595E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* FJSCode-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 602}}";
			sepNavSelRange = "{459, 45}";
			sepNavVisRange = "{44, 885}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1750}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{1592, 897}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4049DBF0FDDB4C3001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */;
		name = "IFActionToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 89;
	};
	C4049DC00FDDB4C3001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE930FC5C0980036595E /* FJView.h */;
		name = "FJView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4049DC50FDDB4C3001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */;
		name = "ImageDownloader.h: 28";
		rLen = 43;
		rLoc = 886;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	C4049DC60FDDB4C3001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "ImageDownloader.m: 21";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	C4049F100FDDD078001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	C4049F110FDDD078001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C4049F120FDDD078001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C4049F150FDDD078001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	C4049F1C0FDDD078001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1079;
		vrLoc = 730;
	};
	C4049F6B0FDDD078001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */;
		name = "FJSImageViewController.m: 96";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 491;
		vrLoc = 1757;
	};
	C404A3CE0FDE196E001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	C404A3CF0FDE196E001693C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 44";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 710;
		vrLoc = 4711;
	};
	C41910570FDF505E00D23A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 54";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	C41910650FDF546600D23A82 /* FJSMultiSelectTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C41910700FDF54FB00D23A82 /* FJSMultiSelectTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C41910780FDF551700D23A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 54";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	C41910790FDF551700D23A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C419107A0FDF551700D23A82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C41910650FDF546600D23A82 /* FJSMultiSelectTableViewCell.h */;
	};
	C419107B0FDF551700D23A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 54";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	C419107C0FDF551700D23A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C419107D0FDF551700D23A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910650FDF546600D23A82 /* FJSMultiSelectTableViewCell.h */;
		name = "FJSMultiSelectTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C419107E0FDF551700D23A82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910650FDF546600D23A82 /* FJSMultiSelectTableViewCell.h */;
		name = "FJSMultiSelectTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C41910820FDF554E00D23A82 /* FJSTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 560}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{36, 594}";
		};
	};
	C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 481}";
		};
	};
	C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 434}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 4928}}";
			sepNavSelRange = "{7315, 8}";
			sepNavVisRange = "{7030, 556}";
		};
	};
	C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 614}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 448}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C43FAE220FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */;
		name = "IFActionToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C43FAE2A0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 206;
	};
	C43FAE2D0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE990FC5C0980036595E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	C43FAE2E0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C43FAE330FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE920FC5C0980036595E /* NSDate+Helper.m */;
		name = "NSDate+Helper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C43FAE350FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 462;
		vrLoc = 3;
	};
	C43FAE3A0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */;
		name = "IFActionToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	C43FAE3B0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */;
		name = "IFActionToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C43FAE3D0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "IFGenericTableViewController.m: 247";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 962;
		vrLoc = 4721;
	};
	C43FAE3E0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "IFCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C43FAE3F0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "IFGenericTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C43FAE500FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9D0FC5C0980036595E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 41;
	};
	C43FAEB50FCCAADB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */;
		name = "FJSCode_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	C43FAEB80FCCAADB00EB4F92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FJSCode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/coreyfloyd/Xcode/FJSCode/FJSCode-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C43FAEB90FCCAADB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */;
		name = "FJSCode_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	C43FAECC0FCCAD1200EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */;
		name = "FJSCodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C43FAECF0FCCAD1200EB4F92 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	C43FAEEE0FCCB65500EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAECF0FCCAD1200EB4F92 /* AppKit.h */;
		name = "AppKit.h: 8";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C43FAEF00FCCB65500EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAECF0FCCAD1200EB4F92 /* AppKit.h */;
		name = "AppKit.h: 8";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C43FB0C00FCD2DAB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE960FC5C0980036595E /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C45B3B020FDC62B1001429FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 320";
		rLen = 8;
		rLoc = 7315;
		rType = 0;
		vrLen = 556;
		vrLoc = 7030;
	};
	C461FE8F0FC5C07B0036595E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C461FE900FC5C07B0036595E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C461FE910FC5C0980036595E /* NSDate+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	C461FE920FC5C0980036595E /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	C461FE930FC5C0980036595E /* FJView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C461FE940FC5C0980036595E /* FJView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	C461FE950FC5C0980036595E /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	C461FE960FC5C0980036595E /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 4256}}";
			sepNavSelRange = "{7056, 0}";
			sepNavVisRange = "{6780, 708}";
		};
	};
	C461FE990FC5C0980036595E /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	C461FE9A0FC5C0980036595E /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	C461FE9B0FC5C0980036595E /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C461FE9C0FC5C0980036595E /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{206, 327}";
		};
	};
	C461FE9D0FC5C0980036595E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	C461FE9E0FC5C0980036595E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2156}}";
			sepNavSelRange = "{3703, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	C461FEA00FC5C0980036595E /* FJSCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 614}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	C461FEB20FC5C1510036595E /* FJSCodeDebug */ = {
		activeExec = 0;
	};
	C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 614}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{3, 462}";
		};
	};
	C464CF780FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	C464CF790FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C464CF7D0FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE920FC5C0980036595E /* NSDate+Helper.m */;
		name = "NSDate+Helper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C464CF7E0FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C488B2420FD98431004A72A8 /* DummyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	C488B2C00FD9926F004A72A8 /* FJSCellDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 784}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	C488B2D30FD998C2004A72A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B2D40FD998C2004A72A8 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 11";
		rLen = 137;
		rLoc = 195;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	C488B2D40FD998C2004A72A8 /* FJSNetworkedCellDataSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FJSNetworkedCellDataSource.h;
		path = /Users/coreyfloyd/Desktop/FJSNetworkedCellDataSource.h;
		sourceTree = "<absolute>";
	};
	C488B2D90FD998C2004A72A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B2C00FD9926F004A72A8 /* FJSCellDataSource.m */;
		name = "FJSCellDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 364}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	C488B3820FD9A133004A72A8 /* FJSGenericTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	C488B3870FD9A23A004A72A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "FJSCellController.h: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C488B38C0FD9A23A004A72A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellDataSource.h: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	C488B3950FD9A23A004A72A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */;
		name = "FJSGenericTableViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	C488B3980FD9A23A004A72A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3820FD9A133004A72A8 /* FJSGenericTableViewDataSource.m */;
		name = "FJSGenericTableViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C488B5B10FD9DA2E004A72A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B2C00FD9926F004A72A8 /* FJSCellDataSource.m */;
		name = "FJSCellDataSource.m: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	C488B5B20FD9DA2E004A72A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellDataSource.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 480;
		vrLoc = 3;
	};
	C488B5B30FD9DA2E004A72A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3820FD9A133004A72A8 /* FJSGenericTableViewDataSource.m */;
		name = "FJSGenericTableViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C488B6910FD9E09E004A72A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */;
		name = "FJSGenericTableViewDataSource.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C488B6920FD9E09E004A72A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 629;
		vrLoc = 101;
	};
	C49969770FD7515600A72303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C4A189730FCF5DB200E70A29 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	C4A18C0B0FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A189730FCF5DB200E70A29 /* MyCLController.h */;
		name = "MyCLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	C4A18C0E0FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */;
		name = "FJSCodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	C4A18C0F0FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C4A18C1C0FCF919A00E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A189730FCF5DB200E70A29 /* MyCLController.h */;
		name = "MyCLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	C4C253D10FDE4F9900E8E2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4C253D20FDE4F9900E8E2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4C253D30FDE4F9900E8E2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C4C253F00FDE50DD00E8E2A9 /* FJSSelectableScrollView.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = HSS;
		modificationTime = 266285857.579371;
		state = 1;
	};
	C4C254130FDE518500E8E2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */;
		name = "FJSImageViewController.m: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 668;
		vrLoc = 46;
	};
	C4C254140FDE518500E8E2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */;
		name = "FJSSelectableScrollView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 518}}";
			sepNavSelRange = "{186, 109}";
			sepNavVisRange = "{0, 693}";
		};
	};
	C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1106}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	C4E59B550FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */;
		name = "FJSSelectableScrollView.m: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 680;
		vrLoc = 3;
	};
	C4E59B5A0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */;
		name = "FJSSelectableScrollView.m: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 680;
		vrLoc = 3;
	};
	C4E59B5B0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	C4E59B5C0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */;
		name = "FJSImageDownloader.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 787;
		vrLoc = 148;
	};
	C4E59B5D0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 25";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	C4E59B5E0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	C4E59B5F0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	C4E59B600FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	C4E59B610FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 14";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	C4E59B620FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1018;
		vrLoc = 794;
	};
	C4E59B630FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	C4E59B640FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */;
		name = "FJSImageDownloader.h: 11";
		rLen = 112;
		rLoc = 177;
		rType = 0;
		vrLen = 853;
		vrLoc = 82;
	};
	C4E59B650FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	C4E59B660FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1013;
		vrLoc = 794;
	};
	C4E59B670FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 63";
		rLen = 34;
		rLoc = 1105;
		rType = 0;
		vrLen = 969;
		vrLoc = 754;
	};
	C4E59B680FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 46";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 955;
		vrLoc = 216;
	};
	C4E59B690FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */;
		name = "FJSImageDownloader.h: 11";
		rLen = 112;
		rLoc = 177;
		rType = 0;
		vrLen = 848;
		vrLoc = 82;
	};
	C4E59B6A0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 67";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 939;
		vrLoc = 753;
	};
	C4E59B6B0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	C4E59B6C0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 46";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 857;
		vrLoc = 966;
	};
	C4E59B6D0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 102";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 779;
		vrLoc = 1841;
	};
	C4E59B6E0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 65";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 991;
		vrLoc = 937;
	};
	C4E59B6F0FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	C4E59B700FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */;
		name = "FJSImageDownloader.h: 27";
		rLen = 45;
		rLoc = 459;
		rType = 0;
		vrLen = 848;
		vrLoc = 82;
	};
	C4E59B710FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 12";
		rLen = 1;
		rLoc = 222;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C4E59B720FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 18";
		rLen = 44;
		rLoc = 310;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	C4E59B730FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	C4E59B740FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 63";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 916;
		vrLoc = 1102;
	};
	C4E59B750FDF13F8000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C4E59B9C0FDF1465000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 65";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 805;
		vrLoc = 1187;
	};
	C4E59B9E0FDF1465000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */;
		name = "FJSImageDownloader.h: 27";
		rLen = 45;
		rLoc = 459;
		rType = 0;
		vrLen = 885;
		vrLoc = 44;
	};
	C4E59B9F0FDF1465000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C4E59BA00FDF1465000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 68";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 800;
		vrLoc = 1187;
	};
	C4E59BA20FDF1465000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C4E59C0B0FDF15BE000785F0 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	C4E59C0C0FDF15BE000785F0 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C4E59C260FDF1612000785F0 /* FJSDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 496}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	C4E59C270FDF1612000785F0 /* FJSDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1050}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{871, 760}";
		};
	};
	C4E59C320FDF17E2000785F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FJSCode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/coreyfloyd/Xcode/FJSCode/FJSCode-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C4E59C330FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C0C0FDF15BE000785F0 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	C4E59C340FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C0B0FDF15BE000785F0 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C4E59C350FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */;
		name = "FJSImageDownloader.h: 27";
		rLen = 45;
		rLoc = 459;
		rType = 0;
		vrLen = 885;
		vrLoc = 44;
	};
	C4E59C360FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C260FDF1612000785F0 /* FJSDownloader.h */;
		name = "FJSDownloader.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C4E59C370FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 12";
		rLen = 109;
		rLoc = 186;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C4E59C380FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 98";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 897;
		vrLoc = 1592;
	};
	C4E59C390FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 43";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 760;
		vrLoc = 871;
	};
	C4E59C3A0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'data' undeclared (first use in this function)";
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	C4E59C3B0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 868;
		vrLoc = 232;
	};
	C4E59C3C0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 102";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 780;
		vrLoc = 1840;
	};
	C4E59C3D0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 902;
		vrLoc = 198;
	};
	C4E59C3E0FDF17E2000785F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FJSCode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/coreyfloyd/Xcode/FJSCode/FJSCode-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C4E59C3F0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C0C0FDF15BE000785F0 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	C4E59C400FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C0B0FDF15BE000785F0 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C4E59C410FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 901;
		vrLoc = 198;
	};
	C4E59C420FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "NetworkController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	C4E59C430FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C260FDF1612000785F0 /* FJSDownloader.h */;
		name = "NetworkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	C4E59C440FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C4E59C450FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C260FDF1612000785F0 /* FJSDownloader.h */;
		name = "FJSDownloader.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	C4E59C460FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C4E59C470FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1124;
		vrLoc = 185;
	};
	C4E59C480FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C260FDF1612000785F0 /* FJSDownloader.h */;
		name = "FJSDownloader.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C4E59C490FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 31";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1133;
		vrLoc = 212;
	};
	C4E59C4A0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C4E59C4B0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 20";
		rLen = 482;
		rLoc = 363;
		rType = 0;
		vrLen = 901;
		vrLoc = 198;
	};
	C4E59C4C0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 19";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1132;
		vrLoc = 212;
	};
	C4E59C4D0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 18";
		rLen = 544;
		rLoc = 310;
		rType = 0;
		vrLen = 901;
		vrLoc = 198;
	};
	C4E59C4E0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 26";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1132;
		vrLoc = 212;
	};
	C4E59C4F0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */;
		name = "FJSImageDownloader.h: 27";
		rLen = 45;
		rLoc = 459;
		rType = 0;
		vrLen = 885;
		vrLoc = 44;
	};
	C4E59C500FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 17";
		rLen = 44;
		rLoc = 234;
		rType = 0;
		vrLen = 872;
		vrLoc = 155;
	};
	C4E59C510FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C260FDF1612000785F0 /* FJSDownloader.h */;
		name = "FJSDownloader.h: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C4E59C520FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 57";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 852;
		vrLoc = 907;
	};
	C4E59C530FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 885;
		vrLoc = 1099;
	};
	C4E59C540FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 56";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 881;
		vrLoc = 878;
	};
	C4E59C550FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 12";
		rLen = 109;
		rLoc = 186;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C4E59C560FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C260FDF1612000785F0 /* FJSDownloader.h */;
		name = "FJSDownloader.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C4E59C570FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 64";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C4E59C580FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 12";
		rLen = 109;
		rLoc = 186;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C4E59C590FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 65";
		rLen = 32;
		rLoc = 1841;
		rType = 0;
		vrLen = 996;
		vrLoc = 982;
	};
	C4E59C5A0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 52";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1051;
		vrLoc = 485;
	};
	C4E59C5B0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 12";
		rLen = 109;
		rLoc = 186;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C4E59C5C0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 119";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 947;
		vrLoc = 1522;
	};
	C4E59C5D0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 52";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1150;
		vrLoc = 854;
	};
	C4E59C5E0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 98";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 897;
		vrLoc = 1592;
	};
	C4E59C5F0FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 43";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 760;
		vrLoc = 871;
	};
	C4E59C600FDF17E2000785F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 54";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 496}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1134}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{730, 1079}";
		};
	};
	C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 496}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1708}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{46, 668}";
		};
	};
	C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 602}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3780}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{4711, 710}";
		};
	};
	C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 496}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 546}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{3, 680}";
		};
	};
	C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 496}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 448}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	C4F6D00C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	C4F6D0170FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C4F6D0230FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE990FC5C0980036595E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C4F6D0240FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	C4F6D0250FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C4F6D0260FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C4F6D0270FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9E0FC5C0980036595E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C4F6D0280FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C4F6D02B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D02C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C4F6D02E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE940FC5C0980036595E /* FJView.m */;
		name = "FJView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C4F6D02F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C4F6D0370FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D0380FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D0390FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */;
		name = "FJSScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4F6D03B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 174;
	};
	C4F6D0430FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewCOntroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C4F6D0450FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewCOntroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	C4F6D06B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C4F6D0720FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE960FC5C0980036595E /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D0960FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C4F6D0970FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C4FD3CC50FD12C850084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE940FC5C0980036595E /* FJView.m */;
		name = "FJView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C4FD3CCA0FD12C850084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE930FC5C0980036595E /* FJView.h */;
		name = "FJView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C4FD41CD0FD3C1F00084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9E0FC5C0980036595E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 141";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C4FD41CE0FD3C1F00084CFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9D0FC5C0980036595E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 21";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
}
