// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.0;
		activeTarget = C461FEB20FC5C1510036595E /* FJSCodeDebug */;
		addToTargets = (
			C461FEB20FC5C1510036595E /* FJSCodeDebug */,
		);
		codeSenseManager = C461FE900FC5C07B0036595E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265238328;
			PBXWorkspaceStateSaveDate = 265238328;
		};
		perUserProjectItems = {
			C43FAE220FCCA98B00EB4F92 = C43FAE220FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE230FCCA98B00EB4F92 = C43FAE230FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE270FCCA98B00EB4F92 = C43FAE270FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE280FCCA98B00EB4F92 = C43FAE280FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2A0FCCA98B00EB4F92 = C43FAE2A0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2B0FCCA98B00EB4F92 = C43FAE2B0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2C0FCCA98B00EB4F92 = C43FAE2C0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2D0FCCA98B00EB4F92 = C43FAE2D0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2E0FCCA98B00EB4F92 = C43FAE2E0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE2F0FCCA98B00EB4F92 = C43FAE2F0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE300FCCA98B00EB4F92 = C43FAE300FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE310FCCA98B00EB4F92 = C43FAE310FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE320FCCA98B00EB4F92 = C43FAE320FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE330FCCA98B00EB4F92 = C43FAE330FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE340FCCA98B00EB4F92 = C43FAE340FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE350FCCA98B00EB4F92 = C43FAE350FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE370FCCA98B00EB4F92 = C43FAE370FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3A0FCCA98B00EB4F92 = C43FAE3A0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3B0FCCA98B00EB4F92 = C43FAE3B0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3D0FCCA98B00EB4F92 = C43FAE3D0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3E0FCCA98B00EB4F92 = C43FAE3E0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE3F0FCCA98B00EB4F92 = C43FAE3F0FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE460FCCA98B00EB4F92 = C43FAE460FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAE500FCCA98B00EB4F92 = C43FAE500FCCA98B00EB4F92 /* PBXTextBookmark */;
			C43FAEB30FCCAADB00EB4F92 = C43FAEB30FCCAADB00EB4F92 /* PBXTextBookmark */;
			C43FAEB50FCCAADB00EB4F92 = C43FAEB50FCCAADB00EB4F92 /* PBXTextBookmark */;
			C43FAEB80FCCAADB00EB4F92 = C43FAEB80FCCAADB00EB4F92 /* PlistBookmark */;
			C43FAEB90FCCAADB00EB4F92 = C43FAEB90FCCAADB00EB4F92 /* PBXTextBookmark */;
			C43FAEC80FCCAD1200EB4F92 = C43FAEC80FCCAD1200EB4F92 /* PBXTextBookmark */;
			C43FAEC90FCCAD1200EB4F92 = C43FAEC90FCCAD1200EB4F92 /* PlistBookmark */;
			C43FAECC0FCCAD1200EB4F92 = C43FAECC0FCCAD1200EB4F92 /* PBXTextBookmark */;
			C43FAEEE0FCCB65500EB4F92 = C43FAEEE0FCCB65500EB4F92 /* PBXTextBookmark */;
			C43FAEF00FCCB65500EB4F92 = C43FAEF00FCCB65500EB4F92 /* PBXTextBookmark */;
			C43FB04F0FCCD47A00EB4F92 = C43FB04F0FCCD47A00EB4F92 /* PBXTextBookmark */;
			C43FB0BD0FCD2DAB00EB4F92 = C43FB0BD0FCD2DAB00EB4F92 /* PBXTextBookmark */;
			C43FB0C00FCD2DAB00EB4F92 = C43FB0C00FCD2DAB00EB4F92 /* PBXTextBookmark */;
			C43FB0D10FCD2DAB00EB4F92 = C43FB0D10FCD2DAB00EB4F92 /* PBXTextBookmark */;
			C43FB0F90FCD2DAB00EB4F92 = C43FB0F90FCD2DAB00EB4F92 /* PBXTextBookmark */;
			C43FB0FD0FCD2DAB00EB4F92 = C43FB0FD0FCD2DAB00EB4F92 /* PBXTextBookmark */;
			C43FB15E0FCE107700EB4F92 = C43FB15E0FCE107700EB4F92 /* PBXTextBookmark */;
			C43FB15F0FCE107700EB4F92 = C43FB15F0FCE107700EB4F92 /* PBXTextBookmark */;
			C43FB16A0FCE107700EB4F92 = C43FB16A0FCE107700EB4F92 /* PBXTextBookmark */;
			C43FB26C0FCE271A00EB4F92 = C43FB26C0FCE271A00EB4F92 /* PBXTextBookmark */;
			C43FB26E0FCE271A00EB4F92 = C43FB26E0FCE271A00EB4F92 /* PBXTextBookmark */;
			C43FB26F0FCE271A00EB4F92 = C43FB26F0FCE271A00EB4F92 /* PBXTextBookmark */;
			C43FB2700FCE271A00EB4F92 = C43FB2700FCE271A00EB4F92 /* PBXTextBookmark */;
			C43FB2710FCE271A00EB4F92 = C43FB2710FCE271A00EB4F92 /* PBXTextBookmark */;
			C43FB2720FCE271A00EB4F92 = C43FB2720FCE271A00EB4F92 /* PBXTextBookmark */;
			C43FB2730FCE271A00EB4F92 = C43FB2730FCE271A00EB4F92 /* PBXTextBookmark */;
			C43FB2740FCE271A00EB4F92 = C43FB2740FCE271A00EB4F92 /* PBXTextBookmark */;
			C43FB2750FCE271A00EB4F92 = C43FB2750FCE271A00EB4F92 /* PBXTextBookmark */;
			C43FB53F0FCE5D7800EB4F92 = C43FB53F0FCE5D7800EB4F92 /* PBXTextBookmark */;
			C43FB5400FCE5D7800EB4F92 = C43FB5400FCE5D7800EB4F92 /* PBXTextBookmark */;
			C43FB5410FCE5D7800EB4F92 = C43FB5410FCE5D7800EB4F92 /* PBXTextBookmark */;
			C43FB5420FCE5D7800EB4F92 = C43FB5420FCE5D7800EB4F92 /* PBXTextBookmark */;
			C43FB5430FCE5D7800EB4F92 = C43FB5430FCE5D7800EB4F92 /* PBXTextBookmark */;
			C464CF780FC5FE5800758E05 = C464CF780FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF790FC5FE5800758E05 = C464CF790FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF7D0FC5FE5800758E05 = C464CF7D0FC5FE5800758E05 /* PBXTextBookmark */;
			C464CF7E0FC5FE5800758E05 = C464CF7E0FC5FE5800758E05 /* PBXTextBookmark */;
			C4A187FA0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A187FA0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A187FB0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A187FB0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A187FC0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A187FC0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A187FD0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A187FD0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A187FE0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A187FE0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A187FF0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A187FF0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188000FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188000FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188010FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188010FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188020FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188020FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188030FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188030FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188040FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188040FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188050FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188050FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188060FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188060FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188070FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188070FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188080FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188080FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188090FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188090FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1880A0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1880A0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1880B0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1880B0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1880C0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1880C0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1880D0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1880D0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1880E0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1880E0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1880F0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1880F0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188100FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188100FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188110FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188110FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188120FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188120FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188130FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188130FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188140FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188140FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188150FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188150FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188160FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188160FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188170FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188170FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188180FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188180FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188190FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188190FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1881A0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1881A0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1881B0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1881B0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1881C0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1881C0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1881D0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1881D0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1881E0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1881E0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1881F0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1881F0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188200FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188200FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188210FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188210FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188220FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188220FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188230FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188230FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188240FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188240FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188250FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188250FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188260FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188260FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188270FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188270FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188280FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188280FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188290FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188290FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1882A0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1882A0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1882B0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1882B0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1882C0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1882C0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1882D0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1882D0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1882E0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1882E0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A1882F0FCF4C5000E70A29 /* PBXTextBookmark */ = C4A1882F0FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188300FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188300FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188310FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188310FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188320FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188320FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188330FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188330FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188340FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188340FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188350FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188350FCF4C5000E70A29 /* PBXTextBookmark */;
			C4A188360FCF4C5000E70A29 /* PBXTextBookmark */ = C4A188360FCF4C5000E70A29 /* PBXTextBookmark */;
			C4F6D00C0FCA53F200F6AD69 = C4F6D00C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0140FCA53F200F6AD69 = C4F6D0140FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0160FCA53F200F6AD69 = C4F6D0160FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0170FCA53F200F6AD69 = C4F6D0170FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01A0FCA53F200F6AD69 = C4F6D01A0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01D0FCA53F200F6AD69 = C4F6D01D0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D01E0FCA53F200F6AD69 = C4F6D01E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0230FCA53F200F6AD69 = C4F6D0230FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0240FCA53F200F6AD69 = C4F6D0240FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0250FCA53F200F6AD69 = C4F6D0250FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0260FCA53F200F6AD69 = C4F6D0260FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0270FCA53F200F6AD69 = C4F6D0270FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0280FCA53F200F6AD69 = C4F6D0280FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02B0FCA53F200F6AD69 = C4F6D02B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02C0FCA53F200F6AD69 = C4F6D02C0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02E0FCA53F200F6AD69 = C4F6D02E0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D02F0FCA53F200F6AD69 = C4F6D02F0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0370FCA53F200F6AD69 = C4F6D0370FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0380FCA53F200F6AD69 = C4F6D0380FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0390FCA53F200F6AD69 = C4F6D0390FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D03B0FCA53F200F6AD69 = C4F6D03B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0430FCA53F200F6AD69 = C4F6D0430FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0440FCA53F200F6AD69 = C4F6D0440FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0450FCA53F200F6AD69 = C4F6D0450FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D06B0FCA53F200F6AD69 = C4F6D06B0FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0720FCA53F200F6AD69 = C4F6D0720FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0960FCA53F200F6AD69 = C4F6D0960FCA53F200F6AD69 /* PBXTextBookmark */;
			C4F6D0970FCA53F200F6AD69 = C4F6D0970FCA53F200F6AD69 /* PBXTextBookmark */;
		};
		sourceControlManager = C461FE8F0FC5C07B0036595E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* FJSCode-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{149, 391}";
		};
	};
	C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 434}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 4172}}";
			sepNavSelRange = "{2738, 0}";
			sepNavVisRange = "{1942, 548}";
		};
	};
	C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C43FAE220FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */;
		name = "IFActionToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C43FAE230FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */;
		name = "IFActionToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 149;
	};
	C43FAE270FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C43FAE280FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9D0FC5C0980036595E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 41;
	};
	C43FAE2A0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 206;
	};
	C43FAE2B0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C43FAE2C0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	C43FAE2D0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE990FC5C0980036595E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	C43FAE2E0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C43FAE2F0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C43FAE300FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C43FAE310FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */;
		name = "FJSScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C43FAE320FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 535;
		vrLoc = 529;
	};
	C43FAE330FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE920FC5C0980036595E /* NSDate+Helper.m */;
		name = "NSDate+Helper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C43FAE340FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 92";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 480;
		vrLoc = 1781;
	};
	C43FAE350FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 462;
		vrLoc = 3;
	};
	C43FAE370FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C43FAE3A0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */;
		name = "IFActionToolbar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	C43FAE3B0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */;
		name = "IFActionToolbar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C43FAE3D0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "IFGenericTableViewController.m: 247";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 962;
		vrLoc = 4721;
	};
	C43FAE3E0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "IFCellController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C43FAE3F0FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "IFGenericTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C43FAE460FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellModel.h: 10";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	C43FAE500FCCA98B00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9D0FC5C0980036595E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 41;
	};
	C43FAEB30FCCAADB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C43FAEB50FCCAADB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */;
		name = "FJSCode_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	C43FAEB80FCCAADB00EB4F92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FJSCode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/coreyfloyd/Xcode/FJSCode/FJSCode-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C43FAEB90FCCAADB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */;
		name = "FJSCode_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	C43FAEC80FCCAD1200EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */;
		name = "FJSCodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C43FAEC90FCCAD1200EB4F92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FJSCode-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/coreyfloyd/Xcode/FJSCode/FJSCode-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C43FAECC0FCCAD1200EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */;
		name = "FJSCodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C43FAECF0FCCAD1200EB4F92 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	C43FAEEE0FCCB65500EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAECF0FCCAD1200EB4F92 /* AppKit.h */;
		name = "AppKit.h: 8";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C43FAEF00FCCB65500EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAECF0FCCAD1200EB4F92 /* AppKit.h */;
		name = "AppKit.h: 8";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	C43FB04F0FCCD47A00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 644}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{328, 454}";
		};
	};
	C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 630}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{164, 584}";
		};
	};
	C43FB0BD0FCD2DAB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9E0FC5C0980036595E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 138";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 222;
		vrLoc = 3487;
	};
	C43FB0C00FCD2DAB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE960FC5C0980036595E /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C43FB0D10FCD2DAB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedDataSourceDelegate.h: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	C43FB0F90FCD2DAB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	C43FB0FD0FCD2DAB00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 12";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1162}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{51, 565}";
		};
	};
	C43FB15E0FCE107700EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellDataSource.h: 18";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C43FB15F0FCE107700EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C43FB16A0FCE107700EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	C43FB26C0FCE271A00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C43FB26E0FCE271A00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C43FB26F0FCE271A00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 500;
		vrLoc = 210;
	};
	C43FB2700FCE271A00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "FJSCellController.h: 17";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C43FB2710FCE271A00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C43FB2720FCE271A00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	C43FB2730FCE271A00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C43FB2740FCE271A00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 500;
		vrLoc = 210;
	};
	C43FB2750FCE271A00EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "FJSCellController.h: 17";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C43FB53F0FCE5D7800EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 48";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 853;
		vrLoc = 802;
	};
	C43FB5400FCE5D7800EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	C43FB5410FCE5D7800EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 48";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 853;
		vrLoc = 802;
	};
	C43FB5420FCE5D7800EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	C43FB5430FCE5D7800EB4F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C461FE8F0FC5C07B0036595E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C461FE900FC5C07B0036595E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C461FE910FC5C0980036595E /* NSDate+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	C461FE920FC5C0980036595E /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	C461FE940FC5C0980036595E /* FJView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	C461FE950FC5C0980036595E /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	C461FE960FC5C0980036595E /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 4452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C461FE990FC5C0980036595E /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	C461FE9A0FC5C0980036595E /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	C461FE9B0FC5C0980036595E /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C461FE9C0FC5C0980036595E /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{206, 327}";
		};
	};
	C461FE9D0FC5C0980036595E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41, 724}";
		};
	};
	C461FE9E0FC5C0980036595E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2212}}";
			sepNavSelRange = "{3662, 0}";
			sepNavVisRange = "{3487, 222}";
		};
	};
	C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C461FEA00FC5C0980036595E /* FJSCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 476}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	C461FEB20FC5C1510036595E /* FJSCodeDebug */ = {
		activeExec = 0;
	};
	C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{3, 462}";
		};
	};
	C464CF780FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	C464CF790FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C464CF7D0FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE920FC5C0980036595E /* NSDate+Helper.m */;
		name = "NSDate+Helper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C464CF7E0FC5FE5800758E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C4A187FA0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C4A187FB0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C4A187FC0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 636;
		vrLoc = 3;
	};
	C4A187FD0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "FJSCellController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	C4A187FE0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellDataSource.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C4A187FF0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 454;
		vrLoc = 328;
	};
	C4A188000FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 565;
		vrLoc = 51;
	};
	C4A188010FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 253";
		rLen = 0;
		rLoc = 5813;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	C4A188020FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C4A188030FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C4A188040FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C4A188050FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "FJSCellController.h: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	C4A188060FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C4A188070FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 467;
		vrLoc = 194;
	};
	C4A188080FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C4A188090FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 501;
		vrLoc = 209;
	};
	C4A1880A0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C4A1880B0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 254";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 969;
		vrLoc = 5322;
	};
	C4A1880C0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 526;
		vrLoc = 201;
	};
	C4A1880D0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 545;
		vrLoc = 165;
	};
	C4A1880E0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C4A1880F0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 540;
		vrLoc = 165;
	};
	C4A188100FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	C4A188110FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 254";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 969;
		vrLoc = 5322;
	};
	C4A188120FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C4A188130FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 541;
		vrLoc = 164;
	};
	C4A188140FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 254";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 969;
		vrLoc = 5322;
	};
	C4A188150FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C4A188160FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C4A188170FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 552;
		vrLoc = 165;
	};
	C4A188180FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 253";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 911;
		vrLoc = 5435;
	};
	C4A188190FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 553;
		vrLoc = 164;
	};
	C4A1881A0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 253";
		rLen = 0;
		rLoc = 5813;
		rType = 0;
		vrLen = 785;
		vrLoc = 5322;
	};
	C4A1881B0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 500;
		vrLoc = 210;
	};
	C4A1881C0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 498;
		vrLoc = 163;
	};
	C4A1881D0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 511;
		vrLoc = 201;
	};
	C4A1881E0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C4A1881F0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 253";
		rLen = 0;
		rLoc = 5813;
		rType = 0;
		vrLen = 785;
		vrLoc = 5322;
	};
	C4A188200FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 543;
		vrLoc = 48;
	};
	C4A188210FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 611;
		vrLoc = 40;
	};
	C4A188220FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellDataSource.h: 18";
		rLen = 14;
		rLoc = 417;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	C4A188230FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 538;
		vrLoc = 48;
	};
	C4A188240FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 606;
		vrLoc = 40;
	};
	C4A188250FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 37";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 574;
		vrLoc = 371;
	};
	C4A188260FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "FJSCellController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	C4A188270FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellDataSource.h: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	C4A188280FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C4A188290FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "FJSCellController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	C4A1882A0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 253";
		rLen = 0;
		rLoc = 5813;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	C4A1882B0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C4A1882C0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C4A1882D0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C4A1882E0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C4A1882F0FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	C4A188300FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B50FCD2BB500EB4F92 /* FJSNetworkedTableViewController.h */;
		name = "FJSNetworkedTableViewController.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C4A188310FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0B60FCD2BB500EB4F92 /* FJSNetworkedTableViewController.m */;
		name = "FJSNetworkedTableViewController.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 636;
		vrLoc = 3;
	};
	C4A188320FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "FJSCellController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	C4A188330FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellDataSource.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C4A188340FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB0A80FCD24AF00EB4F92 /* FJSNetworkedCellDataSource.h */;
		name = "FJSNetworkedCellDataSource.h: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 454;
		vrLoc = 328;
	};
	C4A188350FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FB1570FCDEC7D00EB4F92 /* FJSNetworkedCellDataSource.m */;
		name = "FJSNetworkedCellDataSource.m: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 565;
		vrLoc = 51;
	};
	C4A188360FCF4C5000E70A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 118";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 674;
		vrLoc = 2395;
	};
	C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1500, 391}";
		};
	};
	C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 980}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{215, 433}";
		};
	};
	C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 658}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{529, 535}";
		};
	};
	C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 3570}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1781, 480}";
		};
	};
	C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 448}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{3, 524}";
		};
	};
	C4F6D00C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	C4F6D0140FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */;
		name = "FJSImageViewController.m: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 433;
		vrLoc = 215;
	};
	C4F6D0160FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE940FC5C0980036595E /* FJView.m */;
		name = "FJView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	C4F6D0170FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE950FC5C0980036595E /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C4F6D01A0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 1500;
	};
	C4F6D01D0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4F6D01E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	C4F6D0230FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE990FC5C0980036595E /* UIColor+extensions.h */;
		name = "UIColor+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C4F6D0240FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	C4F6D0250FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C4F6D0260FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C4F6D0270FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9E0FC5C0980036595E /* UIView-Extensions.m */;
		name = "UIView-Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C4F6D0280FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C4F6D02B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4F6D02C0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */;
		name = "FJSImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	C4F6D02E0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE940FC5C0980036595E /* FJView.m */;
		name = "FJView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C4F6D02F0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C4F6D0370FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C4F6D0380FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSScrollView.m */;
		name = "FJSScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D0390FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSScrollView.h */;
		name = "FJSScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4F6D03B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 174;
	};
	C4F6D0430FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewCOntroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C4F6D0440FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */;
		name = "FJSImageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C4F6D0450FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewCOntroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C4F6D06B0FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C4F6D0720FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE960FC5C0980036595E /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C4F6D0960FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */;
		name = "FJSCodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C4F6D0970FCA53F200F6AD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
}
