// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.0;
		activeTarget = C461FEB20FC5C1510036595E /* FJSCodeDebug */;
		addToTargets = (
			C461FEB20FC5C1510036595E /* FJSCodeDebug */,
		);
		breakpoints = (
			C4DF07580FF1485400EC7FAA /* FJSImageDownloader.m:49 */,
			C4AC6C9B0FFC22D000D37504 /* FJSScrollViewController.m:194 */,
			C4AC6C9D0FFC22D200D37504 /* FJSScrollViewController.m:222 */,
			C480026A0FFDC31E00E3EA15 /* FJSJSONDownloader.m:21 */,
			C48002990FFDC86200E3EA15 /* FJSJSONDownloader.m:51 */,
			C480029B0FFDC86500E3EA15 /* FJSJSONDownloader.m:58 */,
		);
		codeSenseManager = C461FE900FC5C07B0036595E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269223304;
			PBXWorkspaceStateSaveDate = 269223304;
		};
		perUserProjectItems = {
			C40A51680FFF41A8001D4CDE = C40A51680FFF41A8001D4CDE /* PBXTextBookmark */;
			C40A51690FFF41A8001D4CDE = C40A51690FFF41A8001D4CDE /* PBXTextBookmark */;
			C40A516A0FFF41A8001D4CDE = C40A516A0FFF41A8001D4CDE /* PBXTextBookmark */;
			C40A516D0FFF41A8001D4CDE = C40A516D0FFF41A8001D4CDE /* PBXTextBookmark */;
			C40A516E0FFF41A8001D4CDE = C40A516E0FFF41A8001D4CDE /* PBXTextBookmark */;
			C41CBF1B0FF9A7B6002CA1F6 = C41CBF1B0FF9A7B6002CA1F6 /* PBXTextBookmark */;
			C41CBF1C0FF9A7B6002CA1F6 = C41CBF1C0FF9A7B6002CA1F6 /* PBXTextBookmark */;
			C41E2AED0FF9A9F000823A36 = C41E2AED0FF9A9F000823A36 /* PBXTextBookmark */;
			C41F78930FFC4A43004C9EF8 = C41F78930FFC4A43004C9EF8 /* PBXTextBookmark */;
			C467D278100A95E60002409E = C467D278100A95E60002409E /* PBXTextBookmark */;
			C467D340100AA33D0002409E = C467D340100AA33D0002409E /* PBXTextBookmark */;
			C467D433100AAF880002409E = C467D433100AAF880002409E /* PBXTextBookmark */;
			C467D43C100AAFA80002409E = C467D43C100AAFA80002409E /* PBXTextBookmark */;
			C467D49A100AB8420002409E = C467D49A100AB8420002409E /* PBXTextBookmark */;
			C4762B620FF4494D00F634AE = C4762B620FF4494D00F634AE /* PBXTextBookmark */;
			C4762B990FF44E8800F634AE = C4762B990FF44E8800F634AE /* PBXTextBookmark */;
			C4762B9B0FF44E8800F634AE = C4762B9B0FF44E8800F634AE /* PBXTextBookmark */;
			C4762BED0FF4540100F634AE = C4762BED0FF4540100F634AE /* PBXTextBookmark */;
			C48002860FFDC38500E3EA15 = C48002860FFDC38500E3EA15 /* PBXTextBookmark */;
			C480028C0FFDC38500E3EA15 = C480028C0FFDC38500E3EA15 /* PBXTextBookmark */;
			C480028E0FFDC38500E3EA15 = C480028E0FFDC38500E3EA15 /* PBXTextBookmark */;
			C48063E60FF95A2C004DA5F7 = C48063E60FF95A2C004DA5F7 /* PBXTextBookmark */;
			C48063E80FF95A2C004DA5F7 = C48063E80FF95A2C004DA5F7 /* PBXTextBookmark */;
			C48063E90FF95A2C004DA5F7 = C48063E90FF95A2C004DA5F7 /* PBXTextBookmark */;
			C48063EA0FF95A2C004DA5F7 = C48063EA0FF95A2C004DA5F7 /* PBXTextBookmark */;
			C492505010030BA100A88209 = C492505010030BA100A88209 /* PBXTextBookmark */;
			C492505110030BA100A88209 = C492505110030BA100A88209 /* PBXTextBookmark */;
			C492505310030BA100A88209 = C492505310030BA100A88209 /* PBXTextBookmark */;
			C492505410030BA100A88209 = C492505410030BA100A88209 /* PBXTextBookmark */;
			C492505510030BA100A88209 = C492505510030BA100A88209 /* PBXTextBookmark */;
			C49252E81004035500A88209 = C49252E81004035500A88209 /* PBXTextBookmark */;
			C492537810044E3A00A88209 = C492537810044E3A00A88209 /* PBXTextBookmark */;
			C492537B10044E3A00A88209 = C492537B10044E3A00A88209 /* PBXTextBookmark */;
			C49254F8100580D500A88209 = C49254F8100580D500A88209 /* PBXTextBookmark */;
			C49254FA100580D500A88209 = C49254FA100580D500A88209 /* PBXTextBookmark */;
			C49255AF1005B10900A88209 = C49255AF1005B10900A88209 /* PBXTextBookmark */;
			C49255B71005B10900A88209 = C49255B71005B10900A88209 /* PBXTextBookmark */;
			C49255BF1005B3B400A88209 = C49255BF1005B3B400A88209 /* PBXTextBookmark */;
			C49255C01005B3B400A88209 = C49255C01005B3B400A88209 /* PBXTextBookmark */;
			C4A3A1DD100A8FDB007FCD3F = C4A3A1DD100A8FDB007FCD3F /* PBXTextBookmark */;
			C4A3A1E0100A8FDB007FCD3F = C4A3A1E0100A8FDB007FCD3F /* PBXTextBookmark */;
			C4A3A1E1100A8FDB007FCD3F = C4A3A1E1100A8FDB007FCD3F /* PBXTextBookmark */;
			C4A3A1E2100A8FDB007FCD3F = C4A3A1E2100A8FDB007FCD3F /* PBXTextBookmark */;
			C4A3A276100A93AA007FCD3F = C4A3A276100A93AA007FCD3F /* PBXTextBookmark */;
			C4A3A279100A93AA007FCD3F = C4A3A279100A93AA007FCD3F /* PBXTextBookmark */;
			C4A3A27A100A93AA007FCD3F = C4A3A27A100A93AA007FCD3F /* PBXTextBookmark */;
			C4A3A27B100A93AA007FCD3F = C4A3A27B100A93AA007FCD3F /* PBXTextBookmark */;
			C4A3A286100A93AA007FCD3F = C4A3A286100A93AA007FCD3F /* PBXTextBookmark */;
			C4A3A289100A93AA007FCD3F = C4A3A289100A93AA007FCD3F /* PBXTextBookmark */;
			C4A3A28B100A93AA007FCD3F = C4A3A28B100A93AA007FCD3F /* PBXTextBookmark */;
			C4AC6CB20FFC22D800D37504 = C4AC6CB20FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CB30FFC22D800D37504 = C4AC6CB30FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CB40FFC22D800D37504 = C4AC6CB40FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CB50FFC22D800D37504 = C4AC6CB50FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CB60FFC22D800D37504 = C4AC6CB60FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CB70FFC22D800D37504 = C4AC6CB70FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CBB0FFC22D800D37504 = C4AC6CBB0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC50FFC22D800D37504 = C4AC6CC50FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC60FFC22D800D37504 = C4AC6CC60FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CCA0FFC22D800D37504 = C4AC6CCA0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CCB0FFC22D800D37504 = C4AC6CCB0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CED0FFC22D800D37504 = C4AC6CED0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CEE0FFC22D800D37504 = C4AC6CEE0FFC22D800D37504 /* PBXTextBookmark */;
			C4D222AF100C093200E88C0B /* PBXTextBookmark */ = C4D222AF100C093200E88C0B /* PBXTextBookmark */;
			C4D222B0100C093200E88C0B /* PBXTextBookmark */ = C4D222B0100C093200E88C0B /* PBXTextBookmark */;
			C4D222B1100C093200E88C0B /* PBXTextBookmark */ = C4D222B1100C093200E88C0B /* PBXTextBookmark */;
			C4D222B2100C093200E88C0B /* PBXTextBookmark */ = C4D222B2100C093200E88C0B /* PBXTextBookmark */;
			C4D222B3100C093200E88C0B /* PBXTextBookmark */ = C4D222B3100C093200E88C0B /* PBXTextBookmark */;
			C4D222B4100C093200E88C0B /* PBXTextBookmark */ = C4D222B4100C093200E88C0B /* PBXTextBookmark */;
			C4D222B5100C093200E88C0B /* PBXTextBookmark */ = C4D222B5100C093200E88C0B /* PBXTextBookmark */;
			C4D222B6100C093200E88C0B /* PBXTextBookmark */ = C4D222B6100C093200E88C0B /* PBXTextBookmark */;
			C4D222B7100C093200E88C0B /* PBXTextBookmark */ = C4D222B7100C093200E88C0B /* PBXTextBookmark */;
			C4D222B8100C093200E88C0B /* PBXTextBookmark */ = C4D222B8100C093200E88C0B /* PBXTextBookmark */;
			C4D222B9100C093200E88C0B /* PBXTextBookmark */ = C4D222B9100C093200E88C0B /* PBXTextBookmark */;
			C4D222BA100C093200E88C0B /* PBXTextBookmark */ = C4D222BA100C093200E88C0B /* PBXTextBookmark */;
			C4D222BB100C093200E88C0B /* PBXTextBookmark */ = C4D222BB100C093200E88C0B /* PBXTextBookmark */;
			C4D222BC100C093200E88C0B /* PBXTextBookmark */ = C4D222BC100C093200E88C0B /* PBXTextBookmark */;
			C4D222BD100C093200E88C0B /* PBXTextBookmark */ = C4D222BD100C093200E88C0B /* PBXTextBookmark */;
			C4D222BE100C093200E88C0B /* PBXTextBookmark */ = C4D222BE100C093200E88C0B /* PBXTextBookmark */;
			C4D222BF100C093200E88C0B /* PBXTextBookmark */ = C4D222BF100C093200E88C0B /* PBXTextBookmark */;
			C4D222C0100C093200E88C0B /* PBXTextBookmark */ = C4D222C0100C093200E88C0B /* PBXTextBookmark */;
			C4D222C1100C093200E88C0B /* PBXTextBookmark */ = C4D222C1100C093200E88C0B /* PBXTextBookmark */;
			C4D222C2100C093200E88C0B /* PBXTextBookmark */ = C4D222C2100C093200E88C0B /* PBXTextBookmark */;
			C4D222C3100C093200E88C0B /* PBXTextBookmark */ = C4D222C3100C093200E88C0B /* PBXTextBookmark */;
			C4D222C4100C093200E88C0B /* PBXTextBookmark */ = C4D222C4100C093200E88C0B /* PBXTextBookmark */;
			C4D222C5100C093200E88C0B /* PBXTextBookmark */ = C4D222C5100C093200E88C0B /* PBXTextBookmark */;
			C4D222C6100C093200E88C0B /* PBXTextBookmark */ = C4D222C6100C093200E88C0B /* PBXTextBookmark */;
			C4D222C7100C093200E88C0B /* PBXTextBookmark */ = C4D222C7100C093200E88C0B /* PBXTextBookmark */;
			C4D222C8100C093200E88C0B /* PBXTextBookmark */ = C4D222C8100C093200E88C0B /* PBXTextBookmark */;
			C4D222C9100C093200E88C0B /* PBXTextBookmark */ = C4D222C9100C093200E88C0B /* PBXTextBookmark */;
			C4D222CA100C093200E88C0B /* PBXTextBookmark */ = C4D222CA100C093200E88C0B /* PBXTextBookmark */;
			C4D222CB100C093200E88C0B /* PBXTextBookmark */ = C4D222CB100C093200E88C0B /* PBXTextBookmark */;
			C4D222CC100C093200E88C0B /* PBXTextBookmark */ = C4D222CC100C093200E88C0B /* PBXTextBookmark */;
			C4D222CD100C093200E88C0B /* PBXTextBookmark */ = C4D222CD100C093200E88C0B /* PBXTextBookmark */;
			C4D222CE100C093200E88C0B /* PBXTextBookmark */ = C4D222CE100C093200E88C0B /* PBXTextBookmark */;
			C4D222CF100C093200E88C0B /* PBXTextBookmark */ = C4D222CF100C093200E88C0B /* PBXTextBookmark */;
			C4D222D0100C093200E88C0B /* PBXTextBookmark */ = C4D222D0100C093200E88C0B /* PBXTextBookmark */;
			C4D222D1100C093200E88C0B /* PBXTextBookmark */ = C4D222D1100C093200E88C0B /* PBXTextBookmark */;
			C4D222D2100C093200E88C0B /* PBXTextBookmark */ = C4D222D2100C093200E88C0B /* PBXTextBookmark */;
			C4D222D3100C093200E88C0B /* PBXTextBookmark */ = C4D222D3100C093200E88C0B /* PBXTextBookmark */;
			C4D222D7100C098100E88C0B /* PBXTextBookmark */ = C4D222D7100C098100E88C0B /* PBXTextBookmark */;
			C4D222D8100C098100E88C0B /* PBXTextBookmark */ = C4D222D8100C098100E88C0B /* PBXTextBookmark */;
			C4D222D9100C098100E88C0B /* PBXTextBookmark */ = C4D222D9100C098100E88C0B /* PBXTextBookmark */;
			C4D222DA100C098100E88C0B /* PBXTextBookmark */ = C4D222DA100C098100E88C0B /* PBXTextBookmark */;
			C4D222DB100C098100E88C0B /* PBXTextBookmark */ = C4D222DB100C098100E88C0B /* PBXTextBookmark */;
			C4D222DC100C098100E88C0B /* PBXTextBookmark */ = C4D222DC100C098100E88C0B /* PBXTextBookmark */;
			C4D222DD100C098100E88C0B /* PBXTextBookmark */ = C4D222DD100C098100E88C0B /* PBXTextBookmark */;
			C4D222DE100C139500E88C0B /* PBXTextBookmark */ = C4D222DE100C139500E88C0B /* PBXTextBookmark */;
			C4D222DF100C139500E88C0B /* PBXTextBookmark */ = C4D222DF100C139500E88C0B /* PBXTextBookmark */;
			C4D222E0100C139500E88C0B /* PBXTextBookmark */ = C4D222E0100C139500E88C0B /* PBXTextBookmark */;
			C4D222E1100C139500E88C0B /* PBXTextBookmark */ = C4D222E1100C139500E88C0B /* PBXTextBookmark */;
			C4D222E2100C139500E88C0B /* PBXTextBookmark */ = C4D222E2100C139500E88C0B /* PBXTextBookmark */;
			C4D222E3100C139500E88C0B /* PBXTextBookmark */ = C4D222E3100C139500E88C0B /* PBXTextBookmark */;
			C4D222E4100C139500E88C0B /* PBXTextBookmark */ = C4D222E4100C139500E88C0B /* PBXTextBookmark */;
			C4D222E6100C139500E88C0B /* PBXTextBookmark */ = C4D222E6100C139500E88C0B /* PBXTextBookmark */;
			C4D222E7100C139500E88C0B /* PBXTextBookmark */ = C4D222E7100C139500E88C0B /* PBXTextBookmark */;
			C4D222E8100C139500E88C0B /* PBXTextBookmark */ = C4D222E8100C139500E88C0B /* PBXTextBookmark */;
			C4D222E9100C139500E88C0B /* PBXTextBookmark */ = C4D222E9100C139500E88C0B /* PBXTextBookmark */;
			C4D222EA100C139500E88C0B /* PBXTextBookmark */ = C4D222EA100C139500E88C0B /* PBXTextBookmark */;
			C4D222EB100C139500E88C0B /* PBXTextBookmark */ = C4D222EB100C139500E88C0B /* PBXTextBookmark */;
			C4D222EC100C139500E88C0B /* PBXTextBookmark */ = C4D222EC100C139500E88C0B /* PBXTextBookmark */;
			C4D222ED100C139500E88C0B /* PBXTextBookmark */ = C4D222ED100C139500E88C0B /* PBXTextBookmark */;
			C4D222EE100C139500E88C0B /* PBXTextBookmark */ = C4D222EE100C139500E88C0B /* PBXTextBookmark */;
			C4D222EF100C139500E88C0B /* PBXTextBookmark */ = C4D222EF100C139500E88C0B /* PBXTextBookmark */;
			C4D222F0100C139500E88C0B /* PBXTextBookmark */ = C4D222F0100C139500E88C0B /* PBXTextBookmark */;
			C4D222F1100C139500E88C0B /* PBXTextBookmark */ = C4D222F1100C139500E88C0B /* PBXTextBookmark */;
			C4D222F2100C139500E88C0B /* PBXTextBookmark */ = C4D222F2100C139500E88C0B /* PBXTextBookmark */;
			C4D222F3100C139500E88C0B /* PBXTextBookmark */ = C4D222F3100C139500E88C0B /* PBXTextBookmark */;
			C4D222F4100C139500E88C0B /* PBXTextBookmark */ = C4D222F4100C139500E88C0B /* PBXTextBookmark */;
			C4D222F5100C139500E88C0B /* PBXTextBookmark */ = C4D222F5100C139500E88C0B /* PBXTextBookmark */;
			C4D222F6100C139500E88C0B /* PBXTextBookmark */ = C4D222F6100C139500E88C0B /* PBXTextBookmark */;
			C4D222F7100C139500E88C0B /* PBXTextBookmark */ = C4D222F7100C139500E88C0B /* PBXTextBookmark */;
			C4D222F8100C139500E88C0B /* PBXTextBookmark */ = C4D222F8100C139500E88C0B /* PBXTextBookmark */;
			C4D222F9100C139500E88C0B /* PBXTextBookmark */ = C4D222F9100C139500E88C0B /* PBXTextBookmark */;
			C4D222FB100C139500E88C0B /* PBXTextBookmark */ = C4D222FB100C139500E88C0B /* PBXTextBookmark */;
			C4D222FC100C148B00E88C0B /* PBXTextBookmark */ = C4D222FC100C148B00E88C0B /* PBXTextBookmark */;
			C4D22309100C224700E88C0B /* PBXTextBookmark */ = C4D22309100C224700E88C0B /* PBXTextBookmark */;
			C4D2230B100C224700E88C0B /* PBXTextBookmark */ = C4D2230B100C224700E88C0B /* PBXTextBookmark */;
			C4D2230D100C224700E88C0B /* PBXTextBookmark */ = C4D2230D100C224700E88C0B /* PBXTextBookmark */;
			C4D2230E100C224700E88C0B /* PBXTextBookmark */ = C4D2230E100C224700E88C0B /* PBXTextBookmark */;
			C4D2230F100C224700E88C0B /* PBXTextBookmark */ = C4D2230F100C224700E88C0B /* PBXTextBookmark */;
			C4D22310100C224700E88C0B /* PBXTextBookmark */ = C4D22310100C224700E88C0B /* PBXTextBookmark */;
			C4D22311100C224700E88C0B /* PBXTextBookmark */ = C4D22311100C224700E88C0B /* PBXTextBookmark */;
			C4D22312100C224700E88C0B /* PBXTextBookmark */ = C4D22312100C224700E88C0B /* PBXTextBookmark */;
			C4D22313100C224700E88C0B /* PBXTextBookmark */ = C4D22313100C224700E88C0B /* PBXTextBookmark */;
			C4D22314100C224700E88C0B /* PBXTextBookmark */ = C4D22314100C224700E88C0B /* PBXTextBookmark */;
			C4D22315100C224700E88C0B /* PBXTextBookmark */ = C4D22315100C224700E88C0B /* PBXTextBookmark */;
			C4D22316100C224700E88C0B /* PBXTextBookmark */ = C4D22316100C224700E88C0B /* PBXTextBookmark */;
			C4D22317100C224700E88C0B /* PBXTextBookmark */ = C4D22317100C224700E88C0B /* PBXTextBookmark */;
			C4D22318100C224700E88C0B /* PBXTextBookmark */ = C4D22318100C224700E88C0B /* PBXTextBookmark */;
			C4D22319100C224700E88C0B /* PBXTextBookmark */ = C4D22319100C224700E88C0B /* PBXTextBookmark */;
			C4D2231A100C224700E88C0B /* PBXTextBookmark */ = C4D2231A100C224700E88C0B /* PBXTextBookmark */;
			C4D2231B100C224700E88C0B /* PBXTextBookmark */ = C4D2231B100C224700E88C0B /* PBXTextBookmark */;
			C4D2231C100C224700E88C0B /* PBXTextBookmark */ = C4D2231C100C224700E88C0B /* PBXTextBookmark */;
			C4D2231D100C224700E88C0B /* PBXTextBookmark */ = C4D2231D100C224700E88C0B /* PBXTextBookmark */;
			C4D2231E100C224700E88C0B /* PBXTextBookmark */ = C4D2231E100C224700E88C0B /* PBXTextBookmark */;
			C4D2231F100C224700E88C0B /* PBXTextBookmark */ = C4D2231F100C224700E88C0B /* PBXTextBookmark */;
			C4D22320100C224700E88C0B /* PBXTextBookmark */ = C4D22320100C224700E88C0B /* PBXTextBookmark */;
			C4D22321100C224700E88C0B /* PBXTextBookmark */ = C4D22321100C224700E88C0B /* PBXTextBookmark */;
			C4D22322100C224700E88C0B /* PBXTextBookmark */ = C4D22322100C224700E88C0B /* PBXTextBookmark */;
			C4D22323100C224700E88C0B /* PBXTextBookmark */ = C4D22323100C224700E88C0B /* PBXTextBookmark */;
			C4D22324100C224700E88C0B /* PBXTextBookmark */ = C4D22324100C224700E88C0B /* PBXTextBookmark */;
			C4D22325100C224700E88C0B /* PBXTextBookmark */ = C4D22325100C224700E88C0B /* PBXTextBookmark */;
			C4D22326100C224700E88C0B /* PBXTextBookmark */ = C4D22326100C224700E88C0B /* PBXTextBookmark */;
			C4D2232D100C228A00E88C0B /* PBXTextBookmark */ = C4D2232D100C228A00E88C0B /* PBXTextBookmark */;
			C4D2232E100C228A00E88C0B /* PBXTextBookmark */ = C4D2232E100C228A00E88C0B /* PBXTextBookmark */;
			C4D2232F100C228A00E88C0B /* PBXTextBookmark */ = C4D2232F100C228A00E88C0B /* PBXTextBookmark */;
			C4D22330100C228A00E88C0B /* PBXTextBookmark */ = C4D22330100C228A00E88C0B /* PBXTextBookmark */;
			C4D22331100C228A00E88C0B /* PBXTextBookmark */ = C4D22331100C228A00E88C0B /* PBXTextBookmark */;
			C4D22332100C228B00E88C0B /* PBXTextBookmark */ = C4D22332100C228B00E88C0B /* PBXTextBookmark */;
			C4D22334100C22A600E88C0B /* PBXTextBookmark */ = C4D22334100C22A600E88C0B /* PBXTextBookmark */;
			C4D22335100C22A600E88C0B /* PBXTextBookmark */ = C4D22335100C22A600E88C0B /* PBXTextBookmark */;
			C4D22336100C22A600E88C0B /* PBXTextBookmark */ = C4D22336100C22A600E88C0B /* PBXTextBookmark */;
			C4D22337100C22A600E88C0B /* PBXTextBookmark */ = C4D22337100C22A600E88C0B /* PBXTextBookmark */;
			C4D22338100C22BB00E88C0B /* PBXTextBookmark */ = C4D22338100C22BB00E88C0B /* PBXTextBookmark */;
			C4D22339100C22BB00E88C0B /* PBXTextBookmark */ = C4D22339100C22BB00E88C0B /* PBXTextBookmark */;
			C4D2233A100C22BB00E88C0B /* PBXTextBookmark */ = C4D2233A100C22BB00E88C0B /* PBXTextBookmark */;
			C4E982B71001CE4300312F16 = C4E982B71001CE4300312F16 /* PBXTextBookmark */;
			C4E982B81001CE4300312F16 = C4E982B81001CE4300312F16 /* PBXTextBookmark */;
			C4E982BA1001CE4300312F16 = C4E982BA1001CE4300312F16 /* PBXTextBookmark */;
			C4E982BB1001CE4300312F16 = C4E982BB1001CE4300312F16 /* PBXTextBookmark */;
			C4E982BD1001CE4300312F16 = C4E982BD1001CE4300312F16 /* PBXTextBookmark */;
			C4E982BF1001CE4300312F16 = C4E982BF1001CE4300312F16 /* PBXTextBookmark */;
			C4FEBDC510084C1D006978F7 = C4FEBDC510084C1D006978F7 /* PBXTextBookmark */;
			C4FEBDCA10084C1D006978F7 = C4FEBDCA10084C1D006978F7 /* PBXTextBookmark */;
		};
		sourceControlManager = C461FE8F0FC5C07B0036595E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* FJSCode-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 770}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{152, 647}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3094}}";
			sepNavSelRange = "{4392, 0}";
			sepNavVisRange = "{3909, 1137}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C40A51640FFF27CD001D4CDE /* KBCollectionExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3626}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	C40A51650FFF27CD001D4CDE /* KBCollectionExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	C40A51680FFF41A8001D4CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	C40A51690FFF41A8001D4CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2556;
		vrLoc = 0;
	};
	C40A516A0FFF41A8001D4CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9D0FC5C0980036595E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 30";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1203;
		vrLoc = 133;
	};
	C40A516D0FFF41A8001D4CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2556;
		vrLoc = 0;
	};
	C40A516E0FFF41A8001D4CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9D0FC5C0980036595E /* UIView-Extensions.h */;
		name = "UIView-Extensions.h: 30";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1203;
		vrLoc = 133;
	};
	C41910650FDF546600D23A82 /* FJSMultiSelectTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C41910700FDF54FB00D23A82 /* FJSMultiSelectTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C41910810FDF554E00D23A82 /* FJSTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3136}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	C41910820FDF554E00D23A82 /* FJSTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 560}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{36, 594}";
		};
	};
	C419108C0FDF55C400D23A82 /* MultiRowDeleteTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	C41910920FDF55C400D23A82 /* TextFieldEditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 770}}";
			sepNavSelRange = "{2172, 74}";
			sepNavVisRange = "{227, 2026}";
		};
	};
	C41910930FDF55C400D23A82 /* TextFieldEditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3556}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{1730, 981}";
		};
	};
	C41CBF1B0FF9A7B6002CA1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 49";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 903;
		vrLoc = 728;
	};
	C41CBF1C0FF9A7B6002CA1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 55";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1060;
		vrLoc = 980;
	};
	C41E2AED0FF9A9F000823A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C41F78930FFC4A43004C9EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 481}";
		};
	};
	C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 5082}}";
			sepNavSelRange = "{4990, 0}";
			sepNavVisRange = "{4626, 1197}";
		};
	};
	C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C461FE8F0FC5C07B0036595E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C461FE900FC5C07B0036595E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C461FE910FC5C0980036595E /* NSDate+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 412}}";
			sepNavSelRange = "{501, 61}";
			sepNavVisRange = "{0, 568}";
		};
	};
	C461FE920FC5C0980036595E /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2702}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{1802, 1338}";
		};
	};
	C461FE930FC5C0980036595E /* FJView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C461FE940FC5C0980036595E /* FJView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	C461FE950FC5C0980036595E /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	C461FE960FC5C0980036595E /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	C461FE990FC5C0980036595E /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	C461FE9A0FC5C0980036595E /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2556}";
		};
	};
	C461FE9B0FC5C0980036595E /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	C461FE9C0FC5C0980036595E /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 938}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{38, 948}";
		};
	};
	C461FE9D0FC5C0980036595E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1134}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{133, 1203}";
		};
	};
	C461FE9E0FC5C0980036595E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3948}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{1472, 1075}";
		};
	};
	C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	C461FEA00FC5C0980036595E /* FJSCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 413}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	C461FEB20FC5C1510036595E /* FJSCodeDebug */ = {
		activeExec = 0;
	};
	C46297220FE1865C00C84434 /* UIImage+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	C46297230FE1865C00C84434 /* UIImage+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1946}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 614}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{3, 462}";
		};
	};
	C467D278100A95E60002409E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FEBDBD10084B36006978F7 /* MacroUtilities.h */;
		name = "MacroUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	C467D340100AA33D0002409E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C260FDF1612000785F0 /* FJSDownloader.h */;
		name = "FJSDownloader.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C467D433100AAF880002409E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A3A1AA100A8BCC007FCD3F /* TouchProcessor.h */;
		name = "TouchProcessor.h: 31";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1142;
		vrLoc = 79;
	};
	C467D43C100AAFA80002409E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		name = "TouchProcessor.m: 182";
		rLen = 394;
		rLoc = 5329;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	C467D49A100AB8420002409E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		name = "TouchProcessor.m: 252";
		rLen = 0;
		rLoc = 8191;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3530;
	};
	C4762B620FF4494D00F634AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C4762B990FF44E8800F634AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */;
		name = "FJSGenericTableViewDataSource.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C4762B9B0FF44E8800F634AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */;
		name = "FJSGenericTableViewDataSource.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C4762BED0FF4540100F634AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4762BEE0FF4540100F634AE /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 92";
		rLen = 0;
		rLoc = 7363;
		rType = 0;
		vrLen = 4019;
		vrLoc = 5472;
	};
	C4762BEE0FF4540100F634AE /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	C480026A0FFDC31E00E3EA15 /* FJSJSONDownloader.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-sendRequestwithURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = HSS;
		modificationTime = 269200090.914035;
		state = 1;
	};
	C48002860FFDC38500E3EA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C419108C0FDF55C400D23A82 /* MultiRowDeleteTableViewController.h */;
		name = "MultiRowDeleteTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	C480028C0FFDC38500E3EA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C419108C0FDF55C400D23A82 /* MultiRowDeleteTableViewController.h */;
		name = "MultiRowDeleteTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	C480028E0FFDC38500E3EA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C260FDF1612000785F0 /* FJSDownloader.h */;
		name = "FJSDownloader.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C48002990FFDC86200E3EA15 /* FJSJSONDownloader.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = HSS;
		modificationTime = 269200090.914041;
		state = 1;
	};
	C480029B0FFDC86500E3EA15 /* FJSJSONDownloader.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = HSS;
		modificationTime = 269200090.914054;
		state = 1;
	};
	C48063E60FF95A2C004DA5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910920FDF55C400D23A82 /* TextFieldEditingViewController.h */;
		name = "TextFieldEditingViewController.h: 51";
		rLen = 74;
		rLoc = 2172;
		rType = 0;
		vrLen = 2026;
		vrLoc = 227;
	};
	C48063E80FF95A2C004DA5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 299";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 978;
		vrLoc = 6496;
	};
	C48063E90FF95A2C004DA5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910930FDF55C400D23A82 /* TextFieldEditingViewController.m */;
		name = "TextFieldEditingViewController.m: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	C48063EA0FF95A2C004DA5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910920FDF55C400D23A82 /* TextFieldEditingViewController.h */;
		name = "TextFieldEditingViewController.h: 51";
		rLen = 74;
		rLoc = 2172;
		rType = 0;
		vrLen = 2026;
		vrLoc = 227;
	};
	C488B2420FD98431004A72A8 /* DummyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	C488B2430FD98431004A72A8 /* DummyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 966}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	C488B2C00FD9926F004A72A8 /* FJSCellDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 784}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{324, 27}";
			sepNavVisRange = "{0, 422}";
		};
	};
	C488B3820FD9A133004A72A8 /* FJSGenericTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	C492505010030BA100A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 184";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 856;
		vrLoc = 4046;
	};
	C492505110030BA100A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A51650FFF27CD001D4CDE /* KBCollectionExtensions.h */;
		name = "KBCollectionExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	C492505310030BA100A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 184";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 856;
		vrLoc = 4046;
	};
	C492505410030BA100A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A51640FFF27CD001D4CDE /* KBCollectionExtensions.m */;
		name = "KBCollectionExtensions.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C492505510030BA100A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A51650FFF27CD001D4CDE /* KBCollectionExtensions.h */;
		name = "KBCollectionExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	C49252E81004035500A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C40A51640FFF27CD001D4CDE /* KBCollectionExtensions.m */;
		name = "KBCollectionExtensions.m: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C492537810044E3A00A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C492537910044E3A00A88209 /* NSDate.h */;
		name = "NSDate.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 782;
		vrLoc = 311;
	};
	C492537910044E3A00A88209 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	C492537B10044E3A00A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 21";
		rLen = 61;
		rLoc = 501;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	C49254F8100580D500A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE910FC5C0980036595E /* NSDate+Helper.h */;
		name = "NSDate+Helper.h: 21";
		rLen = 61;
		rLoc = 501;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	C49254FA100580D500A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE920FC5C0980036595E /* NSDate+Helper.m */;
		name = "NSDate+Helper.m: 161";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2000;
	};
	C49255AF1005B10900A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE920FC5C0980036595E /* NSDate+Helper.m */;
		name = "NSDate+Helper.m: 83";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1802;
	};
	C49255B71005B10900A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "FJSCellController.h: 12";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	C49255BF1005B3B400A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C49255C01005B3B400A88209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 223";
		rLen = 0;
		rLoc = 4990;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4626;
	};
	C4A189730FCF5DB200E70A29 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	C4A3A1AA100A8BCC007FCD3F /* TouchProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1862}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{79, 1142}";
		};
	};
	C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 4634}}";
			sepNavSelRange = "{8191, 0}";
			sepNavVisRange = "{3667, 1239}";
		};
	};
	C4A3A1DD100A8FDB007FCD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B2430FD98431004A72A8 /* DummyClass.m */;
		name = "DummyClass.m: 25";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	C4A3A1E0100A8FDB007FCD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B2430FD98431004A72A8 /* DummyClass.m */;
		name = "DummyClass.m: 25";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	C4A3A1E1100A8FDB007FCD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A3A1AA100A8BCC007FCD3F /* TouchProcessor.h */;
		name = "TouchProcessor.h: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	C4A3A1E2100A8FDB007FCD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		name = "TouchProcessor.m: 160";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 4020;
	};
	C4A3A276100A93AA007FCD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910930FDF55C400D23A82 /* TextFieldEditingViewController.m */;
		name = "TextFieldEditingViewController.m: 27";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 981;
		vrLoc = 1730;
	};
	C4A3A279100A93AA007FCD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B2420FD98431004A72A8 /* DummyClass.h */;
		name = "DummyClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C4A3A27A100A93AA007FCD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	C4A3A27B100A93AA007FCD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C4A3A286100A93AA007FCD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FEA00FC5C0980036595E /* FJSCode.h */;
		name = "FJSCode.h: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	C4A3A289100A93AA007FCD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B2420FD98431004A72A8 /* DummyClass.h */;
		name = "DummyClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C4A3A28B100A93AA007FCD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C4AC6C9B0FFC22D000D37504 /* FJSScrollViewController.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = HSS;
		modificationTime = 269200090.914015;
		state = 1;
	};
	C4AC6C9D0FFC22D200D37504 /* FJSScrollViewController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = HSS;
		modificationTime = 269200090.914022;
		state = 1;
	};
	C4AC6CB20FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 29";
		rLen = 195;
		rLoc = 456;
		rType = 0;
		vrLen = 972;
		vrLoc = 82;
	};
	C4AC6CB30FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C4AC6CB40FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C4AC6CB50FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4AC6CB60FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */;
		name = "FJSSelectableScrollView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4AC6CB70FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */;
		name = "FJSSelectableScrollView.m: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 596;
		vrLoc = 3;
	};
	C4AC6CBB0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C4AC6CC50FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4AC6CC60FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	C4AC6CCA0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4AC6CCB0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 29";
		rLen = 195;
		rLoc = 456;
		rType = 0;
		vrLen = 972;
		vrLoc = 82;
	};
	C4AC6CED0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */;
		name = "FJSSelectableScrollView.m: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 596;
		vrLoc = 3;
	};
	C4AC6CEE0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */;
		name = "FJSSelectableScrollView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4D222AA100C07B200E88C0B /* FJSFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 798}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{36, 1213}";
		};
	};
	C4D222AB100C07B200E88C0B /* FJSFileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2702}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	C4D222AF100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		name = "TouchProcessor.m: 255";
		rLen = 0;
		rLoc = 8191;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3667;
	};
	C4D222B0100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910810FDF554E00D23A82 /* FJSTableViewController.m */;
		name = "FJSTableViewController.m: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	C4D222B1100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C4D222B2100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellDataSource.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C4D222B3100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3820FD9A133004A72A8 /* FJSGenericTableViewDataSource.m */;
		name = "FJSGenericTableViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C4D222B4100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */;
		name = "FJSGenericTableViewDataSource.h: 19";
		rLen = 27;
		rLoc = 324;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	C4D222B5100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 49";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1205;
		vrLoc = 127;
	};
	C4D222B6100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 33";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	C4D222B7100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	C4D222B8100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 184";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3909;
	};
	C4D222B9100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C260FDF1612000785F0 /* FJSDownloader.h */;
		name = "FJSDownloader.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C4D222BA100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 33";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C4D222BB100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4A3A1AB100A8BCC007FCD3F /* TouchProcessor.m */;
		name = "TouchProcessor.m: 255";
		rLen = 0;
		rLoc = 8191;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3667;
	};
	C4D222BC100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 184";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3909;
	};
	C4D222BD100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 33";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	C4D222BE100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910810FDF554E00D23A82 /* FJSTableViewController.m */;
		name = "FJSTableViewController.m: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	C4D222BF100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C4D222C0100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */;
		name = "FJSGenericTableViewDataSource.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C4D222C1100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */;
		name = "FJSCellDataSource.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C4D222C2100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */;
		name = "FJSGenericTableViewDataSource.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C4D222C3100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3820FD9A133004A72A8 /* FJSGenericTableViewDataSource.m */;
		name = "FJSGenericTableViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C4D222C4100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */;
		name = "FJSGenericTableViewDataSource.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	C4D222C5100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3820FD9A133004A72A8 /* FJSGenericTableViewDataSource.m */;
		name = "FJSGenericTableViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	C4D222C6100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */;
		name = "FJSGenericTableViewDataSource.h: 19";
		rLen = 27;
		rLoc = 324;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	C4D222C7100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 49";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1205;
		vrLoc = 127;
	};
	C4D222C8100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C260FDF1612000785F0 /* FJSDownloader.h */;
		name = "FJSDownloader.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C4D222C9100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFIleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	C4D222CA100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 33";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	C4D222CB100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager2.h: 13";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C4D222CC100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	C4D222CD100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 15";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	C4D222CE100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	C4D222CF100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 33";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C4D222D0100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		name = "FJSImageDownloader.m: 184";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3909;
	};
	C4D222D1100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 33";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C4D222D2100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C260FDF1612000785F0 /* FJSDownloader.h */;
		name = "FJSDownloader.h: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C4D222D3100C093200E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 18";
		rLen = 109;
		rLoc = 391;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C4D222D7100C098100E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 14";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	C4D222D8100C098100E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 30";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C4D222D9100C098100E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 25";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C4D222DA100C098100E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 18";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	C4D222DB100C098100E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 30";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C4D222DC100C098100E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 14";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	C4D222DD100C098100E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 18";
		rLen = 109;
		rLoc = 391;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C4D222DE100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46297220FE1865C00C84434 /* UIImage+extensions.h */;
		name = "UIImage+extensions.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	C4D222DF100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46297230FE1865C00C84434 /* UIImage+extensions.m */;
		name = "UIImage+extensions.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	C4D222E0100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2556;
		vrLoc = 0;
	};
	C4D222E1100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C4D222E2100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 31";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 948;
		vrLoc = 38;
	};
	C4D222E3100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 36";
		rLen = 184;
		rLoc = 1064;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	C4D222E4100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222E5100C139500E88C0B /* NSFileManager.h */;
		name = "NSFileManager.h: 82";
		rLen = 67;
		rLoc = 5826;
		rType = 0;
		vrLen = 3382;
		vrLoc = 4355;
	};
	C4D222E5100C139500E88C0B /* NSFileManager.h */ = {
		isa = PBXFileReference;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	C4D222E6100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 50";
		rLen = 16;
		rLoc = 1458;
		rType = 0;
		vrLen = 737;
		vrLoc = 338;
	};
	C4D222E7100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 18";
		rLen = 109;
		rLoc = 391;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C4D222E8100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 32";
		rLen = 389;
		rLoc = 912;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C4D222E9100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C4D222EA100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 39";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	C4D222EB100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 37";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	C4D222EC100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 37";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	C4D222ED100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46297220FE1865C00C84434 /* UIImage+extensions.h */;
		name = "UIImage+extensions.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	C4D222EE100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46297230FE1865C00C84434 /* UIImage+extensions.m */;
		name = "UIImage+extensions.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	C4D222EF100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 21";
		rLen = 17;
		rLoc = 437;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C4D222F0100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 31";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 952;
		vrLoc = 29;
	};
	C4D222F1100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C4D222F2100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 37";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	C4D222F3100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46297220FE1865C00C84434 /* UIImage+extensions.h */;
		name = "UIImage+extensions.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	C4D222F4100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C46297230FE1865C00C84434 /* UIImage+extensions.m */;
		name = "UIImage+extensions.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	C4D222F5100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9A0FC5C0980036595E /* UIColor+extensions.m */;
		name = "UIColor+extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2556;
		vrLoc = 0;
	};
	C4D222F6100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C4D222F7100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9C0FC5C0980036595E /* NSString+extensions.m */;
		name = "NSString+extensions.m: 31";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 948;
		vrLoc = 38;
	};
	C4D222F8100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 36";
		rLen = 184;
		rLoc = 1064;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	C4D222F9100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222FA100C139500E88C0B /* NSFileManager.h */;
		name = "NSFileManager.h: 82";
		rLen = 67;
		rLoc = 5826;
		rType = 0;
		vrLen = 3382;
		vrLoc = 4355;
	};
	C4D222FA100C139500E88C0B /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4548, 3892}}";
			sepNavSelRange = "{6259, 0}";
			sepNavVisRange = "{2953, 3383}";
		};
	};
	C4D222FB100C139500E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 72";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1313;
		vrLoc = 860;
	};
	C4D222FC100C148B00E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 56";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 949;
		vrLoc = 782;
	};
	C4D22309100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D2230A100C224700E88C0B /* FoundationErrors.h */;
		name = "FoundationErrors.h: 37";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 3439;
		vrLoc = 116;
	};
	C4D2230A100C224700E88C0B /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		name = FoundationErrors.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	C4D2230B100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D2230C100C224700E88C0B /* NSError.h */;
		name = "NSError.h: 28";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 2483;
		vrLoc = 0;
	};
	C4D2230C100C224700E88C0B /* NSError.h */ = {
		isa = PBXFileReference;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	C4D2230D100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222FA100C139500E88C0B /* NSFileManager.h */;
		name = "NSFileManager.h: 90";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 3383;
		vrLoc = 2953;
	};
	C4D2230E100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	C4D2230F100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	C4D22310100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 34";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	C4D22311100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 36";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	C4D22312100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 37";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	C4D22313100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 27";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	C4D22314100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 38";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1151;
		vrLoc = 24;
	};
	C4D22315100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	C4D22316100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1219;
		vrLoc = 24;
	};
	C4D22317100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	C4D22318100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3;
	};
	C4D22319100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 138";
		rLen = 26;
		rLoc = 3435;
		rType = 0;
		vrLen = 952;
		vrLoc = 3066;
	};
	C4D2231A100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 49";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1157;
		vrLoc = 148;
	};
	C4D2231B100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 160";
		rLen = 24;
		rLoc = 4025;
		rType = 0;
		vrLen = 908;
		vrLoc = 3470;
	};
	C4D2231C100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 50";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1183;
		vrLoc = 183;
	};
	C4D2231D100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 104";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1722;
	};
	C4D2231E100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 43";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1166;
		vrLoc = 200;
	};
	C4D2231F100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 853;
		vrLoc = 240;
	};
	C4D22320100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 47";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1162;
		vrLoc = 200;
	};
	C4D22321100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 38";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 865;
		vrLoc = 3;
	};
	C4D22322100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	C4D22323100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 651;
		vrLoc = 148;
	};
	C4D22324100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	C4D22325100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	C4D22326100C224700E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1212;
		vrLoc = 36;
	};
	C4D2232D100C228A00E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 31";
		rLen = 52;
		rLoc = 743;
		rType = 0;
		vrLen = 563;
		vrLoc = 456;
	};
	C4D2232E100C228A00E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: object cannot be set - either readonly property or no setter found";
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	C4D2232F100C228A00E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 138";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 392;
		vrLoc = 3447;
	};
	C4D22330100C228A00E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 31";
		rLen = 52;
		rLoc = 743;
		rType = 0;
		vrLen = 563;
		vrLoc = 456;
	};
	C4D22331100C228A00E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 186";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 154;
		vrLoc = 4371;
	};
	C4D22332100C228B00E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 186";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 154;
		vrLoc = 4371;
	};
	C4D22334100C22A600E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of 'removeItemAtPath:error:' from incompatible pointer type";
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	C4D22335100C22A600E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 67";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 191;
		vrLoc = 1320;
	};
	C4D22336100C22A600E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 67";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 191;
		vrLoc = 1320;
	};
	C4D22337100C22A600E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 67";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 191;
		vrLoc = 1320;
	};
	C4D22338100C22BB00E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1213;
		vrLoc = 36;
	};
	C4D22339100C22BB00E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AA100C07B200E88C0B /* FJSFileManager.h */;
		name = "FJSFileManager.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1213;
		vrLoc = 36;
	};
	C4D2233A100C22BB00E88C0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4D222AB100C07B200E88C0B /* FJSFileManager.m */;
		name = "FJSFileManager.m: 74";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	C4DF07580FF1485400EC7FAA /* FJSImageDownloader.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		functionName = "-writeData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = HSS;
		modificationTime = 269200090.91399;
		state = 1;
	};
	C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1260}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{15, 11}, {1134, 762}}";
		};
	};
	C4E59C0B0FDF15BE000785F0 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	C4E59C0C0FDF15BE000785F0 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C4E59C110FDF15BE000785F0 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2548}}";
			sepNavSelRange = "{5335, 0}";
			sepNavVisRange = "{4510, 1164}";
			sepNavWindowFrame = "{{15, 11}, {1134, 762}}";
		};
	};
	C4E59C260FDF1612000785F0 /* FJSDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 603}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	C4E59C270FDF1612000785F0 /* FJSDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1050}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{127, 1205}";
		};
	};
	C4E982B71001CE4300312F16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C4E982B81001CE4300312F16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 49";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 785;
		vrLoc = 234;
	};
	C4E982BA1001CE4300312F16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 33";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 592;
		vrLoc = 150;
	};
	C4E982BB1001CE4300312F16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */;
		name = "FJSImageDownloader.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 647;
		vrLoc = 152;
	};
	C4E982BD1001CE4300312F16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C461FE9B0FC5C0980036595E /* NSString+extensions.h */;
		name = "NSString+extensions.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	C4E982BF1001CE4300312F16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */;
		name = "FJSImageDownloader.h: 27";
		rLen = 24;
		rLoc = 498;
		rType = 0;
		vrLen = 800;
		vrLoc = 370;
	};
	C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 594}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1218}}";
			sepNavSelRange = "{456, 195}";
			sepNavVisRange = "{82, 972}";
		};
	};
	C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 496}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1708}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{46, 668}";
		};
	};
	C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 882}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1060}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3710}}";
			sepNavSelRange = "{4008, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 406}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 532}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{3, 596}";
		};
	};
	C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 406}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 448}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	C4FEBDBD10084B36006978F7 /* MacroUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	C4FEBDC510084C1D006978F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */;
		name = "FJSCellController.h: 30";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	C4FEBDCA10084C1D006978F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FEBDBD10084B36006978F7 /* MacroUtilities.h */;
		name = "MacroUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
}
