// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FJSCodeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* FJSCodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.0;
		activeTarget = C461FEB20FC5C1510036595E /* FJSCodeDebug */;
		addToTargets = (
			C461FEB20FC5C1510036595E /* FJSCodeDebug */,
		);
		breakpoints = (
			C4DF07580FF1485400EC7FAA /* FJSImageDownloader.m:49 */,
			C4AC6C9B0FFC22D000D37504 /* FJSScrollViewController.m:193 */,
			C4AC6C9D0FFC22D200D37504 /* FJSScrollViewController.m:221 */,
		);
		codeSenseManager = C461FE900FC5C07B0036595E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					325,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268186229;
			PBXWorkspaceStateSaveDate = 268186229;
		};
		perUserProjectItems = {
			C41CBF160FF9A7B6002CA1F6 = C41CBF160FF9A7B6002CA1F6 /* PBXTextBookmark */;
			C41CBF170FF9A7B6002CA1F6 = C41CBF170FF9A7B6002CA1F6 /* PBXTextBookmark */;
			C41CBF1B0FF9A7B6002CA1F6 = C41CBF1B0FF9A7B6002CA1F6 /* PBXTextBookmark */;
			C41CBF1C0FF9A7B6002CA1F6 = C41CBF1C0FF9A7B6002CA1F6 /* PBXTextBookmark */;
			C41E2AEB0FF9A9F000823A36 = C41E2AEB0FF9A9F000823A36 /* PBXTextBookmark */;
			C41E2AED0FF9A9F000823A36 = C41E2AED0FF9A9F000823A36 /* PBXTextBookmark */;
			C41F78930FFC4A43004C9EF8 /* PBXTextBookmark */ = C41F78930FFC4A43004C9EF8 /* PBXTextBookmark */;
			C41F78940FFC4A43004C9EF8 /* PBXTextBookmark */ = C41F78940FFC4A43004C9EF8 /* PBXTextBookmark */;
			C41F78950FFC4A43004C9EF8 /* PBXTextBookmark */ = C41F78950FFC4A43004C9EF8 /* PBXTextBookmark */;
			C41F78960FFC4A43004C9EF8 /* PBXTextBookmark */ = C41F78960FFC4A43004C9EF8 /* PBXTextBookmark */;
			C41F78970FFC4A43004C9EF8 /* PBXTextBookmark */ = C41F78970FFC4A43004C9EF8 /* PBXTextBookmark */;
			C41F78EF0FFC4CAE004C9EF8 /* PBXTextBookmark */ = C41F78EF0FFC4CAE004C9EF8 /* PBXTextBookmark */;
			C41F791A0FFC4E41004C9EF8 /* PBXTextBookmark */ = C41F791A0FFC4E41004C9EF8 /* PBXTextBookmark */;
			C4762B620FF4494D00F634AE = C4762B620FF4494D00F634AE /* PBXTextBookmark */;
			C4762B990FF44E8800F634AE = C4762B990FF44E8800F634AE /* PBXTextBookmark */;
			C4762B9B0FF44E8800F634AE = C4762B9B0FF44E8800F634AE /* PBXTextBookmark */;
			C4762BEC0FF4540100F634AE = C4762BEC0FF4540100F634AE /* PBXTextBookmark */;
			C4762BED0FF4540100F634AE = C4762BED0FF4540100F634AE /* PBXTextBookmark */;
			C48063E50FF95A2C004DA5F7 = C48063E50FF95A2C004DA5F7 /* PBXTextBookmark */;
			C48063E60FF95A2C004DA5F7 = C48063E60FF95A2C004DA5F7 /* PBXTextBookmark */;
			C48063E80FF95A2C004DA5F7 = C48063E80FF95A2C004DA5F7 /* PBXTextBookmark */;
			C48063E90FF95A2C004DA5F7 = C48063E90FF95A2C004DA5F7 /* PBXTextBookmark */;
			C48063EA0FF95A2C004DA5F7 = C48063EA0FF95A2C004DA5F7 /* PBXTextBookmark */;
			C4AC6CB10FFC22D800D37504 = C4AC6CB10FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CB20FFC22D800D37504 = C4AC6CB20FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CB30FFC22D800D37504 = C4AC6CB30FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CB40FFC22D800D37504 = C4AC6CB40FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CB50FFC22D800D37504 = C4AC6CB50FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CB60FFC22D800D37504 = C4AC6CB60FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CB70FFC22D800D37504 = C4AC6CB70FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CBA0FFC22D800D37504 = C4AC6CBA0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CBB0FFC22D800D37504 = C4AC6CBB0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CBC0FFC22D800D37504 = C4AC6CBC0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CBD0FFC22D800D37504 = C4AC6CBD0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CBE0FFC22D800D37504 = C4AC6CBE0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CBF0FFC22D800D37504 = C4AC6CBF0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC00FFC22D800D37504 = C4AC6CC00FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC10FFC22D800D37504 = C4AC6CC10FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC20FFC22D800D37504 = C4AC6CC20FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC30FFC22D800D37504 = C4AC6CC30FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC40FFC22D800D37504 = C4AC6CC40FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC50FFC22D800D37504 = C4AC6CC50FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC60FFC22D800D37504 = C4AC6CC60FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC70FFC22D800D37504 = C4AC6CC70FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC80FFC22D800D37504 = C4AC6CC80FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CC90FFC22D800D37504 = C4AC6CC90FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CCA0FFC22D800D37504 = C4AC6CCA0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CCB0FFC22D800D37504 = C4AC6CCB0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CCC0FFC22D800D37504 = C4AC6CCC0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CCD0FFC22D800D37504 = C4AC6CCD0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CCE0FFC22D800D37504 = C4AC6CCE0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CCF0FFC22D800D37504 = C4AC6CCF0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CD00FFC22D800D37504 = C4AC6CD00FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CD10FFC22D800D37504 = C4AC6CD10FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CD20FFC22D800D37504 = C4AC6CD20FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CD30FFC22D800D37504 = C4AC6CD30FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CD40FFC22D800D37504 = C4AC6CD40FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CD50FFC22D800D37504 = C4AC6CD50FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CD60FFC22D800D37504 = C4AC6CD60FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CD70FFC22D800D37504 = C4AC6CD70FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CD80FFC22D800D37504 = C4AC6CD80FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CD90FFC22D800D37504 = C4AC6CD90FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CDA0FFC22D800D37504 = C4AC6CDA0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CDB0FFC22D800D37504 = C4AC6CDB0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CDC0FFC22D800D37504 = C4AC6CDC0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CDD0FFC22D800D37504 = C4AC6CDD0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CDE0FFC22D800D37504 = C4AC6CDE0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CDF0FFC22D800D37504 = C4AC6CDF0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CE00FFC22D800D37504 = C4AC6CE00FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CE10FFC22D800D37504 = C4AC6CE10FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CE20FFC22D800D37504 = C4AC6CE20FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CE30FFC22D800D37504 = C4AC6CE30FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CE40FFC22D800D37504 = C4AC6CE40FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CE50FFC22D800D37504 = C4AC6CE50FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CE60FFC22D800D37504 = C4AC6CE60FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CE70FFC22D800D37504 = C4AC6CE70FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CE80FFC22D800D37504 = C4AC6CE80FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CE90FFC22D800D37504 = C4AC6CE90FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CEA0FFC22D800D37504 = C4AC6CEA0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CEB0FFC22D800D37504 = C4AC6CEB0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CEC0FFC22D800D37504 = C4AC6CEC0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CED0FFC22D800D37504 = C4AC6CED0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CEE0FFC22D800D37504 = C4AC6CEE0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CEF0FFC22D800D37504 = C4AC6CEF0FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CF00FFC22D800D37504 = C4AC6CF00FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CF10FFC22D800D37504 = C4AC6CF10FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CF20FFC22D800D37504 = C4AC6CF20FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CF30FFC22D800D37504 = C4AC6CF30FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6CF40FFC22D800D37504 = C4AC6CF40FFC22D800D37504 /* PBXTextBookmark */;
			C4AC6D6A0FFC2D3F00D37504 = C4AC6D6A0FFC2D3F00D37504 /* PBXTextBookmark */;
			C4AC6D6B0FFC2D3F00D37504 = C4AC6D6B0FFC2D3F00D37504 /* PBXTextBookmark */;
			C4AC6D6C0FFC2D3F00D37504 = C4AC6D6C0FFC2D3F00D37504 /* PBXTextBookmark */;
			C4AC6D6D0FFC2D3F00D37504 = C4AC6D6D0FFC2D3F00D37504 /* PBXTextBookmark */;
			C4AC6D710FFC2D7200D37504 = C4AC6D710FFC2D7200D37504 /* PBXTextBookmark */;
		};
		sourceControlManager = C461FE8F0FC5C07B0036595E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FJSCode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* FJSCode-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C4049DB60FDDB3C3001693C1 /* FJSImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 784}}";
			sepNavSelRange = "{498, 24}";
			sepNavVisRange = "{370, 834}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3108}}";
			sepNavSelRange = "{2877, 0}";
			sepNavVisRange = "{2184, 844}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C41910650FDF546600D23A82 /* FJSMultiSelectTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C41910700FDF54FB00D23A82 /* FJSMultiSelectTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	C41910810FDF554E00D23A82 /* FJSTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2540, 1118}";
		};
	};
	C41910820FDF554E00D23A82 /* FJSTableViewCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 560}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{36, 594}";
		};
	};
	C41910920FDF55C400D23A82 /* TextFieldEditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 770}}";
			sepNavSelRange = "{2172, 74}";
			sepNavVisRange = "{227, 2026}";
		};
	};
	C41910930FDF55C400D23A82 /* TextFieldEditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3500}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{1730, 1371}";
		};
	};
	C41CBF160FF9A7B6002CA1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910930FDF55C400D23A82 /* TextFieldEditingViewController.m */;
		name = "TextFieldEditingViewController.m: 27";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1730;
	};
	C41CBF170FF9A7B6002CA1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 49";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 903;
		vrLoc = 728;
	};
	C41CBF1B0FF9A7B6002CA1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59C270FDF1612000785F0 /* FJSDownloader.m */;
		name = "FJSDownloader.m: 49";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 903;
		vrLoc = 728;
	};
	C41CBF1C0FF9A7B6002CA1F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 55";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1060;
		vrLoc = 980;
	};
	C41E2AEB0FF9A9F000823A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 33";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	C41E2AED0FF9A9F000823A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */;
		name = "FJSJSONDownloader.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	C41F78930FFC4A43004C9EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	C41F78940FFC4A43004C9EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 159";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1256;
	};
	C41F78950FFC4A43004C9EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 159";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1256;
	};
	C41F78960FFC4A43004C9EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	C41F78970FFC4A43004C9EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 168";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 726;
		vrLoc = 3718;
	};
	C41F78EF0FFC4CAE004C9EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 168";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 726;
		vrLoc = 3718;
	};
	C41F791A0FFC4E41004C9EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 168";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 726;
		vrLoc = 3718;
	};
	C43FAB660FCC424000EB4F92 /* IFActionToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 481}";
		};
	};
	C43FAB670FCC424000EB4F92 /* IFActionToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 594}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 4606}}";
			sepNavSelRange = "{6868, 0}";
			sepNavVisRange = "{6496, 978}";
		};
	};
	C43FAC0F0FCC62DE00EB4F92 /* FJSCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 614}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	C43FAC110FCC63B200EB4F92 /* FJSCellDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 448}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{15, -1}, {642, 774}}";
		};
	};
	C461FE8F0FC5C07B0036595E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C461FE900FC5C07B0036595E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C461FE910FC5C0980036595E /* NSDate+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	C461FE920FC5C0980036595E /* NSDate+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	C461FE930FC5C0980036595E /* FJView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C461FE940FC5C0980036595E /* FJView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	C461FE950FC5C0980036595E /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	C461FE960FC5C0980036595E /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	C461FE990FC5C0980036595E /* UIColor+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	C461FE9A0FC5C0980036595E /* UIColor+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	C461FE9B0FC5C0980036595E /* NSString+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	C461FE9C0FC5C0980036595E /* NSString+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 854}}";
			sepNavSelRange = "{319, 77}";
			sepNavVisRange = "{38, 697}";
		};
	};
	C461FE9D0FC5C0980036595E /* UIView-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1120}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{133, 1257}";
		};
	};
	C461FE9E0FC5C0980036595E /* UIView-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3948}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{1472, 1075}";
		};
	};
	C461FE9F0FC5C0980036595E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	C461FEA00FC5C0980036595E /* FJSCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	C461FEB20FC5C1510036595E /* FJSCodeDebug */ = {
		activeExec = 0;
	};
	C46297220FE1865C00C84434 /* UIImage+extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	C46297230FE1865C00C84434 /* UIImage+extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1778}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	C464CF6E0FC5FDFC00758E05 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 614}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	C464CF6F0FC5FDFC00758E05 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{3, 462}";
		};
	};
	C4762B620FF4494D00F634AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C4762B990FF44E8800F634AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */;
		name = "FJSGenericTableViewDataSource.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C4762B9B0FF44E8800F634AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */;
		name = "FJSGenericTableViewDataSource.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C4762BEC0FF4540100F634AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0B0FCC604800EB4F92 /* FJSGenericTableViewController.h */;
		name = "FJSGenericTableViewController.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C4762BED0FF4540100F634AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4762BEE0FF4540100F634AE /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 92";
		rLen = 0;
		rLoc = 7363;
		rType = 0;
		vrLen = 4019;
		vrLoc = 5472;
	};
	C4762BEE0FF4540100F634AE /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	C48063E50FF95A2C004DA5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 299";
		rLen = 0;
		rLoc = 6868;
		rType = 0;
		vrLen = 978;
		vrLoc = 6496;
	};
	C48063E60FF95A2C004DA5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910920FDF55C400D23A82 /* TextFieldEditingViewController.h */;
		name = "TextFieldEditingViewController.h: 51";
		rLen = 74;
		rLoc = 2172;
		rType = 0;
		vrLen = 2026;
		vrLoc = 227;
	};
	C48063E80FF95A2C004DA5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C43FAC0C0FCC604800EB4F92 /* FJSGenericTableViewController.m */;
		name = "FJSGenericTableViewController.m: 299";
		rLen = 0;
		rLoc = 6868;
		rType = 0;
		vrLen = 978;
		vrLoc = 6496;
	};
	C48063E90FF95A2C004DA5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910930FDF55C400D23A82 /* TextFieldEditingViewController.m */;
		name = "TextFieldEditingViewController.m: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	C48063EA0FF95A2C004DA5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41910920FDF55C400D23A82 /* TextFieldEditingViewController.h */;
		name = "TextFieldEditingViewController.h: 51";
		rLen = 74;
		rLoc = 2172;
		rType = 0;
		vrLen = 2026;
		vrLoc = 227;
	};
	C488B2420FD98431004A72A8 /* DummyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	C488B2C00FD9926F004A72A8 /* FJSCellDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 784}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	C488B3810FD9A133004A72A8 /* FJSGenericTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 421}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	C488B3820FD9A133004A72A8 /* FJSGenericTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	C4A189730FCF5DB200E70A29 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	C4AC6C9B0FFC22D000D37504 /* FJSScrollViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = HSS;
		modificationTime = 268193336.161333;
		state = 1;
	};
	C4AC6C9D0FFC22D200D37504 /* FJSScrollViewController.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = HSS;
		modificationTime = 268193336.20433;
		state = 1;
	};
	C4AC6CB10FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C4AC6CB20FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 29";
		rLen = 195;
		rLoc = 456;
		rType = 0;
		vrLen = 972;
		vrLoc = 82;
	};
	C4AC6CB30FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C4AC6CB40FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C4AC6CB50FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4AC6CB60FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */;
		name = "FJSSelectableScrollView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4AC6CB70FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */;
		name = "FJSSelectableScrollView.m: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 596;
		vrLoc = 3;
	};
	C4AC6CBA0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */;
		name = "FJSJSONDownloader.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C4AC6CBB0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C4AC6CBC0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 44";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4458;
	};
	C4AC6CBD0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C4AC6CBE0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 44";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4458;
	};
	C4AC6CBF0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C4AC6CC00FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 44";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4458;
	};
	C4AC6CC10FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	C4AC6CC20FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 44";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 917;
		vrLoc = 319;
	};
	C4AC6CC30FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C4AC6CC40FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 44";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1791;
	};
	C4AC6CC50FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4AC6CC60FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	C4AC6CC70FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1053;
		vrLoc = 41;
	};
	C4AC6CC80FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	C4AC6CC90FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 32";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1139;
		vrLoc = 41;
	};
	C4AC6CCA0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C4AC6CCB0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */;
		name = "FJSViewController.m: 29";
		rLen = 195;
		rLoc = 456;
		rType = 0;
		vrLen = 972;
		vrLoc = 82;
	};
	C4AC6CCC0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */;
		name = "FJSViewController.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C4AC6CCD0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	C4AC6CCE0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 39";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1040;
		vrLoc = 148;
	};
	C4AC6CCF0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 635;
		vrLoc = 3574;
	};
	C4AC6CD00FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 42";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1077;
		vrLoc = 145;
	};
	C4AC6CD10FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 86";
		rLen = 31;
		rLoc = 1800;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1400;
	};
	C4AC6CD20FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 42";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1168;
		vrLoc = 145;
	};
	C4AC6CD30FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 86";
		rLen = 31;
		rLoc = 1800;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1400;
	};
	C4AC6CD40FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1210;
		vrLoc = 148;
	};
	C4AC6CD50FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 86";
		rLen = 31;
		rLoc = 1800;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1302;
	};
	C4AC6CD60FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 51";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1180;
		vrLoc = 313;
	};
	C4AC6CD70FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 86";
		rLen = 31;
		rLoc = 1800;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1303;
	};
	C4AC6CD80FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 41";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1245;
		vrLoc = 173;
	};
	C4AC6CD90FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 81";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2021;
	};
	C4AC6CDA0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1172;
		vrLoc = 58;
	};
	C4AC6CDB0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 81";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2021;
	};
	C4AC6CDC0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1172;
		vrLoc = 58;
	};
	C4AC6CDD0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 81";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1335;
	};
	C4AC6CDE0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 38";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1134;
		vrLoc = 99;
	};
	C4AC6CDF0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 81";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 669;
		vrLoc = 148;
	};
	C4AC6CE00FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 38";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	C4AC6CE10FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 38";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 668;
		vrLoc = 149;
	};
	C4AC6CE20FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 46";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1022;
		vrLoc = 511;
	};
	C4AC6CE30FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 38";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2614;
	};
	C4AC6CE40FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 25";
		rLen = 21;
		rLoc = 473;
		rType = 0;
		vrLen = 1275;
		vrLoc = 232;
	};
	C4AC6CE50FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 241";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1842;
	};
	C4AC6CE60FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 27";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1189;
		vrLoc = 99;
	};
	C4AC6CE70FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 783;
		vrLoc = 3746;
	};
	C4AC6CE80FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 26";
		rLen = 1;
		rLoc = 494;
		rType = 0;
		vrLen = 1022;
		vrLoc = 511;
	};
	C4AC6CE90FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 782;
		vrLoc = 3746;
	};
	C4AC6CEA0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 26";
		rLen = 1;
		rLoc = 494;
		rType = 0;
		vrLen = 873;
		vrLoc = 490;
	};
	C4AC6CEB0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */;
		name = "FJSImageScrollViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C4AC6CEC0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */;
		name = "FJSImageScrollViewController.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C4AC6CED0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */;
		name = "FJSSelectableScrollView.m: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 596;
		vrLoc = 3;
	};
	C4AC6CEE0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */;
		name = "FJSSelectableScrollView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C4AC6CEF0FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 583;
		vrLoc = 3746;
	};
	C4AC6CF00FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */;
		name = "FJSSelectableScrollView.m: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 596;
		vrLoc = 3;
	};
	C4AC6CF10FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 537;
		vrLoc = 148;
	};
	C4AC6CF20FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1257;
		vrLoc = 173;
	};
	C4AC6CF30FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 197";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4418;
	};
	C4AC6CF40FFC22D800D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 50";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1119;
		vrLoc = 412;
	};
	C4AC6D6A0FFC2D3F00D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1109;
		vrLoc = 41;
	};
	C4AC6D6B0FFC2D3F00D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 185";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 895;
		vrLoc = 3812;
	};
	C4AC6D6C0FFC2D3F00D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 185";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 895;
		vrLoc = 3812;
	};
	C4AC6D6D0FFC2D3F00D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */;
		name = "FJSScrollViewController.h: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1109;
		vrLoc = 41;
	};
	C4AC6D710FFC2D7200D37504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */;
		name = "FJSScrollViewController.m: 157";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3282;
	};
	C4DF07580FF1485400EC7FAA /* FJSImageDownloader.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C4049DB70FDDB3C3001693C1 /* FJSImageDownloader.m */;
		functionName = "-writeData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = HSS;
		modificationTime = 268193336.101562;
		state = 1;
	};
	C4E59B500FDF1065000785F0 /* FJSJSONDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 594}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	C4E59B510FDF1065000785F0 /* FJSJSONDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1204}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{15, 11}, {1134, 762}}";
		};
	};
	C4E59C0B0FDF15BE000785F0 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	C4E59C0C0FDF15BE000785F0 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	C4E59C110FDF15BE000785F0 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2548}}";
			sepNavSelRange = "{5335, 0}";
			sepNavVisRange = "{4510, 1164}";
			sepNavWindowFrame = "{{15, 11}, {1134, 762}}";
		};
	};
	C4E59C260FDF1612000785F0 /* FJSDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 434}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	C4E59C270FDF1612000785F0 /* FJSDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1050}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{728, 903}";
		};
	};
	C4F6CE6B0FC8D0F000F6AD69 /* FJSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 594}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	C4F6CE6C0FC8D0F000F6AD69 /* FJSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1218}}";
			sepNavSelRange = "{456, 195}";
			sepNavVisRange = "{82, 972}";
		};
	};
	C4F6CE6D0FC8D0F000F6AD69 /* FJSImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 496}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE6E0FC8D0F000F6AD69 /* FJSImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1708}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{46, 668}";
		};
	};
	C4F6CE700FC8D0F000F6AD69 /* FJSScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 882}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1060}";
			sepNavWindowFrame = "{{15, 6}, {650, 767}}";
		};
	};
	C4F6CE710FC8D0F000F6AD69 /* FJSScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3850}}";
			sepNavSelRange = "{4008, 0}";
			sepNavVisRange = "{3718, 726}";
		};
	};
	C4F6CE720FC8D0F000F6AD69 /* FJSSelectableScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 406}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C4F6CE730FC8D0F000F6AD69 /* FJSSelectableScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 532}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{3, 596}";
		};
	};
	C4F6CE790FC8D29D00F6AD69 /* FJSImageScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 406}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C4F6CE7A0FC8D29D00F6AD69 /* FJSImageScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 448}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
}
